﻿<html>
	<head>
		<meta http-equiv="content-type" content="text/html" />
		<style type="text/css"> .textElement { font-family: Arial; font-size: 10pt; color: #800000; }</style>
		<style type="text/css"> .textAttr { font-family: Arial; font-size: 10pt; color: #FF0000; }</style>
		<style type="text/css"> .textContents { font-family: Arial; font-size: 10pt; color: #000000; }</style>
		<style type="text/css"> .textOperator { font-family: Arial; font-size: 10pt; color: #0000FF; }</style>
		<style type="text/css"> .schemaHeader { font-family: Arial; font-size: 11pt; color: #000000; }</style>
		<style type="text/css"> .schemaHeader2 { font-family: Arial; font-size: 11pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .elementHeader { font-family: Arial; font-size: 10pt; color: #000000; }</style>
		<style type="text/css"> .elementHeader2 { font-family: Arial; font-size: 10pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .schemaName { font-family: Arial; font-size: 8pt; font-weight: bold; color: #000000; }</style>
		<style type="text/css"> .schemaSubTitle { font-family: Arial; font-size: 8pt; color: #808080; }</style>
		<style type="text/css"> .schemaSubData { font-family: Arial; font-size: 8pt; color: #000000; }</style>
		<style type="text/css"> pre { margin-bottom: 0 }</style>
		<title>ScriptInfo - Schema Documentation</title>
	</head>
	<body>
		
		<b><span class="schemaHeader">ScriptInfo Schema Documentation</span></b>
		<br />
		<br />
		<table cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">Elements&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF"><span class="schemaSubTitle">Complex types&nbsp;</span></td>
			</tr>
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF"><a href="#element_ScriptInfo_Link04624D48"><span class="schemaName">ScriptInfo</span></a><span class="schemaName">&nbsp;</span></td>
				<td align="left" bgcolor="#FFFFFF"><a href="#complexType_ScriptCommands_Link0527CA50"><span class="schemaName">ScriptCommands</span></a><span class="schemaName">&nbsp;</span></td>
			</tr>
			<tr valign="top">
				<td align="left" bgcolor="#FFFFFF" />
				<td align="left" bgcolor="#FFFFFF"><a href="#complexType_ScriptMenu_Link0527C4F8"><span class="schemaName">ScriptMenu</span></a><span class="schemaName">&nbsp;</span></td>
			</tr>
		</table>
		<br />
		<a name="element_ScriptInfo_Link04624D48" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04624D48"><area coords="117,28,240,99" href="#attribute_Version_Link04828EE0" /><area coords="172,118,257,139" href="#element_Information_Link04624E40" /><area coords="172,151,297,222" href="#element_InstallDir_Link046259E0" /><area coords="172,234,288,305" href="#element_OleFiles_Link04625AD8" /><area coords="172,317,287,377" href="#element_DotNetFiles_Link04625CC8" /><area coords="172,389,295,449" href="#element_ScriptMenu_Link04625EB8" /><area coords="317,7,317,7" href="#complexType_ScriptMenu_Link0527C4F8" /><area coords="172,461,295,532" href="#element_ScriptCommands_Link04625FB0" /><area coords="317,7,317,7" href="#complexType_ScriptCommands_Link0527CA50" /></map><img src="ScriptInfoSchema_p1.png" width="317" height="542" border="0" usemap="#Map04624D48" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_Information_Link04624E40"><span class="schemaName">Information</span></a><span class="schemaName"> </span><a href="#element_InstallDir_Link046259E0"><span class="schemaName">InstallDir</span></a><span class="schemaName"> </span><a href="#element_OleFiles_Link04625AD8"><span class="schemaName">OleFiles</span></a><span class="schemaName"> </span><a href="#element_DotNetFiles_Link04625CC8"><span class="schemaName">DotNetFiles</span></a><span class="schemaName"> </span><a href="#element_ScriptMenu_Link04625EB8"><span class="schemaName">ScriptMenu</span></a><span class="schemaName"> </span><a href="#element_ScriptCommands_Link04625FB0"><span class="schemaName">ScriptCommands</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_Version_Link04828EE0"><span class="schemaSubTitle">Version</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:unsignedInt</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Reserved for future use. Do not use this attribute to specify the version of your script.</span></td></tr></table></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="attribute_Version_Link04828EE0" />
		<span class="elementHeader">attribute </span>
		<span class="elementHeader2">ScriptInfo/@Version</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:unsignedInt</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">fixed&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Reserved for future use. Do not use this attribute to specify the version of your script.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Information_Link04624E40" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/Information</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04624E40"><area coords="169,0,221,21" href="#element_Name_Link04624F38" /><area coords="169,33,248,54" href="#element_Description_Link04625030" /><area coords="169,66,285,126" href="#element_AboutUrl_Link04625128" /><area coords="169,138,229,159" href="#element_Version_Link04625220" /></map><img src="ScriptInfoSchema_p2.png" width="305" height="173" border="0" usemap="#Map04624E40" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_Name_Link04624F38"><span class="schemaName">Name</span></a><span class="schemaName"> </span><a href="#element_Description_Link04625030"><span class="schemaName">Description</span></a><span class="schemaName"> </span><a href="#element_AboutUrl_Link04625128"><span class="schemaName">AboutUrl</span></a><span class="schemaName"> </span><a href="#element_Version_Link04625220"><span class="schemaName">Version</span></a></td>
			</tr>
		</table>
		<br />
		<a name="element_Name_Link04624F38" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/Information/Name</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">restriction of </span><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">facets</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxLength&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">127</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Description_Link04625030" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/Information/Description</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_AboutUrl_Link04625128" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/Information/AboutUrl</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Use this element to set an http link to the web site related to this script.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Version_Link04625220" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/Information/Version</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_InstallDir_Link046259E0" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/InstallDir</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Use this element to override the default installation directory (which is based on &quot;Name&quot;)</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_OleFiles_Link04625AD8" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/OleFiles</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04625AD8"><area coords="186,0,252,41" href="#element_FileName_Link04625BD0" /></map><img src="ScriptInfoSchema_p8.png" width="279" height="81" border="0" usemap="#Map04625AD8" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_FileName_Link04625BD0"><span class="schemaName">FileName</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">The file names listed here will be registered as COM objects when the script is imported.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_FileName_Link04625BD0" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/OleFiles/FileName</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">unbounded</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_DotNetFiles_Link04625CC8" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/DotNetFiles</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04625CC8"><area coords="185,0,251,41" href="#element_FileName_Link04625DC0" /></map><img src="ScriptInfoSchema_p10.png" width="278" height="70" border="0" usemap="#Map04625CC8" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_FileName_Link04625DC0"><span class="schemaName">FileName</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">The file names listed here will be registered with the regasm .NET utility.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_FileName_Link04625DC0" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/DotNetFiles/FileName</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">unbounded</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_ScriptMenu_Link04625EB8" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/ScriptMenu</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04625EB8"><area coords="145,7,145,7" href="#complexType_ScriptMenu_Link0527C4F8" /><area coords="269,33,349,54" href="#element_MenuEntry_Link0527D168" /><area coords="269,66,342,87" href="#element_SubMenu_Link0527D260" /><area coords="364,7,364,7" href="#complexType_ScriptMenu_Link0527C4F8" /><area coords="269,99,339,120" href="#element_Separator_Link0527D358" /></map><img src="ScriptInfoSchema_p12.png" width="387" height="146" border="0" usemap="#Map04625EB8" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#complexType_ScriptMenu_Link0527C4F8"><span class="schemaName">ScriptMenu</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_MenuEntry_Link0527D168"><span class="schemaName">MenuEntry</span></a><span class="schemaName"> </span><a href="#element_SubMenu_Link0527D260"><span class="schemaName">SubMenu</span></a><span class="schemaName"> </span><a href="#element_Separator_Link0527D358"><span class="schemaName">Separator</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">If this element is not defined in ScriptInfo.xml, it can be sent in OnGetScriptMenu().</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_ScriptCommands_Link04625FB0" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptInfo/ScriptCommands</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map04625FB0"><area coords="145,7,145,7" href="#complexType_ScriptCommands_Link0527CA50" /><area coords="200,33,278,74" href="#element_Command_Link0527D450" /></map><img src="ScriptInfoSchema_p13.png" width="319" height="114" border="0" usemap="#Map04625FB0" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#complexType_ScriptCommands_Link0527CA50"><span class="schemaName">ScriptCommands</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_Command_Link0527D450"><span class="schemaName">Command</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">If this element is not defined in ScriptInfo.xml, it can be sent in OnGetScriptCommands().</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="complexType_ScriptCommands_Link0527CA50" />
		<span class="elementHeader">complexType </span>
		<span class="elementHeader2">ScriptCommands</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0527CA50"><area coords="183,0,261,41" href="#element_Command_Link0527D450" /></map><img src="ScriptInfoSchema_p14.png" width="288" height="51" border="0" usemap="#Map0527CA50" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_Command_Link0527D450"><span class="schemaName">Command</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">element&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_ScriptCommands_Link04625FB0"><span class="schemaName">ScriptInfo/ScriptCommands</span></a></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Command_Link0527D450" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptCommands/Command</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0527D450"><area coords="162,0,268,60" href="#element_Name_Link0527D548" /><area coords="162,72,265,132" href="#element_Description_Link0527D640" /><area coords="162,144,284,215" href="#element_Parameters_Link0527D738" /></map><img src="ScriptInfoSchema_p15.png" width="304" height="225" border="0" usemap="#Map0527D450" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">unbounded</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_Name_Link0527D548"><span class="schemaName">Name</span></a><span class="schemaName"> </span><a href="#element_Description_Link0527D640"><span class="schemaName">Description</span></a><span class="schemaName"> </span><a href="#element_Parameters_Link0527D738"><span class="schemaName">Parameters</span></a></td>
			</tr>
		</table>
		<br />
		<a name="element_Name_Link0527D548" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptCommands/Command/Name</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">Name of the command, without &quot;/&quot;. No space allowed.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Description_Link0527D640" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptCommands/Command/Description</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">This is displayed in the tooltip of the command helper window.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Parameters_Link0527D738" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptCommands/Command/Parameters</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">0</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">maxOcc&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">simple</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">documentation</span></td></tr><tr valign="top"><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">This is added next to the command if the user selects the command in the command helper window.</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="complexType_ScriptMenu_Link0527C4F8" />
		<span class="elementHeader">complexType </span>
		<span class="elementHeader2">ScriptMenu</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0527C4F8"><area coords="219,0,299,21" href="#element_MenuEntry_Link0527D168" /><area coords="219,33,292,54" href="#element_SubMenu_Link0527D260" /><area coords="314,7,314,7" href="#complexType_ScriptMenu_Link0527C4F8" /><area coords="219,66,289,87" href="#element_Separator_Link0527D358" /></map><img src="ScriptInfoSchema_p19.png" width="323" height="101" border="0" usemap="#Map0527C4F8" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_MenuEntry_Link0527D168"><span class="schemaName">MenuEntry</span></a><span class="schemaName"> </span><a href="#element_SubMenu_Link0527D260"><span class="schemaName">SubMenu</span></a><span class="schemaName"> </span><a href="#element_Separator_Link0527D358"><span class="schemaName">Separator</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">used by</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">elements&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><a href="#element_ScriptMenu_Link04625EB8"><span class="schemaName">ScriptInfo/ScriptMenu</span></a><span class="schemaName"> </span><a href="#element_SubMenu_Link0527D260"><span class="schemaName">ScriptMenu/SubMenu</span></a></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_MenuEntry_Link0527D168" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptMenu/MenuEntry</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0527D168"><area coords="109,28,161,49" href="#attribute_Id_Link04828F98" /><area coords="109,56,168,77" href="#attribute_Enabled_Link04829050" /></map><img src="ScriptInfoSchema_p20.png" width="200" height="98" border="0" usemap="#Map0527D168" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">extension of </span><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_Id_Link04828F98"><span class="schemaSubTitle">Id</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">derived by:&nbsp;</span><span class="schemaName">xs:string</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_Enabled_Link04829050"><span class="schemaSubTitle">Enabled</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:boolean</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">true&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="attribute_Id_Link04828F98" />
		<span class="elementHeader">attribute </span>
		<span class="elementHeader2">ScriptMenu/MenuEntry/@Id</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">restriction of </span><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">use&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">facets</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">minLength&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">1</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="attribute_Enabled_Link04829050" />
		<span class="elementHeader">attribute </span>
		<span class="elementHeader2">ScriptMenu/MenuEntry/@Enabled</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:boolean</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">default&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">true</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_SubMenu_Link0527D260" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptMenu/SubMenu</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><map name="Map0527D260"><area coords="95,7,95,7" href="#complexType_ScriptMenu_Link0527C4F8" /><area coords="233,33,313,54" href="#element_MenuEntry_Link0527D168" /><area coords="233,66,306,87" href="#element_SubMenu_Link0527D260" /><area coords="328,7,328,7" href="#complexType_ScriptMenu_Link0527C4F8" /><area coords="233,99,303,120" href="#element_Separator_Link0527D358" /><area coords="123,176,175,197" href="#attribute_Label_Link04829108" /><area coords="123,204,182,225" href="#attribute_Enabled_Link048291C0" /></map><img src="ScriptInfoSchema_p21.png" width="351" height="258" border="0" usemap="#Map0527D260" /></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">extension of </span><a href="#complexType_ScriptMenu_Link0527C4F8"><span class="schemaName">ScriptMenu</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">content&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">complex</span></td></tr></table></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">children</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><a href="#element_MenuEntry_Link0527D168"><span class="schemaName">MenuEntry</span></a><span class="schemaName"> </span><a href="#element_SubMenu_Link0527D260"><span class="schemaName">SubMenu</span></a><span class="schemaName"> </span><a href="#element_Separator_Link0527D358"><span class="schemaName">Separator</span></a></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">attributes</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Name&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Type&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Use&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Default&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">Fixed&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubTitle">annotation</span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_Label_Link04829108"><span class="schemaSubTitle">Label</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr><tr valign="top"><td width="16%" align="left" bgcolor="#F0F0F0"><a href="#attribute_Enabled_Link048291C0"><span class="schemaSubTitle">Enabled</span></a></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:boolean</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">true&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData">&nbsp;&nbsp;</span></td><td width="16%" align="left" bgcolor="#F0F0F0"><span class="schemaSubData"> </span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="attribute_Label_Link04829108" />
		<span class="elementHeader">attribute </span>
		<span class="elementHeader2">ScriptMenu/SubMenu/@Label</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:string</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">use&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">required</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="attribute_Enabled_Link048291C0" />
		<span class="elementHeader">attribute </span>
		<span class="elementHeader2">ScriptMenu/SubMenu/@Enabled</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">type</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><span class="schemaName">xs:boolean</span></td>
			</tr>
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">properties</span></td>
				<td width="90%" align="left" bgcolor="#F0F0F0"><table cellspacing="0" cellpadding="0"><tr valign="top"></tr><tr valign="top"><td align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">default&nbsp;</span></td><td align="left" bgcolor="#F0F0F0"><span class="schemaSubData">true</span></td></tr></table></td>
			</tr>
		</table>
		<br />
		<a name="element_Separator_Link0527D358" />
		<span class="elementHeader">element </span>
		<span class="elementHeader2">ScriptMenu/Separator</span>
		<table width="100%" cellspacing="0" cellpadding="5" border="1">
			<tr valign="top">
				<td width="10%" align="right" bgcolor="#F0F0F0"><span class="schemaSubTitle">diagram</span></td>
				<td width="90%" align="left" bgcolor="#FFFFFF"><img src="ScriptInfoSchema_p22.png" width="94" height="35" border="0" /></td>
			</tr>
			</table>
	</body>
</html>
