<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Your First Script</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Getting Started</h2>
	<h1>Your First Script</h1>
</div>	
	
	<p>Creating a new script is easy, even for a non-developer. All you have to 
	do is go to the <font color="#808080">Scripts</font> section in the Preferences 
	and click on &quot;Create New&quot;. The script's name will be used to create the new 
	directory for the script as well as the first JScript file. Nothing 
	else will be created as nothing else is necessary. So, start by creating a 
	new script called &quot;My First Script&quot;, click on &quot;Create New&quot;, enter the name 
	of the script and press OK. The file will be created, the new script 
	automatically enabled and the editor window will popup with the following 
	code:</p>
	<blockquote>
		<pre><font color="#0000FF">function</font> OnEvent_Initialize(MessengerStart)
{
}

<font color="#0000FF">function</font> OnEvent_Uninitialize(MessengerExit)
{
}
</pre>
	</blockquote>
<p>Two empty functions are automatically added to every new script: 
<a href="Ref-PlusEvents-Initialize.htm">OnEvent_Initialize</a> and 
<a href="Ref-PlusEvents-Uninitialize.htm">OnEvent_Uninitialize</a>. These functions are event handlers 
known by Messenger Plus!, they are called in your script automatically when a 
specific event occurs. Those two are called when your script is 
started and when it's ended. They both have one parameter, specifying when 
the script was launched or stopped (you can check the documentation of these 
events later on for more information).</p>
<p>If the Script Debugging window is not visible, open it now (<font color="#808080">Plus!</font> 
menu, check &quot;Show Script Debugging&quot;. If you don't have this menu, please read
<a href="Script_Environment.htm">Scripting Environment</a>). Make sure the combo 
box in the Script Debugging window is set on &quot;My First Script&quot; then, 
in the editor window, click on &quot;Save All&quot; and &quot;OK&quot; for the confirmation message. Back in the Script Debugging 
window you'll notice the following entries:</p>
<blockquote>
	<code>Script has been stopped<br>
	Script is starting<br>
	Script is now loaded and ready<br>
	Function called: OnEvent_Initialize</code></blockquote>
<p>Each time a script file is modified and saved, the script has to be stopped 
and restarted to apply the changes. Clicking on &quot;Save All&quot; stops the script, 
saves the files and displays a confirmation message. When the confirmation 
message is dismissed, the script is restarted, JScript files are loaded and if 
no major syntax error is detected, the &quot;Script is now loaded and ready&quot; message 
is displayed in the debugging window. Global variables and function calls are 
immediately executed during the loading procedure (your new script does not have 
any).</p>
<p>The first thing Messenger Plus! does once a script has been loaded is to call 
the <b>OnEvent_Initialize</b> function, if it exists. When an event is called, it is 
automatically mentioned in the debugging window. Depending on the kind of event 
your script is handling, it can be preferable to disable this behavior to avoid 
getting too many useless traces. To do 
so, click on the &quot;Debug&quot; menu of the script debugging window and uncheck &quot;Trace 
Event Calls&quot;. The debugging window is the best place for developers to output 
diagnostic messages to keep track of what's going on in their scripts. Scripts 
that produce little or no diagnostic text at all are generally harder to debug, 
that's why you should always remember to send some kind of diagnostic 
information based on where you are in the script, variables that you are using, 
etc...</p>
<p>Because JScript alone wouldn't be enough to create scripts that interact 
well with Messenger, the Messenger Plus! Live scripting system comes with over 
100 functions and properties as well as nearly 50 events, all specifically designed for your 
Messenger needs. Functions and properties are organized into two kinds of 
objects: <a href="Ref-Objects.htm">global objects and instantiated objects</a>.</p>
<ul>
	<li><b>Global objects</b> are available instantly from anywhere in your 
	script. Global objects act as name spaces for functions of general 
	interest through out the scripts. An example of such object is
	<a href="Ref-Debug.htm">Debug</a> which allows to send text to the script 
	debugging window.</li>
	<li><b>Instantiated objects</b> are returned by some functions of the API or 
	passed as parameters in events. They refer to a particular instance of an 
	object in Messenger that can exist more than once. An example of such object 
	is <a href="Ref-ChatWnd.htm">ChatWnd</a> which lets you interact with the 
	various 
	chat windows of Messenger.</li>
</ul>


<p>Let's start with the this famous international example of what a good program 
should say to its creator when emerging from the cyber-void. Simply replace the empty 
<b>OnEvent_Initialize</b> function of your new script by this one:</p>
	
	<blockquote>
		<pre><font color="#0000FF">function</font> OnEvent_Initialize(MessengerStart)
{
	Debug.Trace(<font COLOR="#a01414">&quot;Hello World!&quot;</font>);
}
</pre>
	</blockquote>

<p>Click on &quot;Save All&quot;, dismiss the confirmation message and take a look as the 
debugging window. The last entry will say &quot;Hello World!&quot;. That's because the <b>
OnEvent_Initialize</b> function, which is called when the script starts, now 
calls the <a href="Ref-Debug-Trace.htm">Trace</a> function from the <b>Debug</b> 
object. If you look as the documentation for <b>Trace</b>, you'll see that it 
takes a single string parameter which is the text that's sent to the debugging 
window. You can experiment adding calls to <b>Debug.Trace</b> in <b>
OnEvent_Uninitialize</b>, you'll see that they are executed when you click on 
&quot;Save All&quot;, before dismissing the confirmation message (because the script has 
been stopped which triggered the Uninitialize event).</p>
<p>Of course, a script that just says hi to its developer is not very useful to 
anybody. Let's make it more interesting. Just copy paste the following code after 
the <b>OnEvent_Uninitialize</b> function, at the end of your script.</p>
<blockquote>
		<pre>
<font COLOR="#0000ff">function</font> OnEvent_Signin(Email)
{
<font COLOR="#0000ff">	var</font> Message = <font COLOR="#a01414">&quot;Hello Master &quot;</font> + Messenger.MyName + <font COLOR="#a01414">&quot;!&quot;</font>;
	Message = MsgPlus.RemoveFormatCodes(Message);
	MsgPlus.DisplayToast(<font COLOR="#a01414">&quot;&quot;</font>, Message);
}</pre></blockquote>
<p>Save the script, sign out from Messenger and sign back in. You'll see a 
&quot;toast&quot; (a popup window displayed in the corner of your screen) welcoming you 
personally to Messenger (if Messenger itself displayed a toast after 
you signed in, you may have to close it to see the one displayed by the script). 
To achieve this ego-boosting feature, we first needed to locate the proper event in 
the <a href="Ref-Events.htm">Events Reference</a>. <b>OnEvent_Initialize</b> was 
not a good choice here as this event occurs as soon as the script starts, which 
is generally when Messenger starts and no user is signed in at that time. 
For that reason, <a href="Ref-MsgEvents-Signin.htm">OnEvent_Signin </a>seemed to be the best choice for that feature.</p>
<p>Let's analyze each line of this script.</p>
<ul>
	<li>The first line in the <b>OnEvent_Signin</b> function creates the message 
	that will be displayed. A variable called 
	&quot;Message&quot; is declared and is assigned a string composed of two static strings 
	and a property: <a href="Ref-Messenger-MyName.htm">Messenger.MyName</a>. This property returns a string equivalent 
	to the name of the currently signed in user. The message is simply created 
	by attaching the 3 strings to each others.</li>
	<li>The second line is something you'll have to remember to do when working 
	with strings that contain contact names or personal messages. 
	Names and personal messages can include control characters used by Messenger 
	Plus! to display color or change various text attributes such as bold, 
	italic, etc... For example, &quot;[i][/i]&quot; displays the text in italic in the 
	contact list and in chat windows, however, these tags are not supported 
	everywhere. That's why &quot;Message&quot; is sent to 
	<a href="Ref-MsgPlus-RemoveFormatCodes.htm">MsgPlus.RemoveFormatCodes</a>: this 
	function simply parses the string, removes eventual control characters from 
	it and returns the result. Feel free to ignore it for now.</li>
	<li>The third line is the pi�ce de resistance, the function that actually displays the toast on screen.
	<a href="Ref-MsgPlus-DisplayToast.htm">MsgPlus.DisplayToast</a> can take several parameters but is used here in its 
	simplest form. The first parameter is the title of the toast (if not 
	specified like in this example, the default title is used) and the second 
	parameter is the actual message to display.</li>
</ul>
<p>Now, you may think &quot;hey, I'm the only master on this computer, I don't want 
the script to welcome others in this way&quot;. You're right about that so let's 
change the <b>OnEvent_Signin</b> function to this:</p>
<blockquote>
		<pre>
<font COLOR="#0000ff">function</font> OnEvent_Signin(Email)
{
	<font color="#0000FF">if</font>(Email == <font color="#A01414">&quot;your@email.com&quot;</font>) <font COLOR="#008000">//Change for your sign-in email</font>
	{
<font COLOR="#0000ff">		var</font> Message = <font COLOR="#a01414">&quot;Hello Master &quot;</font> + Messenger.MyName + <font COLOR="#a01414">&quot;!&quot;</font>;
		Message = MsgPlus.RemoveFormatCodes(Message);
		MsgPlus.DisplayToast(<font COLOR="#a01414">&quot;&quot;</font>, Message);
	}
}</pre></blockquote>
<p>Just substitute &quot;your@email.com&quot; with your actual sign-in email (in lower case), sign out and sign back in. You'll get the message again however, if 
somebody else signs-in, the toast won't be displayed as the
<font color="#7A7999">Email == &quot;your@email.com&quot;</font> condition will 
be false. This last example demonstrates the user of the parameters sometimes 
sent along with events. Here, the &quot;Email&quot; parameter is obviously the Email of 
the user who just signed in, you can use it to adapt the script accordingly.</p>
<p>Your first script is now complete. It is important that you really understand 
what's been explained in this document before continuing further in the 
documentation. You should spend some time modifying your first script, try to experiment with some new events, new functions, new 
parameters, they are all listed in the Reference sections of this documentation.</p>
	<h3>See Also</h3>
		<p><a href="Ref-Objects.htm">Objects Reference</a>,
		<a href="Ref-Events.htm">Events Reference</a>.</p>
</body>
</html>