<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Getting Started</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>

<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>

<div id="header">
	<h2>Messenger Plus! Live</h2>
	<h1>Getting Started</h1>
</div>	
	
	<p>The following topics should be read in the specified order if you want to learn 
	how to create scripts in Messenger Plus!.</p>
<p><a href="What_script.htm">What's a Messenger Plus! Script?</a></p>
<p><a href="Script_Environment.htm">Scripting Environment</a></p>
<p><a href="First_script.htm">Your First Script</a></p>


</body>
</html>