﻿body {
background:white;
padding:0 15px 25px 15px;
margin:0;
font-size: 75%;
font-family: Verdana, Arial, Helvetica, Sans-Serif;	
}

h2{ 
font-family:"Segoe UI",Verdana,Tahoma,sans-serif;
}
		
h1{ 
font-family:"Segoe UI",Verdana,Tahoma,sans-serif;
}
		
h1		{ font-size: 155%; 
		margin-top:2px;
		margin-bottom: .5em;
		line-height: 125%; 
		color:#3aba07;}

h2		{ color:gray;
		font-size: 130%; 
		font-size:13px;
		margin-top:1.5em;
		margin-bottom: .5em;
		padding:0;  }

h3		{ font-size: 100%; 
		margin-top: 2.2em;  
		margin-bottom: 1em;
		padding:6px 10px;
		background:#f7f7fb;
		border-bottom:1px dashed #3aba07;
		margin-left:-1em;
		margin-right:-1.2em; }

h4		{ font-size: 100%;
        color: darkmagenta;
		margin-top: 1.2em;  
		margin-bottom: .5em;  }

#topbar{
background: #66d01f url(msgplusdocs_topbar.gif) no-repeat -52px bottom;
margin:0 -15px 0 -15px;
padding:1px 15px 3px 4px;
font-family:"Segoe UI",Verdana,Tahoma,sans-serif;
color:white;
font-size:13px;
}

#header{
background:url(msgplusdocs_logo.gif) no-repeat right center;
padding:10px 50px 0 0;
border-bottom:1px solid #a7a6aa;
}

#header h2{
color:gray;
font-weight:normal;
font-size:13px;
margin:0;
padding:0;
}

#header hr{
display:none;
}

a:visited {
color:#249ad4;
text-decoration:underline;
}

a:link {
color:#249ad4;
text-decoration:underline;
}
a:visited:hover{
color:#ff8d2f;
}
	
a:hover{
color:#ff8d2f;
}
	
pre.xml	{  font-family: Consolas,"Courier New",Courier; 	}

pre	{  font-family: Consolas,"Courier New",Courier; 	}

code	{  font-family: Consolas,"Courier New",Courier; 	}

table 	{ width: auto; 
		text-align: left;
		font-size: 75%; 
		font-size: +12;	}

td		{  margin-right: 0; background:#f0fbe1;border-bottom:1px solid #a8e57d;padding:3px 5px;	}

th		{  text-align: left;background:#a8e75d;padding:3px;border:1px solid #3eba28;}

img		{  margin-top: -4pt;  }	

pre{
padding:4px 6px;
background:#ffffd6;
border-left:3px solid #fffa9b;
}

pre.xml{
padding:4px 6px;
background:#f5f5f5;
border-left:3px solid #e0e0e0;
}

dt{
padding:0px 0 3px 0;
color:#7a7999;
font-weight:bold;
}

dd{
padding:0 0 10px 0;
}

ul
{
margin: -13px, 5px, 20px, 40px
}


li
{
margin: 5px, 0px, 0px, 0px
}

table.enum { width: auto; margin-top: -15px; }
table.enum td { background:white; ;border-bottom:0px; vertical-align:top; }
table.enum th { background:white; }
