<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Introduction to Scripting</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>

<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>

<div id="header">
	<h2>Messenger Plus! Live</h2>
	<h1>Introduction to Scripting</h1>
</div>	
	
	<p>Welcome to the documentation of the Messenger Plus! Live scripting 
	system. This technical documentation is intended to be read by script 
	developers. Whether it is to make your first script, to get more information 
	on a scripting subject or to know the parameters for a given function, you've 
	come to the right place!</p>
<p>The Messenger Plus! Live scripting system is based on
<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/hbxc2t98.aspx">Microsoft's JScript 5.6</a>. If you've ever created scripts for web pages then 
you probably know what JScript, or its cousin JavaScript, is. If not, you don't 
have to worry, JScript is an easy language to work with for anybody who's done 
some coding before and that can be learned quickly for those interested in the 
subject. Despite being simple, JScript also has the advantage of 
being an object-oriented language that also comes with native support for ActiveX 
controls, regular expressions and more. For more information about JScript's 
fundamentals, please visit the
<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/6974wx4d.aspx">MSDN web site</a>. You should spend about an hour reading about the 
language if you have no idea how it works, don't spend too much time on it 
though, the best way to learn is by practicing! Just keep the JScript's 
documentation opened for future reference or find some good tutorials on the 
web.</p>
<p>Another technology you should be familiar with before you can create full 
featured Messenger Plus! scripts is 
<a target="_blank" href="http://www.w3.org/XML/">XML</a>. 
XML stands for eXtensible Markup Language and looks a lot like HTML. It is 
basically a way to define data in text form. If you've never worked with XML 
before, you'll quickly see how straightforward it can be. A lot of tutorials can be found 
on the internet and despite the fact that XML can be typed in any text editor, 
it is highly recommended that you get a good XML editor that will be able to 
validate your syntax. The Messenger Plus! Live scripting system requires XML in 
several places that are optional for script beginners like the
<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo</a> 
configuration file and the script's <a href="Ref-Interface-Schema.htm">Windows Interface</a> files. Each of them is defined in an XML 
Schema file that's meant to be read in graphic form, do not try to read it in 
XML text form as this will make your task more difficult than it should be. A 
very good XML editor capable of perfectly rendering XML Schema files is
<a href="http://www.altova.com/download/xmlspy/xml_editor_standard.html" target="_blank">XMLSpy from 
Altova</a> (<span lang="en-ca">the Standard</span> <span lang="en-ca">Edition
</span>is available as a free trial).</p>
<p>Aside from the language and the technology, what you mostly need is the will 
to learn how to work with the system. Scripting is &quot;easy&quot; as long as you don't 
mind spending the first couple of hours wondering how things work. This 
documentation includes explanation pages, references, examples, ... use them! If 
you do, you'll be able to script anything you want in Messenger in no time and 
get exactly what you expect from the software. If you don't feel easy about 
scripting, just take it one step at a time, spend time in the various 
topics/examples available, and stick to reproducing what you see while bringing 
your own small modifications to the existing code. Your first lesson awaits you 
in <a href="What_script.htm">what's a Messenger Plus! script</a>.</p>
<p>If you need help about anything related to scripting, whether it's about JScript, XML or 
one of the functions, feel free to visit the official
<a target="_blank" href="http://www.msghelp.net">Messenger Plus! forum</a>. 
Please remember to search if somebody posted a similar question before you and if 
the answer was already given: you'll get your answer faster and it will save us some time to 
help other members. Also, if you become a more advanced scripter with time, it 
would be appreciated if you could help on the forum and answer people's questions 
when you know the answer :).</p>
<p>Enjoy!<br>
Patchou</p>
<p style="color: #333333">Last update: <span lang="en-ca">March 2nd </span>2009<br>
Documented version: Messenger Plus! Live 4.<span lang="en-ca">81</span><br>
Latest update available at
<a target="_blank" href="http://www.msgpluslive.net/scripts/view/13-Official-Scripting-Documentation/">
msgpluslive.net</a>.</p>


</body>
</html>