<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Windows for your Script</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Working with Scripts</h2>
	<h1>Windows for your Script</h1>
</div>	
	
	<p>Depending on what your script is doing, user input may be required at 
	some point. For that reason, a very special feature was added to the 
	Messenger Plus! Live scripting system called Interface Windows. If you take 
	a look at the various windows of Messenger Plus! Live itself, you'll notice 
	that they tend to blend nicely into Windows Live Messenger, have similar 
	looking controls, use the same background color etc... a brand new User 
	Interface system was created during the conception of Messenger Plus! Live 
	to achieve what you can see in the software, one that's not based on 
	resource files but specially crafted XML files.</p>
<p>The user interface system mentioned above can be accessed through scripting so your 
scripts can painlessly benefit from the whole interface engine. However, to use 
the system, you will need to get used to the way XML interface files are 
constructed and this may require a little bit of time. Interface files are not 
particularly complicated to understand, however, they contain a lot of different 
kinds of elements and attributes, some of them may not even be of any use to 
your scripts. The end result will be worth the trouble though as you won't need 
to create external DLLs to display your windows and you'll benefit from the 
current look of Windows Live Messenger as well as possible future updates. Your 
script will be guaranteed to appear just like any other Messenger Plus! window.</p>
<p>Interface Windows are created and displayed with a single call to 
<a href="Ref-MsgPlus-CreateWnd.htm">MsgPlus.CreateWnd</a>. The only parameters required for this function to succeed 
are the name of your XML interface file and the identifier of the window you want to 
create (each interface file can define more than one window). To demonstrate the 
feature, here is the XML definition of a simple window displaying &quot;Hello World!&quot;. 
For now, don't try to understand the content of the text, just copy paste it to a 
plain text 
file called &quot;InterfaceTest.xml&quot; and save it in your script's directory.</p>
<blockquote>
	<pre class="xml"><font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Interfaces</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;&gt;<br><br>    &lt;</font><font COLOR="#800000">Window</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>WndTest<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Version</font><font COLOR="#0000ff">=&quot;</font>1<font COLOR="#0000ff">&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Test Window<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Title</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Text</font><font COLOR="#0000ff">&gt;</font>Hello!<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Text</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Title</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> ClientWidth</font><font COLOR="#0000ff">=&quot;</font>170<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> ClientHeight</font><font COLOR="#0000ff">=&quot;</font>45<font COLOR="#0000ff">&quot;/&gt;</font>
<font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">DialogTmpl</font><font COLOR="#0000ff">/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblTop<font COLOR="#0000ff">&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>10<font COLOR="#0000ff">&quot; </font><font COLOR="#ff0000">Top</font><font COLOR="#0000ff">=&quot;</font>10<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>150<font COLOR="#0000ff">&quot;</font><font COLOR="#0000ff">/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Hello world!<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ButtonControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>BtnClose<font COLOR="#0000ff">&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>115<font COLOR="#0000ff">&quot; </font><font COLOR="#ff0000">Top</font><font COLOR="#0000ff">=&quot;</font>25<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>50<font COLOR="#0000ff">&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Close<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;
&nbsp;&nbsp;&nbsp; &lt;/</font><font COLOR="#800000">Window</font><font COLOR="#0000ff">&gt;<br>
&lt;/</font><font COLOR="#800000">Interfaces</font><font COLOR="#0000ff">&gt;</font></blockquote>
<p>Now, create a new script called &quot;Window Test&quot; and replace the Initialize event by the following 
code:</p>
<blockquote><pre>
<font COLOR="#0000ff">function</font> OnEvent_Initialize(MessengerStart)
{
	<font color="#0000FF">var</font> Wnd = MsgPlus.CreateWnd(<font COLOR="#a01414">&quot;InterfaceTest.xml</font><font COLOR="#a01414">&quot;</font>, <font COLOR="#a01414">&quot;WndTest&quot;</font>);
}</pre></blockquote>
<p>Save the script. If you did alright, you'll see a window titled &quot;Test Window&quot; 
in your task bar (it may have been displayed below the script editor). This 
window's title show &quot;Window Test - Hello!&quot;, with a &quot;Hello world!&quot; message and a 
&quot;Close&quot; button. Note that because every window created by Messenger 
Plus! is modeless, your script continues to run as soon as the window gets 
created. Now let's take a closer look to the XML file.</p>
<p>First, a
<font color="#7A7999">&lt;Window&gt;</font> element is declared with two attributes:
<font color="#7A7999">Id</font> (used in your call to <b>MsgPlus.CreateWnd</b> 
to identify which window to show) and <font color="#7A7999">Version</font> (just 
set it to &quot;1&quot; for now, this parameter will be used by future versions of 
Messenger Plus!).&nbsp; Inside the <font color="#7A7999">&lt;Window&gt;</font> element 
are a couple of interesting sub elements:</p>
<ul>
	<li><font color="#7A7999">&lt;Attributes&gt;</font>. You'll often see this 
	element in various other places. In a <font color="#7A7999">&lt;Window&gt;</font> 
	element it is used to define optional attributes for 
	the window such as <font color="#7A7999">&lt;Caption&gt;</font> (which is the 
	caption of the window displayed in the task bar), <font color="#7A7999">&lt;TopMost&gt;</font> 
	(to make the window appear above every other), ...</li>
	<li><font color="#7A7999">&lt;TitleBar&gt;.</font> Most Messenger Plus! windows 
	display a title bar baring a Messenger Plus! logo, the name of the window 
	and system buttons to minimize, maximum or close the window. Everything 
	related to the title bar is defined in this element. If not specified 
	otherwise, the name of the script will automatically be inserted in the title.</li>
	<li><font color="#7A7999">&lt;Position&gt;</font>. Used to define the 
	default width and height of the client area, this element can also be used to 
	specify that the window can be resized. You may want to notice that the size 
	is specified in Dialog Units, not Pixels. Every positions and sizes defined 
	in interface files uses Dialog Units by default which allows the windows to 
	adapt on various dpi settings (if this does not make any sense to you, 
	forget about it).</li>
	<li><font color="#7A7999">&lt;DialogTmpl&gt;</font>. This empty element is very 
	important as it defines one of possible three choices for each window: 
	dialog, window or child window. Most of your windows will probably be based on 
	the dialog template which defines a double border and allows different kinds 
	of extra settings such as a bottom bar.</li>
	<li><font color="#7A7999">&lt;Controls&gt;</font>. This is where you'll define all 
	the controls displayed in the window like static controls (text labels), buttons, 
	checkboxes, lists, ...</li>
</ul>
<p>Let's take a look at the controls defined in this window:</p>
<ul>
	<li>Each control has the same basic structure. A control is always defined 
	with a <font color="#7A7999">&lt;Control&gt;</font> element and two mandatory 
	attributes: <font color="#7A7999">xsi:type</font> and <font color="#7A7999">
	Id</font>. <font color="#7A7999">xsi::type</font> specifies the kind of control 
	that's being defined, like a a static control or a button. <font color="#7A7999">Id</font> 
	is the unique identifier of the control in the window. No control can have 
	the same <font color="#7A7999">Id</font> in a given window or the creation 
	of the window will fail (remember that as it can easily be the cause of copy/paste 
	frustrations). The <font color="#7A7999">Id</font> can be anything you want 
	but cannot contain any space character. Although it is considered to be a 
	good practice to prefix your identifiers with the kind of control you're 
	defining (like &quot;Btn&quot; for buttons), it is not mandatory.</li>
	<li>Next comes <font color="#7A7999">&lt;Position&gt;</font>. This element is required for any kind of control. 
	The <font color="#7A7999">Left</font> and <font color="#7A7999">Top</font> 
	attributes are always mandatory, <font color="#7A7999">Width</font> is 
	generally required too, however, <font color="#7A7999">Height</font> can be 
	optional for controls that don't need it. For example, in the case of a single line 
	static control and a button, the <font color="#7A7999">Height</font> parameter is automatically computed 
	by Messenger Plus! to prevent inconsistencies through out the windows. You 
	can always specify your own value though.</li>
	<li>Elements that come after <font color="#7A7999">&lt;Position&gt;</font> are 
	generally type dependant, meaning that each kind of control has its own 
	set of possible elements and attributes. Here, we see <font color="#7A7999">&lt;Caption&gt;</font> 
	being used in both controls, however, we could also have used
	<font color="#7A7999">&lt;BackgroundColor&gt;</font> for the static control 
	and
	<font color="#7A7999">&lt;Image&gt;</font> for the button which are elements 
	reserved for each type of control respectively.</li>
</ul>
<p>Now, you may be wondering &quot;how am I supposed to know and remember all these 
elements and attributes names?&quot;... the good news is that you don't 
have to, as long as you're using a good XML editor such as
<a href="http://www.altova.com/download/xmlspy/xml_editor_standard.html" target="_blank">XMLSpy from Altova</a>. Every XML file can be paired with its corresponding 
schema file which defines every possible element and attribute that can be 
inserted in the XML. Schema files also come with various comments to help you 
understand the purpose of some elements and attributes, when deemed necessary. 
In the case of XMLSpy, the editor 
also provides contextual help so you'll get lists of choices while you type your 
XML. These are all good reasons NOT to code your windows inside notepad so 
please, do yourself a favor and use a specialized XML editor to do the job :). 
The Interface Windows schema file and its documentation can be found in the
<a href="Ref-Interface-Schema.htm">schema reference</a> section of this 
documentation.</p>
<p>Of course, the windows would be useless if you had no way to hear back from 
them. A special set of events was created for that occasion prefixed &quot;On<i>Windowid</i>Event_&quot;. 
Notice how &quot;WindowId&quot; is written in italic: to avoid mixing 
the events coming from different windows, Messenger Plus! fires events named after the 
corresponding window's Id. In the case of our test window, all events will be 
prefixed &quot;OnWndTestEvent_&quot;. A list of available events can be found in the 
<a href="Ref-WndEvents.htm">events' reference</a> but let's test this simply with a common purpose event: &quot;CtrlClicked&quot;. 
This event is fired every time a control such as a button is clicked. You may 
already have noticed that clicking on &quot;Close&quot; in the test window currently does 
nothing, that's because the current code does not catch the &quot;clicked&quot; event for 
the button. Let's fix this by adding the following function at the end of the 
script:</p>
<font COLOR="#0000ff">
<blockquote><pre>function</font> OnWndTestEvent_CtrlClicked(Wnd, ControlId)
{
<font COLOR="#0000ff">	if</font>(ControlId == <font COLOR="#a01414">&quot;BtnClose&quot;</font>)
		Wnd.Close(1);
}
</pre></blockquote>
<p>The first parameter of the event is a <a href="Ref-PlusWnd.htm">PlusWnd</a> object (the object representing 
your window) and the second one is the Id of the control that fired the clicked 
event. The function above checks if the event comes from the &quot;Close&quot; button (which has 
an Id equal to &quot;BtnClose&quot;) and if so, calls the 
<a href="Ref-PlusWnd-Close.htm">Close</a> function of the <b>PlusWnd</b> 
object. The numeric parameter sent in <b>Close</b> is of no consequence and is 
just passed to the <a href="Ref-WndEvents-Destroyed.htm">Destroyed</a> event in case you would want to handle different 
types of close scenarios.</p>
<p>You can now experiment working with different kinds of controls and calling various 
functions from the <b>PlusWnd</b> object. A lot of 
possibilities are offered by this system and it is now up to you to discover 
them. Because this subject is an important and complex one, you should not hesitate to seek 
help in the official
<a target="_blank" href="http://www.msghelp.net">Messenger Plus! forum</a>. 
Remember to spend time in the <a href="Ref-Interface-Schema.htm">Interface 
Windows Reference</a> too and practice! And finally, a special tool is also 
available to help you test your windows out of the Messenger environment, for 
more information, check out <a href="Interface_Tester.htm">Testing your Windows</a>.</p>


	<h3>See Also</h3>
		<p><a href="Interface_Tester.htm">Testing your Windows</a>,
		<a href="Ref-Interface-Schema.htm">Interface Windows Reference</a>, 
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>, 
		<a href="Ref-WndEvents.htm">Interface Windows Events Reference</a>.</p>

</body></html>