<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Windows for your Script</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Working with Scripts</h2>
	<h1>Testing your Windows</h1>
</div>	
	
	<p>Complex windows created with XML data can quickly become difficult to 
	visualize and testing your windows in Messenger itself can sometimes cause 
	additional complications and unnecessary delays. For those reasons, a 
	special tool called &quot;Interface Tester&quot; is provided with the scripting API to 
	help developers preview their creations quickly and without hassle.</p>
<p>The software can be downloaded and run from any directory and Messenger Plus! 
Live needs to be properly installed on the system (Messenger does not need to 
run). &quot;Interface Tester&quot; will be able to preview any file that is located in a 
sub-directory of the Messenger Plus!'s &quot;Scripts&quot; directory or in the &quot;Interface&quot; 
directory (for those interested in skinning Messenger Plus! itself).</p>
<p>In addition to displaying your windows on screen, &quot;Interface Tester&quot; is also 
capable of validating your XML files if the schema file is copied in the same 
directory and if MSXML 5.0 or above is installed on your system (you can get 
MSXML at
<a target="_blank" href="http://www.microsoft.com/downloads/details.aspx?familyid=993c0bcf-3bcf-4009-be21-27e85e1857b1">
microsoft.com</a>). It is highly recommended that you do not redistribute any 
file that does not validate against the most current version of the
<a href="Ref-Interface-Schema.htm">Interface Windows' Schema File</a>. If a file 
is considered to be invalid, &quot;Interface Tester&quot; will refuse to load it and will 
display an error message explaining the problem.</p>
<p><a href="http://download.msgpluslive.net/extras/MPInterfaceTester.zip">
Download &quot;Messenger Plus! Live - Interface Tester&quot;</a></p>
<p>Note that this software is provided as-is as a development tool only. It is 
not meant for general public use and must not be redistributed without direct 
authorization.</p>


	<h3>See Also</h3>
		<p><a href="Interface_Windows.htm">Windows for your Script</a>,
		<a href="Ref-Interface-Schema.htm">Interface Windows Reference</a>.</p>

</body></html>