<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>From Plugins to Scripts</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>

<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>

<div id="header">
	<h2>Working with Scripts</h2>
	<h1>From Plugins to Scripts</h1>
</div>	
	
	<p>This document is intended to be read by developers familiar with the old 
	plugin system of Messenger Plus! 3.</p>
<p>The old plugins system previously offered by Messenger Plus! has been 
deprecated and is no longer supported by Messenger Plus! Live. Developers of 
such plugins are faced with two options when upgrading their old plugins for 
Messenger Plus Live!:</p>
<ul>
	<li>Create a script proxy that will call their old plugin DLL.</li>
	<li>Recreate their features from scratch in the new Messenger Plus! Live 
	scripting system.</li>
</ul>
<p>If you're in a hurry, solution 1 may sound appealing so you may want to know 
that this solution comes with a couple of limitations. First, the scripting API does not give 
direct access to the old Messenger COM object (from the days of Windows 
Messenger 4) which means that if your plugin was using the &quot;iMessengerObj&quot; or &quot;oMessenger&quot; 
parameter of <b>Initialize</b>, it will need to be modified to work in the new 
system. Also, if your plugin was created with the C/C++ interface (as opposed to 
the VB interface), you will need to use a DataBloc object to create the 
structure parameters for functions like <b>ParseCommand</b>.</p>
<p>Recreating your features directly in the scripting system may take longer but 
will bring several new advantages. The main obvious one is the rich API offered 
by the scripting system compared to the one that was available for plugins. Your 
script will be able to do much more and with less code. You'll also be able to 
take advantage of the <a href="Interface_Windows.htm">interface windows</a> feature of Messenger Plus! Live and 
create windows for your script that will completely blend in Messenger. Nevertheless, if 
you want to directly load your old plugin DLL, here is how to do it:</p>
	<blockquote>
	<pre>
<font COLOR="#008000">//Load a C plugin DLL</font><font COLOR="#0000ff">
function</font> LoadPlugin_Dll(DllPath)
{
<font COLOR="#0000ff">	if</font>(Interop.Call(DllPath, <font COLOR="#a01414">&quot;Initialize&quot;</font>, 8, <font COLOR="#a01414">&quot;&quot;</font>, 0) == 1)
		Debug.Trace(<font COLOR="#a01414">&quot;The</font><font COLOR="#a01414"> C plugin has been initialized&quot;</font>);
}
<font COLOR="#0000ff">
</font><font COLOR="#008000">//Load a VB ActiveX object</font><font COLOR="#0000ff">
function</font> LoadPlugin_VB(ProgId)
{
<font COLOR="#0000ff">	var</font> PluginObj = <font COLOR="#0000ff">new</font> ActiveXObject(ProgId);
<font COLOR="#0000ff">	if</font>(PluginObj)
	{
<font COLOR="#0000ff">		if</font>(PluginObj.Initialize(8, <font COLOR="#a01414">&quot;&quot;</font>, <font COLOR="#0000ff">undefined</font>) == <font COLOR="#0000ff">true</font>)
			Debug.Trace(<font COLOR="#a01414">&quot;The</font><font COLOR="#a01414"> VB plugin has been initialized&quot;</font>);
	}
}
</pre>
	</blockquote>
<p style="margin-top: 2.5em">Here is an upgrade listing that will help you make the switch from the old system to the 
new one.</p><h2>C/C++ Developers:</h2><table class="clsStd" id="table1">
			<tr>
				<th>Plugins&nbsp;Interface</th><th>Scripting&nbsp;System</th><th>Additional Information</th></tr><tr>
				<td valign="top"><b>Initialize</b></td><td valign="top">
				<a href="Ref-PlusEvents-Initialize.htm">OnEvent_Initialize</a><br>
				<a href="Ref-MsgEvents-Signin.htm">OnEvent_Signin</a></td><td>You should send <font color="#7A7999">8</font> for the
				<font color="#7A7999">nVersion</font> parameter.<br>
				<font color="#7A7999">sUserEmail</font> is an empty string when 
				called from OnEvent_Initialize and <font color="#7A7999">Email</font> 
				when called from OnEvent_Signin.<br>
				<font color="#7A7999">iMessengerObj</font> must be null (send
				<font color="#7A7999">0</font>).</td></tr><tr>
				<td valign="top"><b>Uninitialize</b></td><td valign="top">
				<a href="Ref-PlusEvents-Uninitialize.htm">OnEvent_Uninitialize</a><br>
				<a href="Ref-MsgEvents-Signout.htm">OnEvent_Signout</a></td><td>None.</td></tr><tr>
				<td valign="top"><b>Configure</b></td><td valign="top">
				<a href="Ref-PlusEvents-GetScriptMenu.htm">OnGetScriptMenu</a><br>
				<a href="Ref-PlusEvents-MenuClicked.htm">OnEvent_MenuClicked</a></td><td>Scripts create their own menus with OnGetScriptMenu or the 
				<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo file</a>. You can create your own &quot;Configure&quot; menu from 
				there.</td></tr><tr>
				<td valign="top"><b>PublishInfo</b></td><td valign="top">
				<a href="Ref-PlusEvents-OnGetScriptCommands.htm">OnGetScriptCommands</a></td><td>Scripts return the list of commands they support in 
				OnGetScriptCommands or specify them in the 
				<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo file</a>. This 
				information is used for informational purposes only in windows 
				such as the Command Helper. It is the responsibility of scripts 
				to parse every message sent for eventual commands or tags to 
				replace.</td></tr><tr>
				<td valign="top"><b>ParseCommand</b></td><td valign="top">
				<a href="Ref-MsgEvents-ChatWndSendMessage.htm">OnEvent_ChatWndSendMessage</a></td><td>Messenger Plus! Live does not search for specific script 
				commands in messages sent by the user. Instead, every message is 
				sent to scripts so that they can do their own analysis of the 
				message. This removes the need for all your commands to start 
				with &quot;/x&quot; and gives you much more flexibility for the output.<br>
				<font color="#7A7999">pParam-&gt;iConversationWnd</font> must be 
				null (send <font color="#7A7999">0</font>).<br>
				<font color="#7A7999">pParam-&gt;sContactName</font> should be an 
				empty string.</td></tr><tr>
				<td valign="top"><b>ParseTag</b></td><td valign="top">
				<a href="Ref-MsgEvents-ChatWndSendMessage.htm">OnEvent_ChatWndSendMessage</a></td><td>Messenger Plus! Live does not search for specific script 
				tags in messages sent by the user. Instead, every message is 
				sent to scripts so that they can do their own analysis of the 
				message. This removes the need for all your tags to start with 
				&quot;!X&quot; and gives you much more flexibility for the output.<br>
				<font color="#7A7999">pParam-&gt;iConversationWnd</font> must be 
				null (send <font color="#7A7999">0</font>).<br>
				<font color="#7A7999">pParam-&gt;sContactName</font> should be an 
				empty string.</td></tr><tr>
				<td valign="top"><b>ReceiveNotify</b></td><td valign="top">
				<a href="Ref-MsgEvents-ChatWndReceiveMessage.htm">OnEvent_ChatWndReceiveMessage</a></td><td>Messenger Plus! Live does not search for specific markers in 
				messages that are received. Instead, every message is sent to 
				scripts so that they can do their own analysis of the message.<br>
				<font color="#7A7999">pParam-&gt;iConversationWnd</font> must be 
				null (send <font color="#7A7999">0</font>).<br>
				<font color="#7A7999">pParam-&gt;sContactName</font> is set to the
				<font color="#7A7999">Origin</font> parameter of the event.</td></tr><tr>
				<td valign="top"><b>DisplayToast</b></td><td valign="top">
				<a href="Ref-MsgPlus-DisplayToast.htm">MsgPlus.DisplayToast</a><br>
				<a href="Ref-MsgPlus-DisplayToastContact.htm">MsgPlus.DisplayToastContact</a></td><td>None.</td></tr><tr>
				<td valign="top"><b>SetNewName</b></td><td valign="top">
				<a href="Ref-Messenger-MyName.htm">Messenger.MyName</a></td><td>None.</td></tr><tr>
				<td valign="top"><b>AddEventEntry</b></td><td valign="top">
				<a href="Ref-MsgPlus-LogEvent.htm">MsgPlus.LogEvent</a></td><td>None.</td></tr></table><p style="margin-top: 7px">Additional note: when calling your old C/C++ plugin, make sure to convert 
your strings to ANSI if your plugin was not using the Unicode handlers. In 
JScript, every string is Unicode by default.</p><h2 style="margin-top: 2em">Visual Basic Developers:</h2><table class="clsStd" id="table2">
			<tr>
				<th>Plugins&nbsp;Interface</th><th>Scripting&nbsp;System</th><th>Additional Information</th></tr><tr>
				<td valign="top"><b>Initialize</b></td><td valign="top">
				<a href="Ref-PlusEvents-Initialize.htm">OnEvent_Initialize</a><br>
				<a href="Ref-MsgEvents-Signin.htm">OnEvent_Signin</a></td><td>You should send <font color="#7A7999">8</font> for the
				<font color="#7A7999">nVersion</font> parameter.<br>
				<font color="#7A7999">sUserEmail</font> is an empty string when 
				called from OnEvent_Initialize and <font color="#7A7999">Email</font> 
				when called from OnEvent_Signin.<br>
				<font color="#7A7999">oMessenger</font> must be
				<font color="#7A7999">undefined</font>.</td></tr><tr>
				<td valign="top"><b>Uninitialize</b></td><td valign="top">
				<a href="Ref-PlusEvents-Uninitialize.htm">OnEvent_Uninitialize</a><br>
				<a href="Ref-MsgEvents-Signout.htm">OnEvent_Signout</a></td><td>None.</td></tr><tr>
				<td valign="top"><b>Configure</b></td><td valign="top">
				<a href="Ref-PlusEvents-GetScriptMenu.htm">OnGetScriptMenu</a><br>
				<a href="Ref-PlusEvents-MenuClicked.htm">OnEvent_MenuClicked</a></td><td>Scripts create their own menus with OnGetScriptMenu or the 
				<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo file</a>. You can create your own &quot;Configure&quot; menu from 
				there.</td></tr><tr>
				<td valign="top"><b>GetPublishInfo<br>
				GetPublishCommandInfo</b></td><td valign="top">
				<a href="Ref-PlusEvents-OnGetScriptCommands.htm">OnGetScriptCommands</a></td><td>Scripts return the list of commands they support in 
				OnGetScriptCommands or specify them in the 
				<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo file</a>. This 
				information is used for informational purposes only in windows 
				such as the Command Helper. It is the responsibility of scripts 
				to parse every message sent for eventual commands or tags to 
				replace.</td></tr><tr>
				<td valign="top"><b>GetPublishTagInfo</b></td><td valign="top">None</td><td>Scripts should create entries in their own menu.</td></tr><tr>
				<td valign="top"><b>ParseCommand</b></td><td valign="top">
				<a href="Ref-MsgEvents-ChatWndSendMessage.htm">OnEvent_ChatWndSendMessage</a></td><td>Messenger Plus! Live does not search for specific script 
				commands in messages sent by the user. Instead, every message is 
				sent to scripts so that they can do their own analysis of the 
				message. This removes the need for all your commands to start 
				with &quot;/x&quot; and gives you much more flexibility for the output.<br>
				<font color="#7A7999">oConversationWnd</font> must be 
				<font color="#7A7999">undefined</font>.</td></tr><tr>
				<td valign="top"><b>ParseTag</b></td><td valign="top">
				<a href="Ref-MsgEvents-ChatWndSendMessage.htm">OnEvent_ChatWndSendMessage</a></td><td>Messenger Plus! Live does not search for specific script 
				tags in messages sent by the user. Instead, every message is 
				sent to scripts so that they can do their own analysis of the 
				message. This removes the need for all your tags to start with 
				&quot;!X&quot; and gives you much more flexibility for the output.<br>
				<font color="#7A7999">oConversationWnd</font> must be 
				<font color="#7A7999">undefined</font>.</td></tr><tr>
				<td valign="top"><b>ReceiveNotify</b></td><td valign="top">
				<a href="Ref-MsgEvents-ChatWndReceiveMessage.htm">OnEvent_ChatWndReceiveMessage</a></td><td>Messenger Plus! Live does not search for specific markers in 
				messages that are received. Instead, every message is sent to 
				scripts so that they can do their own analysis of the message.<br>
				<font color="#7A7999">oConversationWnd</font> must be
				<font color="#7A7999">undefined</font>.<br>
				<font color="#7A7999">sContactName</font> is set to the
				<font color="#7A7999">Origin</font> parameter of the event.</td></tr><tr>
				<td valign="top"><b>DisplayToast</b></td><td valign="top">
				<a href="Ref-MsgPlus-DisplayToast.htm">MsgPlus.DisplayToast</a><br>
				<a href="Ref-MsgPlus-DisplayToastContact.htm">MsgPlus.DisplayToastContact</a></td><td>None.</td></tr><tr>
				<td valign="top"><b>SetNewName</b></td><td valign="top">
				<a href="Ref-Messenger-MyName.htm">Messenger.MyName</a></td><td>None.</td></tr><tr>
				<td valign="top"><b>AddEventEntry</b></td><td valign="top">
				<a href="Ref-MsgPlus-LogEvent.htm">MsgPlus.LogEvent</a></td><td>None.</td></tr></table><h3>See Also</h3><p>
<a href="Ref-Interop.htm">Interop Object</a>,
		<a href="Ref-DataBloc.htm">DataBloc Object</a>,
<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/7sw4ddf8.aspx">
JScript's ActiveXObject</a>.</p></body></html>