<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::LstBox_GetCurSel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::LstBox_GetCurSel</h1>
</div>	
	
	<p>The <b>PlusWnd::LstBox_GetCurSel</b> function returns the current 
	selection in a <font color="#7a7999">ListBoxControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] LstBox_GetCurSel(
    [string] ControlId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control. </dd>
		</dl>
<h3>Return Value</h3>
		<p>A number specifying the index of the item currently selected in the 
		combo's list. If no item is selected, the return value is -1.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If &quot;MultipleSel&quot; is set to <font color="#7A7999">true</font> in the 
		List Box's attributes, this function returns the index of the item that 
		has the focus rectangle.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-LstBox_SetCurSel.htm">LstBox_SetCurSel</a>.</p>
</body>
</html>