<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::ReadString</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::ReadString</h1>
</div>	
	
	<p>The <b>DataBloc::ReadString</b> function reads a string (in ANSI or 
	Unicode) from the memory block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] ReadString(
    [number] Offset,
    [boolean,optional] ReadUnicode,
    [number,optional] Size
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the string will be 
			read.</dd>

			<dt><i>ReadUnicode</i></dt>
			<dd>[boolean,optional]&nbsp;Specifies if the string to read is ANSI 
			or Unicode. The default if not specified is <font color="#7A7999">
			true</font> for Unicode.</dd>

			<dt><i>Size</i></dt>
			<dd>[number,optional]&nbsp;The size (in characters) of the string to 
			read. If not specified, Messenger Plus! stops at the first null 
			character.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>The string read from the memory block. If <font color="#7A7999">Size</font> 
		is not specified and no null character is found, the return is an empty 
		string.</p>
		<p>This function typically fails for one of the following reasons:</p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
			<li>The <font color="#7A7999">Size</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-WriteString.htm">WriteString</a>.</p>
</body>
</html>