<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::EditText_GetCurSelEnd</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::EditText_GetCurSelEnd</h1>
</div>	
	
	<p>The <b>ChatWnd::EditText_GetCurSelEnd</b> function returns the index 
	following the last character currently selected in the typing area. If 
	nothing is selected, the index of the caret is returned.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[number] EditText_GetCurSelEnd(
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<p>None.</p>
	<h3>Return Value</h3>
		<p>A numeric value representing a position in the text, ranging from 0 
		to the size of the text currently in the typing area.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-EditText_GetCurSelStart.htm">EditText_GetCurSelStart</a>,
		<a href="Ref-ChatWnd-EditText_SetCurSel.htm">EditText_SetCurSel</a>.</p>
</body>
</html>