<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger Plus! Events</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	background-color: #F0FBE1;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference</h2>
	<h1>Messenger Plus! Events</h1>
</div>	
	
	<p>Here is the collection of events generated by Messenger Plus!.</p>
<h2>Events:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-Initialize.htm">OnEvent_Initialize</a></td>
				<td>The script is starting.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-Uninitialize.htm">
				OnEvent_Uninitialize</a></td>
				<td>The script is ending.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-MessengerLocked.htm">
				OnEvent_MessengerLocked</a></td>
				<td>The Messenger Lock feature of Messenger Plus! has been 
				enabled.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-MessengerUnlocked.htm">
				OnEvent_MessengerUnlocked</a></td>
				<td>The Messenger Lock feature of Messenger Plus! has been 
				disabled.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-Timer.htm">OnEvent_Timer</a></td>
				<td>A timer created with <a href="Ref-MsgPlus-AddTimer.htm">
				MsgPlus::AddTimer</a> reached its specified time.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-GetScriptMenu.htm">OnGetScriptMenu</a></td>
				<td>A Messenger Plus! menu is being displayed.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-MenuClicked.htm">OnEvent_MenuClicked</a></td>
				<td>An item of a script menu has been selected by the current 
				user.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-OnGetScriptCommands.htm">
				OnGetScriptCommands</a></td>
				<td>Messenger Plus! needs to display a list of commands 
				supported by the script.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-EnterPersonalizedStatus.htm">
				EnterPersonalizedStatus</a></td>
				<td>The current user changes its status to a Messenger Plus! 
				personalized status.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-LeavePersonalizedStatus.htm">
				LeavePersonalizedStatus</a></td>
				<td>The current user's status is changed back to a normal, non 
				personalized status.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-DownloadFileComplete.htm">
				OnEvent_DownloadFileComplete</a></td>
				<td>A download operation initiated
				by <a href="Ref-MsgPlus-DownloadFile.htm">MsgPlus::DownloadFile</a> 
				has completed.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusEvents-UploadFileComplete.htm">
				OnEvent_UploadFileComplete</a></td>
				<td>An upload operation initiated
				by <a href="Ref-MsgPlus-UploadFileFTP.htm">MsgPlus::UploadFileFTP</a> 
				has completed.</td>
			</tr>

			</table>


<h2>Events Templates:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><i><a href="Ref-PlusEvents-ScriptCommandTemplate.htm">
				ScriptsCommandTemplate</a></i></td>
				<td>Shows how to define an event handler for the &quot;/script&quot; 
				command.</td>
			</tr>
			<tr>
				<td><i><a href="Ref-PlusEvents-ToastCallbackTemplate.htm">
				ToastCallbackTemplate</a></i></td>
				<td>Shows how to define an event handler for a &quot;click&quot; event 
				happening in a toast.</td>
			</tr>
			</table>


</body>
</html>