<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::CustomEmoticons</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::CustomEmoticons</h1>
</div>	
	
	<p>The <b>Messenger::CustomEmoticons </b>property returns a list of all the 
	custom emoticons associated with the current user's account.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[object] CustomEmoticons;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>An <a href="Ref-Emoticons.htm">Emoticons</a> object that can be iterated to get
		<a href="Ref-Emoticon.htm">Emoticon</a> objects. See
		<a href="Ref-Emoticons-Iterator.htm">Emoticons' Iterator</a> for 
		an example of use.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The <b>Emoticons</b> object returned by this property is a snapshot 
		of the custom emoticons list of the current user at the time of the 
		call. Future modifications to the user's emoticons list won't be 
		reflected in the object (the property will need to be called again to 
		generate a new object containing a new snapshot). This means that you 
		should not store the object for later use except if you're expecting the 
		list to be identical and not necessarily up to date.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>,
		<a href="Ref-Emoticons.htm">Emoticons Object</a>,
		<a href="Ref-Emoticon.htm">Emoticon Object</a>.</p>
</body>
</html>