<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::PlaySound</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::PlaySound</h1>
</div>	
	
	<p>The <b>MsgPlus::PlaySound</b> function plays a sound asynchronously. It 
	can also be used to stop the current sound from playing.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] PlaySound(
    [string] SoundFile
    [number,optional] MaxPlayTime
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>SoundFile</i></dt>
			<dd>[string] Path to the sound file to play. The path is relative to the script's 
			directory by default, to override this behavior, prefix the path 
			with &quot;\&quot;. Example: &quot;\C:\directory\sound.mp3&quot;. If 
			this string is empty, the current sound playing is stopped and the 
			function returns.</dd>
			
			<dt><i>MaxPlayTime</i></dt>
			<dd>[number, optional] If specified, this parameter sets a maximum 
			play time for the sound, in milliseconds. If the time specified is 
			longer than the sound, the sound will be played to its end.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the sound started to play successfully 
		(or if a sound was stopped when <font color="#7A7999">SoundFile</font> 
		is an empty string).</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The sound file type is not supported. See Remarks.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If a sound that was started by this function is already playing, it 
		is stopped before the new sound starts playing.</p>
<p>Here is a list of sound file types supported by Messenger Plus!. This support 
is possible thanks in part to the
<a target="_blank" href="http://www.mega-nerd.com/libsndfile/">LibSndFile</a> 
and <a target="_blank" href="http://lame.sourceforge.net">Lame MP3</a> 
libraries:</p>
<ul>
	<li>Microsoft WAV, Sphere Nist (*.wav)</li>
	<li>MPEG Audio (*.mp1;*.mp2;*.mp3)</li>
	<li>Amiga (*.iff;*.svx)</li>
	<li>Apple/SGI (*.aif)</li>
	<li>Berkeley/Ircam (*.sf)</li>
	<li>Creative Labs (*.voc)</li>
	<li>Ensoniq Paris (*.paf)</li>
	<li>GNU Octave (*.mat4;*.mat5)</li>
	<li>Sound Forge (*.w64)</li>
	<li>Sun/Next (*.au;*.snd)</li>
	<li>Free Lossless Audio Codec (*.fla;*.flac)</li>
	<li>Apple CAF (*.caf)</li>
</ul>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>