<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop::Call2</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Interop</h2>
	<h1>Interop::Call2</h1>
</div>	
	
	<p>The <b>Interop::Call2</b> function allows scripts to call functions 
	located in custom made external libraries and return a string. It acts 
	exactly like <a href="Ref-Interop-Call.htm">Call</a> except that it expects 
	a BSTR as return value.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] Call2(
    [string] DllName,
    [string] FunctionName,
    [var, optional] Param1,
    [var, optional] Param2,
    [var, optional] Param3,
    [var, optional] Param4,
    [var, optional] Param5,
    [var, optional] Param6,
    [var, optional] Param7,
    [var, optional] Param8,
    [var, optional] Param9,
    [var, optional] Param10,
    [var, optional] Param11,
    [var, optional] Param12
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>DllName</i></dt>
			<dd>[string]&nbsp;Path to the DLL file where the function to call is 
			located.</dd>

			<dt><i>FunctionName</i></dt>
			<dd>[string]&nbsp;Name of the function as specified in the export table 
			of the library.</dd>

			<dt><i>Param1</i></dt>
			<dd>[var, optional]&nbsp;First parameter to send to the function, if 
			any.</dd><dt><i>Param2</i></dt>
			<dd>[var, optional]&nbsp;Second parameter to send to the function, if 
			any.</dd>

			<dt><i>Param3</i></dt>
			<dd>[var, optional]&nbsp;Third parameter to send to the function, if any.</dd>

			<dt><i>Param4</i></dt>
			<dd>[var, optional]&nbsp;Fourth parameter to send to the function, if 
			any.</dd>

			<dt><i>Param5</i></dt>
			<dd>[var, optional]&nbsp;Fifth parameter to send to the function, if any.</dd>

			<dt><i>Param6</i></dt>
			<dd>[var, optional]&nbsp;Sixth parameter to send to the function, if any.</dd>

			<dt><i>Param7</i></dt>
			<dd>[var, optional]&nbsp;Seventh parameter to send to the function, if 
			any.</dd>

			<dt><i>Param8</i></dt>
			<dd>[var, optional]&nbsp;Eighth parameter to send to the function, if 
			any.</dd>

			<dt><i>Param9</i></dt>
			<dd>[var, optional]&nbsp;Ninth parameter to send to the function, if any.</dd>

			<dt><i>Param10</i></dt>
			<dd>[var, optional]&nbsp;Tenth parameter to send to the function, if 
			any. Accepted only in Messenger Plus! Live 4.21 and above.</dd>

			<dt><i>Param11</i></dt>
			<dd>[var, optional]&nbsp;Eleventh parameter to send to the function, if 
			any. Accepted only in Messenger Plus! Live 4.21 and above.</dd>

			<dt><i>Param12</i></dt>
			<dd>[var, optional]&nbsp;Twelfth parameter to send to the function, if 
			any. Accepted only in Messenger Plus! Live 4.21 and above.</dd>
		</dl>
<h3>Return Value</h3>
		<p>A BSTR string. This kind of string is constructed in a particular way and 
		must be created with a function such as
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms221458.aspx">
		SysAllocString</a>.</p>
		<p>In addition to the reasons listed in <b>Call</b>, this function may fail for the following reason: </p>
		<ul>
			<li>The returned value is not a pointer to a BSTR string.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Because of its special nature, this function is generally only useful 
		for custom made DLL files distributed with the script. It allows 
		developers to easily design functions that return a string to the 
		script. For more information, check the documentation of <b>Call</b>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Interop</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Interop.htm">Interop Object</a>,
		<a href="Ref-Interop-Call.htm">Call</a>.</p>
</body>
</html>