<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::EditBox_GetCurSelStart</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::EditBox_GetCurSelStart</h1>
</div>	
	
	<p>The <b>PlusWnd::EditBox_GetCurSelStart</b> function returns the index of 
	the first character currently selected in an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>. If nothing is selected, the 
	index of the caret is returned.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>EditBox_GetCurSelStart(
    [string] ControlId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
				<dt><i>ControlId</i> </dt>
				<dd>[string]&nbsp;Unique identifier of the control.</dd>

		</dl>
<h3>Return Value</h3>
		<p>A numeric value representing a position in the text, ranging from 0 
		to the size of the text currently in the control.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.21</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>, <a href="Ref-PlusWnd-EditBox_GetSurSelEnd.htm">EditBox_GetCurSelEnd</a>.</p>
</body>
</html>