<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::Contacts</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::Contacts</h1>
</div>	
	
	<p>The <b>ChatWnd::Contacts </b>property returns the list of contacts 
	currently participating in the chat, excluding the active Messenger user.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[object] Contacts;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A <a href="Ref-Contacts.htm">Contacts</a> 
		object that you can iterate to get access to
		<a href="Ref-Contact.htm">Contact</a> objects.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-Contacts.htm">Contacts Object</a>.</p>
</body>
</html>