<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_Signin</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_Signin</h1>
</div>	
	
	<p>The <b>OnEvent_Signin</b> event is fired as soon as the current Messenger user 
	signs-in.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_Signin(
    [string] Email
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Email of the new current Messenger user.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>The status used by the current user when signing in can be 
		retrieved with <a href="Ref-Messenger-MyStatus.htm">Messenger::MyStatus</a>.</p>
<p>This event is generated immediately after the current user signs in the 
Messenger service. At that time, information regarding the user's contact list 
is not accurate. If your script needs to browse the current user's contact list, 
create a handler for <a href="Ref-MsgEvents-SigninReady.htm">OnEvent_SigninReady</a>.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-MsgEvents-SigninReady.htm">OnEvent_SigninReady</a>,
		<a href="Ref-MsgEvents-Signout.htm">OnEvent_Signout</a>.</p>
</body>
</html>