<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interface Windows Reference</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>XML Schemas Reference</h2>
	<h1>Interface Windows Reference</h1>
</div>	
	
<p>Interface files are used to display windows in your script, they act like 
resource files adapted for Messenger. They are not particularly complicated to 
understand, however, they contain a lot of different kinds of objects and 
attributes and some of them will not even be of any use to your scripts. The end 
result will be worth the trouble though as you won't need to create external 
DLLs to display your windows and you'll benefit from the current look of Windows 
Live Messenger as well as possible future updates. Your script will be 
guaranteed to appear just like any other Messenger Plus! window.</p>
<p>The <a href="Schemas/PlusInterface.zip">Schema file for Interface Windows</a> can 
be temporarily placed in your script's directory to validate your XML files. However, 
the schema must not be redistributed with your script (it would only be 
dead weight anyway). Here is how to write the first element of your XML file to 
make your XML editor aware of the schema file:</p>
<blockquote>
	<p><pre class="xml">&lt;Interfaces xmlns=&quot;urn:msgplus:interface&quot;
 xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;urn:msgplus:interface PlusInterface.xsd&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;Window&gt;...&lt;/Window&gt;<br>
&lt;/Interfaces&gt;</pre></p>
</blockquote>
<p>It is good practice to always link your xml files to their respective schemas 
to prevent any possible run time error caused by an error in your XML. XML files 
tend to grow rapidly and you'll soon be thankful for the validation layer 
brought by the schema file.</p>
<p>The best examples you can get for interface window files are probably the 
windows of Messenger Plus! itself. Those files can easily be extracted with a 
resource viewer tool such as <a target="_blank" href="http://www.restuner.com">
Resource Tuner</a>. Just open the &quot;MsgPlusLiveRes.dll&quot; file you'll find in the 
main directory of Messenger Plus! (by default: &quot;C:\Program Files\Messenger Plus! 
Live&quot;) and get the files from the &quot;Interfaces&quot; section. It is important to 
remember that the interface files were created for both Messenger Plus! 
and the scripting system. This means that some attributes or elements may prove 
to be useless for your scripts. Additional support for 
missing pieces are added on a per-request basis.</p>
<p>If your XML Editor does not come with graphical browsing of the schema file, 
you can view a documentation generated by
<a target="_blank" href="http://www.altova.com/products/xmlspy/xml_editor.html">XMLSpy</a> 
in the <a href="InterfaceSchema/InterfaceSchema.html">Interface Windows Schema 
Documentation</a> (some information may be missing in this documentation). Some elements of the file are also explained in details in
<a href="Interface_Windows.htm">Windows for your Script</a>.</p>


	<h3>See Also</h3>
		<p> <b><a href="Schemas/PlusInterface.zip">Interface 
		Window Schema File</a></b>, 
		<a href="InterfaceSchema/InterfaceSchema.html">Schema 
		Documentation</a>, <a href="Ref-Interface-Examples.htm">Examples</a>.</p>


</body>
</html>