<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::MessengerIsLocked</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::MessengerIsLocked</h1>
</div>	
	
	<p>The <b>MsgPlus::MessengerIsLocked </b>property specifies if Windows Live 
	Messenger is currently locked using the Lock Messenger feature of Messenger 
	Plus!.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[boolean] MessengerIsLocked;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A boolean value specifying if Messenger is locked.</p>
	<h3>Remarks</h3>
		<p>Script should adapt their user interaction methods when Messenger 
		Lock is enabled. Some features are automatically disabled by Messenger 
		Plus! such as toast popups.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-LockMessenger.htm">LockMessenger</a>.</p>
</body>
</html>