<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::OpenChat</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::OpenChat</h1>
</div>	
	
	<p>The <b>Messenger::OpenChat</b> function opens a chat window with the 
	specified contact. If a chat window with this contact is already opened, the 
	window is activated.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[object] OpenChat(
    [var] Contact
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Contact</i></dt>
			<dd>[var]&nbsp;A string containing the email of the contact or a
			<a href="Ref-Contact.htm">Contact</a> object.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A <a href="Ref-ChatWnd.htm">ChatWnd</a> object if the function 
		succeeds or null if it fails.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>By default, if an email string is specified for <font color="#7A7999">
		Contact</font>, this function searches for both Windows Live and Yahoo 
		Messenger contacts. If the current user has twice the same contact in 
		its list, both using the same sign-in email for Windows Live and Yahoo, 
		the contact object returned by default will always be the one connected 
		on Windows Live. You can force a request for contacts on the Yahoo 
		network by prefixing the email with &quot;yahoo:&quot;.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>,
		<a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-Contact-Network.htm">Contact::Network</a>.</p>
</body>
</html>