<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::ScriptFilesPath</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::ScriptFilesPath</h1>
</div>	
	
	<p>The <b>MsgPlus::ScriptFilesPath </b>property returns the full path to the 
	current script's files.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] ScriptFilesPath;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the full path to the current script's files on 
		the disk. It does not end with a backslash.</p>
	<h3>Remarks</h3>
		<p>You should never assume to know where the files of your script are 
		stored on the user's disk. The current location may change in future 
		versions of Messenger Plus!, that's why this property must always been 
		used when necessary. Also, when making calls outside of the Messenger 
		Plus! Live scripting system, never assume that the &quot;current&quot; directory 
		is the directory of your script.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>