<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_SigninReady</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_SigninReady</h1>
</div>	
	
	<p>The <b>OnEvent_SigninReady</b> event is fired when the current Messenger user 
	signs-in, after information about the contact's list has been received from 
	the server.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_SigninReady(
    [string] Email
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Email of the current Messenger user.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>This event is generated some time (generally within 10 seconds) after 
		the current user signs in the Messenger service. Messenger Plus! waits 
		until no more &quot;ILN - initially online&quot; message is received from the 
		server. If your script needs to do something as soon as the current user 
		signs in, create a handler for <a href="Ref-MsgEvents-Signin.htm">
		OnEvent_Signin</a>.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-MsgEvents-Signin.htm">OnEvent_Signin</a>.</p>
</body>
</html>