<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::WriteInterfacePtr</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::WriteInterfacePtr</h1>
</div>	
	
	<p>The <b>DataBloc::WriteInterfacePtr</b> function writes an IDispatch pointer 
	(32bits) in the memory block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[object] WriteInterfacePtr(
    [number] Offset,
    [object] Object
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the pointer will be 
			written. It must be between 
			0 and <a href="Ref-DataBloc-Size.htm">Size</a>-4.</dd>
			<dt><i>Object</i></dt>
			<dd>[number]&nbsp;The object which IDispatch interface pointer will be 
			queried and written.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function only writes a pointer to an existing object to be used 
		by an external library. It does not store the actual content of any 
		object and does not increase their reference count either.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-ReadInterfacePtr.htm">ReadInterfacePtr</a>.</p>
</body>
</html>