<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::LstView_AddItem</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::LstView_AddItem</h1>
</div>	
	
	<p>The <b>PlusWnd::LstView_AddItem</b> function adds an item in a
	<font color="#7a7999">ListViewControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] LstView_AddItem(
    [string] ControlId
    [string] MainText
    [number,optional] ItemData
    [number,optional] Position
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>

			<dt><i>MainText</i></dt>
			<dd>[string]&nbsp;Text to be inserted in the first column of the 
			list for this item.</dd>

			<dt><i>ItemData</i></dt>
			<dd>[number,optional]&nbsp;If used, a number associated with the new 
			item. It can be anything the developer wishes it to be. </dd>

			<dt><i>Position</i></dt>
			<dd>[number,optional]&nbsp;If used, the 0 based position of the new 
			item. If this parameter is not specified, the new item is added at 
			the end of the list.</dd>
		</dl>
<h3>Return Value</h3>
		<p>If the new item is added successfully, the return value is the index 
		of the new item in the list. If not, the return value is -1.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>