<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::GetAt</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::GetAt</h1>
</div>	
	
	<p>The <b>DataBloc::GetAt</b> function reads a single byte (8bits) from the memory 
	block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] GetAt(
    [number] Offset
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the value will be 
			read. It must be between 0 and <a href="Ref-DataBloc-Size.htm">Size</a>-1.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A number representing the value of the byte read in the memory block.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Messenger Plus! Live 4.10 and above: the return value is unsigned 
		(ranges between 0 and 255).</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-SetAt.htm">SetAt</a>.</p>
</body>
</html>