<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::DataPtr</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::DataPtr</h1>
</div>	
	
	<p>The <b>DataBloc::DataPtr </b>property returns a pointer to the actual 
	data managed by this object.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[number] DataPtr;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number representing the address of the data in memory. This number 
		is a pointer and must be used as is.</p>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>.</p>
</body>
</html>