<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_UploadFileComplete</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_UploadFileComplete</h1>
</div>	
	
	<p>The <b>OnEvent_UploadFileComplete</b> event is fired when an upload operation previously initiated by
		<a href="Ref-MsgPlus-UploadFileFTP.htm"><span>MsgPlus::UploadFileFTP</span></a> 
	completes.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_UploadFileComplete(
    [string] Server,
    [string] Destination,
    [string] SourceFile,
    [boolean] Success
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Server</i></dt>
			<dd>[string]&nbsp;Host name of the server where the file was 
			uploaded, as specified 
			in <strong>MsgPlus::UploadFileFTP</strong>.</dd>

			<dt><i>Destination</i></dt>
			<dd>[string]&nbsp;Name of the destination file, as specified 
			in <strong>MsgPlus::UploadFileFTP</strong>.</dd>

			<dt><i>SourceFile</i></dt>
			<dd>[string]&nbsp;Full path to the source file, as specified 
			in <strong>MsgPlus::UploadFileFTP</strong>.</dd>
			<dt><i>Success</i></dt>
			<dd>[boolean] Specifies if the upload succeeded or not.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>None.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.60</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-MsgPlus-UploadFileFTP.htm"><span>MsgPlus::UploadFile</span></a>.</p>
</body>
</html>