<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticons Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Emoticons Object</h1>
</div>	
	
	<p>The Emoticons object is used to iterate a list of Emoticons returned by 
	the <a href="Ref-Messenger-CustomEmoticons.htm">Messenger::CustomEmoticons</a> 
	function.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><i><a href="Ref-Emoticons-Iterator.htm">Iterator</a></i></td>
				<td>This object can be iterated with an Enumerator.</td>
			</tr>
			<tr>
				<td><a href="Ref-Emoticons-GetEmoticon.htm">GetEmoticon</a></td>
				<td>Returns an Emoticon object based on its text shortcut.</td>
			</tr>
			</table>


<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Emoticons-Count.htm">Count</a></td>
				<td>Count of emoticons contained by the object.</td>
			</tr>
			</table>


</body>
</html>