<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::Network</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::Network</h1>
</div>	
	
	<p>The <b>Contact::Network </b>property identifies the Messenger network 
	that the contact is using.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read only property.
[enum] Network;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number taken from the following enumeration:</p>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>NETWORK_MSN (1)</b><br>
	<b>NETWORK_YAHOO (2)</b></p>
		</td>
		<td>
		<p>Windows Live network (MSN)<br>
		Yahoo Messenger network</p>
		</td>
	</tr>
</table></blockquote>
	<h3>Remarks</h3>
		<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.01</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>