<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Debug::Trace</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Debug</h2>
	<h1>Debug::Trace</h1>
</div>	
	
	<p>The <b>Debug::Trace</b> function sends text to the Script Debugging 
	window. If the debugging options are not enabled, the function does nothing.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">Trace(
    [string] Text
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Text</i></dt>
			<dd>[string]&nbsp; Text to send to the debug window. A carriage 
			return is automatically added to the end of the string.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
	<h3>Remarks</h3>
		<p>The Script Debugging window is visible when debugging options are 
		enabled in the Preferences. For more information, please read
		<a href="Script_Environment.htm">Scripting Environment</a>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Debug</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Debug.htm">Debug Object</a>,
		<a href="Script_Environment.htm">Scripting Environment</a>.</p>
</body>
</html>