<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnWindowidEvent_ComboSelChanged</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Script Windows Events</h2>
	<h1>On<i>Windowid</i>Event_ComboSelChanged</h1>
</div>	
	
	<p>The <b>On<i>Windowid</i>Event_ComboSelChanged</b> event is fired when 
	the user changes the current selection in a <font color="#7A7999">ComboBoxControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>On<i>Windowid</i>Event_ComboSelChanged(
    [object] PlusWnd,
    [string] ControlId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>PlusWnd</i></dt>
			<dd>[object]&nbsp;The <b>PlusWnd</b> object attached to the window that 
			generated the event.</dd>

			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control that generated 
			the event.</dd>
		</dl>
	<h3>Return Value</h3>
<p>No value has to be returned by this event.</p>
		<h3>Remarks</h3>
		<p>The index of the newly selected item can be retrieved with
		<a href="Ref-PlusWnd-Combo_GetCurSel.htm">PlusWnd::Combo_GetCurSel</a>. 
		This event is not fired when the selection is changed with
		<a href="Ref-PlusWnd-Combo_SetCurSel.htm">PlusWnd::Combo_SetCurSel</a>.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Interface Windows</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-WndEvents.htm">Script Windows Events</a>,
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-Combo_GetCurSel.htm">PlusWnd::Combo_GetCurSel</a>.</p>
</body>
</html>