<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_Uninitialize</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_Uninitialize</h1>
</div>	
	
	<p>The <b>OnEvent_Uninitialize</b> event is fired when the script is ending.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_Uninitialize(
    [boolean] MessengerExit
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>MessengerExit</i></dt>
			<dd>[boolean]&nbsp;Specifies the reason for the event to occur. If this 
			parameter is <font color="#7A7999">true</font>, the event was generated during the 
			termination of 
			the Messenger process. If it is <font color="#7A7999">false</font>, the event was generated 
			while the script 
			was stopped or removed.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>You can use the <font color="#7A7999">MessengerExit</font> parameter to 
	adapt the close-up routine of your script when Windows Live Messenger is 
	closed. For example, no user input should be requested from the user when 
	Messenger is terminating.</p>
<p>This event is guaranteed to be sent when Messenger is closed properly. You 
can rely on this event to do some last minute clean-up or saving. Do not expect
<a href="Ref-MsgEvents-Signout.htm">OnEvent_SignOut</a> to always be sent as it 
is not. Whenever possible, avoid interacting with the user in this event and do 
not interact with any window.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-PlusEvents-Initialize.htm">OnEvent_Initialize</a>.</p>
</body>
</html>