<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::ReadInterfacePtr</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::ReadInterfacePtr</h1>
</div>	
	
	<p>The <b>DataBloc::ReadInterfacePtr</b> function reads an IDispatch pointer 
	(32bits) from the memory block and return the corresponding object.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[object] ReadInterfacePtr(
    [number] Offset
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the pointer will be 
			read. It must point to a valid IDispatch pointer.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>An object based on the IDispatch pointer read from the memory block. 
		Messenger Plus! doesn't check the validity of the pointer, if the data 
		read is not valid, Messenger may crash.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p><span lang="en-ca">This function, although marked as being available 
		since Messenger Plus! Live 4.00, was not properly functional before 
		version 4.80.</span></p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-WriteInterfacePtr.htm">WriteInterfacePtr</a>.</p>
</body>
</html>