<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::SendFile</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::SendFile</h1>
</div>	
	
	<p>The <b>ChatWnd::SendFile</b> function sends a file the current contact in 
	the chat window. The function fails if the chat is connected to more than 
	one contact.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[boolean] SendFile(
    [string] FilePath
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>FilePath</i></dt>
			<dd>[string]&nbsp;Path to the file to send. This must be the full 
			path of the file, no current directory is guaranteed.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>If the file transfer request is sent successfully, the return value 
		is <font color="#7A7999">true</font>, else, the return value is
		<font color="#7A7999">false</font>. The function returns false 
		automatically if more than one contact is present in the chat. Also, 
		note that a positive return value does not guarantee that the contact 
		has accepted the file transfer.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a></p>
</body>
</html>