<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The DataBloc Object</h1>
</div>	
	
	<p>The DataBloc object represents a memory block created by
	<a href="Ref-Interop-Allocate.htm">Interop.Allocate</a>. It is used to 
	create memory structure, convert data or send/receive parameters to/from 
	external functions. It is to be used by advanced developers only. Every 
	&quot;read&quot; function is paired with an equivalent &quot;write&quot;. Every pair can be used 
	in roundtrips, meaning that writing a value and reading it back always 
	recreates the exact same original value.</p>
<p>When a DataBloc object is not used anymore, it is considered good practice to 
set its <a href="Ref-DataBloc-Size.htm">Size</a> property to 0. This will free 
the memory allocated by the object immediately (to bypass the garbage collector 
of JScript that may take some time before deleting the actual object).</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-SetAt.htm">SetAt</a></td>
				<td>Writes a single byte in the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-GetAt.htm">GetAt</a></td>
				<td>Reads a single byte from the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-WriteString.htm">WriteString</a></td>
				<td>Writes a string&nbsp; in the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-WriteBSTR.htm">WriteBSTR</a></td>
				<td>Writes a BSTR string in the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-WriteWORD.htm">WriteWORD</a></td>
				<td>Writes a double-byte number in the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-WriteDWORD.htm">WriteDWORD</a></td>
				<td>Writes a 32bits integer in the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-WriteInterfacePtr.htm">
				WriteInterfacePtr</a></td>
				<td>Writes an IDispatch pointer in the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-ReadString.htm">ReadString</a></td>
				<td>Reads a string from the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-ReadBSTR.htm">ReadBSTR</a></td>
				<td>Reads a BSTR string from the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-ReadWORD.htm">ReadWORD</a></td>
				<td>Reads a double-byte number from the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-ReadDWORD.htm">ReadDWORD</a></td>
				<td>Reads a 32 bits integer from the memory block.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-ReadInterfacePtr.htm">ReadInterfacePtr</a></td>
				<td>Reads an IDispatch pointer from the memory block.</td>
			</tr>
			</table>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-Size.htm">Size</a></td>
				<td>Size in bytes of the memory block attached to the object.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc-DataPtr.htm">DataPtr</a></td>
				<td>Pointer to the actual data managed by this object.</td>
			</tr>
			</table>


</body>
</html>