<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::SendMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::SendMessage</h1>
</div>	
	
	<p>The <b>ChatWnd::SendMessage</b> function sends a message to the contacts 
	currently present in the chat window.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[boolean] SendMessage(
    [string] Message
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Message</i></dt>
			<dd>[string]&nbsp;Text message to be sent. The message is parsed for 
			commands and tags like any other message sent by the user.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>If the message is sent successfully, the return value is
		<font color="#7A7999">true</font>, else, the return value is
		<font color="#7A7999">false</font>.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
			<li>The property is being set while the edit control is disabled. 
			See <a href="Ref-ChatWnd-EditChangeAllowed.htm">EditChangeAllowed</a>.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If the text being set is longer than the maximum allowed (typically 
		1100 characters), it is truncated. If the typing area already contains 
		text when this function is called, it is saved before the message is 
		sent and automatically restored after that. The <b>EditChangeAllowed</b> 
		property should be checked before this function is called.</p>
<p>Messenger Plus! Live 4.81 and above: if <span class="style1">Message</span> 
is empty, Messenger Plus! sends the text currently present in the text area of 
the chat window.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-EditChangeAllowed.htm">EditChangeAllowed</a>,
		<a href="Ref-ChatWnd-EditText.htm">EditText</a>.</p>
</body>
</html>