<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::LogEvent</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::LogEvent</h1>
</div>	
	
	<p>The <b>MsgPlus::LogEvent</b> function generates an event to be added in 
	the Event Viewer of Messenger Plus! and the Event File if configured.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>LogEvent(
    [string] Origin,
    [string] Description,
    [enum] Icon
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Origin</i></dt>
			<dd>[string] Origin of the event. Typically, this parameter should 
			be set to the name of the script.</dd>

			<dt><i>Description</i></dt>
			<dd>[string] Description of the event. It is recommended to keep the 
			text short, although no size limit is enforced.</dd>

			<dt><i>Icon</i></dt>
			<dd><p style="margin-bottom: 1.7em; margin-top:0">[enum] Number specifying the 
			icon to use in the Event Viewer for this event. Can be one of the 
			following:<br>
<blockquote style="margin-bottom:0"><table class="enum">
	<tr>
		<td>
<p><b>EVICON_ONLINE (0)</b><br>
	<b>EVICON_OFFLINE (1)</b><br>
	<b>EVICON_AWAY (2)</b><br>
	<b>EVICON_BUSY (3)</b><br>
	<b>EVICON_BLOCKED (4)</b><br>
	<b>EVICON_PLUS (5)</b><br>
	<b>EVICON_NAME (6)<br>
EVICON_PSM (7)</b><br>
	<b>EVICON_MEDIA (8)</b><br>
	<b>EVICON_EMAIL (9)</b><br>
	<b>EVICON_MUSIC (10)</b></p>
		</td>
		<td>
		<p>Online Buddy Icon<br>
		Offline Buddy Icon<br>
		Away Buddy Icon<br>
		Busy Buddy Icon<br>
		Blocked Buddy Icon<br>
		Messenger Plus! Logo<br>
		Name Change Icon<br>
		Personal Message Change Icon<br>
		Media Change Icon<br>
		New Emails Icon<br>
		Music Change Icon</p>
		</td>
	</tr>
</table></blockquote>
			</dd>
		</dl>
	<h3 style="margin-top: -1em">Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The number specified for <font color="#7A7999">Icon</font> is 
			not in the range of accepted values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Only meaningful events should be reported with this function. If you 
		plan on having a lot of different notifications, it is considered good 
		practice to <a href="Interface_Windows.htm">create a configuration 
		window</a> to let the user filter the list of possible events.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>