<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::ReceiveFileDir</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::ReceiveFileDir</h1>
</div>	
	
	<p>The <b>Messenger::ReceiveFileDir </b>property returns the path of the 
	directory where files copied by Messenger when a file transfer request is 
	accepted are stored.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] ReceiveFileDir;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the full path to the directory. The path does not 
		end with a backslash.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>