<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Events Reference</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Messenger Plus! Live</h2>
	<h1>Events Reference</h1>
</div>	
	
<p>Events are functions called automatically by Messenger Plus! in your script 
when something particular happens. They are organized in three categories:</p>
<ul>
	<li><a href="Ref-MsgEvents.htm">Events generated by Windows Live Messenger</a>.</li>
	<li><a href="Ref-PlusEvents.htm">Events generated by Messenger Plus!</a>.</li>
	<li><a href="Ref-WndEvents.htm">Events generated by interface windows</a>.</li>
</ul>
<p>To catch an event, simply add the appropriate function in your script with 
the exact same name and parameters list specified in this documentation. 
Messenger Plus! will call the function automatically when the event is 
generated.</p>


</body>
</html>