<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ScriptCommandTemplate</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1><i>ScriptCommandTemplate</i></h1>
</div>	
	
	<p><i> <b>ScriptCommandTemplate</b></i> is a template showing how to define 
	an event handler for the &quot;/script&quot; command. The handler can have any 
	function name 
	and many different handlers can be defined for this command.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] <i>ScriptCommandTemplate</i>(
    [object] ChatWnd,
    [array] Parameters
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ChatWnd</i></dt>
			<dd>[object]&nbsp;The <a href="Ref-ChatWnd.htm">ChatWnd</a> object 
			attached to the chat window that generated the event.</dd>

			<dt><i>Parameters</i></dt>
			<dd>[array]&nbsp;Array of parameters specified with the command. The 
			parameters are parsed like in a command line: each parameter must be 
			separated by a space character and parameters can be enclosed in &quot;&quot;. 
			See example.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A string containing the message to send. If no message should be sent 
		in the chat window in response to the command, return an empty string.</p>
	<h3>Remarks</h3>
		<p>The /script command of Messenger Plus! calls a function in a script. 
		It is used like this:</p>
<blockquote>
	<p style="margin-top: -1em"><font face="Courier">/script [script\]function 
	[param1] [param2] ... [paramx]</font></p>
</blockquote>
<p>The user can specify the name of the script where the function is located. If 
no script name is specified, the function is searched and executed in every 
script that defines it.</p>
<h3>Example</h3>
		<p>The user sends the following message in a chat window:</p>
<blockquote>
	<p><font face="Courier">/script TestCommand &quot;first text&quot; text2</font></p>
</blockquote>
<p>The script handles the event with the following function, displays the 
parameters in the debugging window and returns an empty string to prevent any 
message to be sent in the chat.</p>
<blockquote><pre>
<font COLOR="#0000ff">function</font> TestCommand(Wnd, Params)
{
	Debug.Trace(<font COLOR="#a01414">&quot;TestCommand</font><font COLOR="#a01414"> has been called&quot;</font>);

	<font COLOR="#0000ff">var</font> array = VBArray(Params).toArray();
	<font COLOR="#0000ff">for</font>(i = 0; i &lt; array.length; i++)
		Debug.Trace(</font><font COLOR="#a01414">&quot; Parameter: &quot;</font> + array[i]);

	</font><font COLOR="#0000ff">return</font> <font COLOR="#a01414">&quot;&quot;</font>;
}</pre></blockquote>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-ChatWnd.htm">ChatWnd</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/y39d47w8.aspx">
		JScript's VBArray Object</a>.</p>
</body>
</html>