<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop::GetCallbackPtr</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Interop</h2>
	<h1>Interop::GetCallbackPtr</h1>
</div>	
	
	<p>The <b>Interop::GetCallbackPtr</b> function returns a pointer to a native 
	function for callback use. This is useful when calling a function in an 
	external library (like the Windows API) that requires a function address as 
	parameter to send its result.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] GetCallbackPtr(
    [string] FunctionName
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>

			<dt><i>FunctionName</i></dt>
			<dd>[string]&nbsp;Name of a function present in your script, used for the 
			callback. Its number of parameters must match exactly the number of 
			parameters needed by the callback or the call may crash Messenger. 
			The callback function can not have more than 6 parameters. See 
			remarks.</dd>

		</dl>
<h3>Return Value</h3>
		<p>The address of a function to use as parameter in
		<a href="Ref-Interop-Call.htm">Call</a>. This value must be used 
		immediately and not stored for later or repeated use.</p>
		<p>This function typically fails for the following reasons:</p>
		<ul>
			<li>The specified function does not exist in the script.</li>
			<li>The specified function has more than 6 parameters.</li>
			<li>The function was called from the global scope (<strong>GetCallbackPtr</strong> 
			must be called from within a function in your script).</li>
		</ul>
	<h3>Remarks</h3>
		<p>Developers who use callback functions must be very careful about the 
		functions they call and the parameters they accept. Here is a list of 
		requirements for this function to succeed:</p>
<ul>
	<li>The callback function called by the callee <b>must</b> use the <b>__stdcall</b> calling convention, also 
	referred as WINAPI or CALLBACK in some places.</li>
	<li>The callback function must return something (it can't be &quot;void&quot;) even if the 
	value has no particular meaning.</li>
	<li>The callback function, as declared in the script, must have exactly the 
	same number of parameters as specified in the documentation of the callee.</li>
	<li>All the parameters sent in the callback function are sent as numbers. 
	This means that parameters like strings will be sent as addresses. Messenger 
	Plus! does not try to interpret any parameter, it is your responsibility to 
	do so.</li>
</ul>
<p>The address returned by this function must be used immediately. This means 
that the only place allowed for the call is <a href="Ref-Interop-Call.htm">
Interop.Call</a> and <a href="Ref-Interop-Call2.htm">Interop.Call2</a>.</p>
<p>Remember that the use of callback functions is restricted to synchronous 
calls. This means that all the calls made to the callback function must be done 
before the callee returns. Asynchronous calls are not permitted and must not be 
attempted in any circumstances.</p>
	<h3>Example</h3>
	<p>This code traces the list of handles (numbers) of all the top-level 
	windows currently displayed in the user's session.</p>
		<blockquote><pre><font SIZE="2" COLOR="#0000ff">function</font><font SIZE="2"> OnEvent_Initialize(MessengerStart)
{
<span class="style1">      </span>Debug.Trace(</font><font SIZE="2" COLOR="#a31515">&quot;EnumWindows result:&quot;</font><font SIZE="2">);
<span class="style1">      </span>Interop.Call(</font><font SIZE="2" COLOR="#a31515">&quot;User32.dll&quot;</font><font SIZE="2">, </font><font SIZE="2" COLOR="#a31515">&quot;EnumWindows&quot;</font><font SIZE="2">, Interop.GetCallbackPtr(</font><font SIZE="2" COLOR="#a31515">&quot;EnumCallback&quot;</font><font SIZE="2">), 0);
}</font><font SIZE="2" COLOR="#0000ff">

function</font><font SIZE="2"> EnumCallback(hWnd, lParam)
{
<span class="style1">      </span>Debug.Trace(</font><font SIZE="2" COLOR="#a31515">&quot;   - window handle: &quot;</font><font SIZE="2"> + hWnd);
<span class="style1">      </span></font><font SIZE="2" COLOR="#0000ff">return</font><font SIZE="2"> </font><font SIZE="2" COLOR="#0000ff">true</font><font SIZE="2">;
}</pre>
			</font></blockquote>
	<h3>Function&nbsp;Information</h3><table>
			<tr>
				<th>Object</th><td>Interop</td></tr><tr>
				<th>Availability</th><td>Messenger Plus! Live 4.60</td></tr></table><h3>See Also</h3><p><a href="Ref-Interop.htm">Interop Object</a>, 
<a href="Ref-Interop-Call.htm">Call</a>.</p></body></html>