<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_ChatWndEditKeyDown</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_ChatWndEditKeyDown</h1>
</div>	
	
	<p>The <b>OnEvent_ChatWndEditKeyDown </b>event is fired every time a key is 
	pressed in the typing area of a chat window. It can be used to filter out 
	some keys and use them as shortcuts for a feature of the script.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] OnEvent_ChatWndEditKeyDown(
    [object] ChatWnd,
    [number] KeyCode,
    [boolean] CtrlKeyDown,
    [boolean] ShiftKeyDown
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ChatWnd</i></dt>
			<dd>[object]&nbsp;Reference to the <a href="Ref-ChatWnd.htm">ChatWnd</a> 
			object attached to the chat generating the event.</dd>

			<dt><i>KeyCode</i></dt>
			<dd>[number]&nbsp;Virtual key code of the key that was pressed (as 
			sent in
			<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms646280.aspx">
			WM_KEYDOWN</a>). The list of possible codes can be found in the
			<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms645540.aspx">
			Virtual-Key Codes</a> page of the MSDN Library.</dd>

			<dt><i>CtrlKeyDown</i></dt>
			<dd>[boolean]&nbsp;<font color="#7A7999">True</font> if the Control 
			key was pressed when the event was fired.</dd>

			<dt><i>ShiftKeyDown</i></dt>
			<dd>[boolean]&nbsp;<font color="#7A7999">True</font> if the Shift key 
			was pressed when the event was fired.</dd>
		</dl>
<h3>Return Value</h3>
		<p>A boolean value specifying if the key should be ignored. If the 
		function returns <font color="#7A7999">true</font>, the key is not 
		processed by Messenger and not inserted in the typing area. If the 
		function returns false, Messenger Plus! and Messenger continue their own 
		processing of the message.</p>
	<h3>Remarks</h3>
		<p>Because this event is fired for every single key pressed by the user, 
		your event handler must return as fast as possible and not slow down the 
		user.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms645540.aspx">
		Virtual-Key Codes</a>.</p>
</body>
</html>