<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::EditText_ReplaceSel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::EditText_ReplaceSel</h1>
</div>	
	
	<p>The <b>ChatWnd::EditText_ReplaceSel</b> function replaces the text 
	currently selected in the typing area by a new one. If no text is selected, 
	the new text is inserted at the position of the caret.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">EditText_ReplaceSel(
    [string] Text
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Text</i></dt>
			<dd>[string]&nbsp;Text that will replace the text currently selected 
			in the typing area.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for one of the following reasons: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
			<li>The edit control is disabled. 
			See <a href="Ref-ChatWnd-EditChangeAllowed.htm">EditChangeAllowed</a>.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-EditText_SetCurSel.htm">EditText_SetCurSel</a>.</p>
</body>
</html>