<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::CreateWnd</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::CreateWnd</h1>
</div>	
	
	<p>The <b>MsgPlus::CreateWnd</b> function creates a new window based on an 
	Interface XML file. For more information, see
	<a href="Interface_Windows.htm">Windows for your Script</a>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[object] CreateWnd(
    [string] XmlFile,
    [string] WindowId,
    [number,optional] Options
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>XmlFile</i></dt>
			<dd>[string] Path to the Interface XML file. This is where 
			the entire window is defined. The path is relative to the script's 
			directory by default, to override this behavior, prefix the path 
			with &quot;\&quot;. Example: &quot;\C:\directory\windows.xml&quot;.</dd>

			<dt><i>WindowId</i></dt>
			<dd>[string] Unique identifier of the window to create. A window 
			with the same identifier has to be found in the XML file for the 
			function to succeed.</dd>

			<dt><i>Options</i></dt>
			<dd>
			<p style="margin-bottom: 1.7em; margin-top:0">[number,optional] If specified, this 
			parameter can be one of the following numbers:<blockquote><table class="enum">
	<tr>
		<td>
<p><b>WNDOPT_NORMAL (0)</b><br>
	<b>WNDOPT_INVISIBLE (1)</b><br>
	<b>WNDOPT_NOACTIVATE (2)</b></p>
		</td>
		<td>
		<p>Display the window normally (default)<br>
		Don't show the window after it's been created<br>
		Don't activate the window after its creation</p>
		</td>
	</tr>
</table></blockquote>
			<p style="margin-top: 0; margin-bottom: 1.7em">The following flags 
			can also be added to specify additional characteristics:</p><blockquote style="margin-bottom:0"><table class="enum">
	<tr>
		<td>
<p><b>WNDOPT_RTL (128)</b></p>
		</td>
		<td>
		<p>Display the window with a right-to-left layout (if supported by the 
		system).<br>Requires Messenger Plus! 4.10 or above.</p>
		</td>
	</tr>
</table></blockquote></dl>
	<h3 style="margin-top: -1em">Return Value</h3>
		<p>A PlusWnd object that you can use to control every aspect of the new 
		window. If the window cannot be created, the return value is
		<font color="#7A7999">null</font>.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The specified XML interface file is not valid.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Interface XML files should always be validated for both syntax and 
		compliance with the <a href="Ref-Interface-Schema.htm">interface 
		windows' schema file</a>. In some occasions, the file can appear to be 
		validated but still fail to load. This can be caused by a missing 
		required attribute (like <font color="#7A7999">Height</font> for some 
		controls), duplicated control/element identifiers and other runtime 
		specific reasons.</p>
<p>Images specified in a script's interface file are searched in two places. 
First, Messenger Plus! looks in the &quot;Images&quot; sub-directory of the script's 
directory. That's where you should store all your custom made pictures. If the 
image cannot be found there, Messenger Plus! looks in its own resources for a 
matching name. This can be useful to reuse pictures seen in Messenger Plus! 
windows without having to bundle them with your script. Be careful to check if 
the images are still there when an update of Messenger Plus! is released though.</p>
<p>You should refrain from creating windows when the user has enabled Messenger 
Lock. This can be checked with <a href="Ref-MsgPlus-MessengerIsLocked.htm">
MessengerIsLocked</a>.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
	<a href="Interface_Windows.htm">Windows for your Script</a>,
		<a href="Ref-Interface-Schema.htm">Interface Windows Reference</a>.</p>
</body>
</html>