<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::ScriptRegPath</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::ScriptRegPath</h1>
</div>	
	
	<p>The <b>MsgPlus::ScriptRegPath </b>property returns the full registry path 
	to the current script's settings. You can use this key as you see fit (add 
	values, create sub keys, etc...) to store settings pertinent to your script.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] ScriptRegPath;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the path to the script's registry key. The path 
		begins with &quot;HKCU\&quot; to designate the HKEY_CURRENT_USER key and 
		ends with a backslash.</p>
	<h3>Remarks</h3>
		<p>It is highly recommended that your script uses this key to save data 
		in the registry. It will help keeps things organized for the user and 
		the data will be controlled by Messenger Plus! (for uninstallation for 
		example). For more information about the registry functions available 
		for your script, see
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/2x3w20xf.aspx">
		Windows Scripting Host Functions</a>.</p>
	<h3>Example</h3>
		<p>The following example writes a value called &quot;EnableOpt&quot; in the registry and read it 
		back.</p>
<blockquote><pre><font COLOR="#008000">//Write the value</font><font COLOR="#0000ff">
var</font> Shell = <font COLOR="#0000ff">new</font> ActiveXObject(<font COLOR="#a01414">&quot;WScript.Shell&quot;</font>);<font COLOR="#0000ff">
var</font> ValRegPath = MsgPlus.ScriptRegPath + <font COLOR="#a01414">&quot;EnableOpt&quot;</font>;
Shell.RegWrite(ValRegPath, 1);
<font COLOR="#0000ff">
</font><font COLOR="#008000">//Read the value</font><font COLOR="#0000ff">
var</font> EnableOpt = Shell.RegRead(ValRegPath);
Debug.Trace(<font COLOR="#a01414">&quot;EnableOpt</font><font COLOR="#a01414"> current value: &quot;</font> + EnableOpt);</blockquote>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th><td>MsgPlus</td></tr><tr>
				<th>Availability</th><td>Messenger Plus! Live 4.00</td></tr></table><h3>See Also</h3><p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/2x3w20xf.aspx">
Windows Scripting Host Functions</a>.</p></body></html>