<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::UILangCode</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::UILangCode</h1>
</div>	
	
	<p>The <b>MsgPlus::UILangCode </b>property returns the ISO code of the 
	language currently selected to display the Messenger Plus! user interface.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] UILangCode;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the ISO code of the language. The code is 
		generally represented with two letters that may be followed by a '-' and 
		another set of two letters.</p>
	<h3>Remarks</h3>
		<p>You can use this property to adapt the language displayed by your 
		script to the one displayed by Messenger Plus!. Do not assume that a 
		specific language is always available. The default recommended language 
		is English (code: <span class="style1">&quot;en&quot;</span>).</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.20</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>