<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnWindowidEvent_Cancel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Script Windows Events</h2>
	<h1>On<i>Windowid</i>Event_Cancel</h1>
</div>	
	
	<p>The <b>On<i>Windowid</i>Event_Cancel</b> event is fired when the user 
	chooses to close the window with a system button (like the cross button in 
	the top right corner of the window) or a button which <font color="#7A7999">
	Id</font> is &quot;BtnCancel&quot;.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] On<i>Windowid</i>Event_Cancel(
    [object] PlusWnd
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>PlusWnd</i></dt>
			<dd>[object]&nbsp;The <b>PlusWnd</b> object attached to the window that 
			generated the event.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A boolean value used by Messenger Plus! to ignore the request. If the 
		function returns <font color="#7A7999">true</font>, the cancel request 
		is ignored, if it returns <font color="#7A7999">false</font> (default 
		the event is not handled), the window is destroyed.</p>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Interface Windows</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-WndEvents.htm">Script Windows Events</a>,
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>