<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::ContactListWndHandle</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::ContactListWndHandle</h1>
</div>	
	
	<p>The <b>Messenger::ContactListWndHandle </b>property returns the window's 
	handle of the contact list window, if currently opened.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[handle] ContactListWndHandle;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>If the contact list is closed, the return value is
		<font color="#7A7999">0</font>. The handle is a HWND object and must be used as is. It can be 
			passed as parameter of various Windows API functions like
			<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms644950.aspx">
			SendMessage</a>.</p>
	<h3>Remarks</h3>
		<p>The window's handle is provided for advanced developers only. Please use 
		extra caution when sending messages to the contact list window as they could 
		cause Messenger to function improperly or crash. For more information 
		about how to call Windows API functions, see <a href="Ref-Interop.htm">Interop Object</a>.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>, 
		<a href="Ref-Interop.htm">Interop Object</a>.</p>
</body>
</html>