<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::OverrideFmtEnabled</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::OverrideFmtEnabled</h1>
</div>	
	
	<p>The <b>ChatWnd::OverrideFmtEnabled </b>property sets or gets the 
	&quot;Override Contact's Font&quot; (Override Text Format) option of the chat window. 
	When enabled, this option replaces the contact's font if different from the 
	one used by the active Messenger user.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read/write property.
[boolean] OverrideFmtEnabled;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A boolean value specifying if the &quot;Override Format&quot; option is 
		currently enabled for this chat.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If the window is closed and re-opened, the property is set back to 
		its original value based on the user's preferences.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>.</p>
</body>
</html>