<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contacts' Iterator</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contacts</h2>
	<h1>Contacts' <i>Iterator</i></h1>
</div>	
	
	<p>The <b>Contacts</b> object can be iterated through the
	<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/6ch9zb09.aspx">
	Enumerator</a> object of JScript.</p>
	<h3>Return Value</h3>
		<p>A <a href="Ref-Contact.htm">Contact</a> object.</p>
		<p>The iterator typically fails for the following reason: </p>
		<ul>
			<li>The Contacts object was generated by a different active user 
			than the one currently signed-in (when the object refers to the 
			entire user's contact list).</li>
		</ul>
	<h3>Remarks</h3>
		<p>Each <b>Contacts</b> object keeps track of its own iterator. This 
		means that even if two objects refer to the same collection of contacts, they'll 
		contain two different iterators. This is why <b>Contacts</b> objects must first be 
		assigned to variables before being used in an <b>Enumerator</b>.</p>
	<h3>Example</h3>
	<p>The current user must be signed for this code to succeed.</p>
		<blockquote>
		<pre>
Debug.Trace(<font COLOR="#a01414">&quot;Contacts</font><font COLOR="#a01414"> in the user's contact list:&quot;</font>);
<font COLOR="#0000ff">var</font> Contacts = Messenger.MyContacts;
<font COLOR="#0000ff">var</font> e = <font COLOR="#0000ff">new</font> Enumerator(Contacts);
<font COLOR="#0000ff">for</font>(; !e.atEnd(); e.moveNext())
{
<font COLOR="#0000ff">	var</font> Contact = e.item();
	Debug.Trace(<font COLOR="#a01414">&quot; &quot;</font> + Contact.Email);
}</pre></blockquote><h3>Function&nbsp;Information</h3><table>
			<tr>
				<th>Object</th><td>Contacts</td></tr><tr>
				<th>Availability</th><td>Messenger Plus! Live 4.00</td></tr></table><h3>See Also</h3><p><a href="Ref-Contacts.htm">Contacts Object</a>,
		<a href="Ref-Contact.htm">Contact Object</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/6ch9zb09.aspx">
		JScript's Enumerator Object</a>.</p></body></html>