<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::SetAt</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::SetAt</h1>
</div>	
	
	<p>The <b>DataBloc::SetAt</b> function writes a single byte (8bits) in the memory 
	block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>SetAt(
    [number] Offset,
    [number] Byte
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the value will be 
			written. It must be between 0 and <a href="Ref-DataBloc-Size.htm">
			Size</a>-1.</dd>

			<dt><i>Byte</i></dt>
			<dd>[number]&nbsp;8bits number to write.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Messenger Plus! Live 4.10 and above: <font color="#7A7999">Byte</font> 
		must be unsigned (range between 0 and 255).</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-GetAt.htm">GetAt</a>.</p>
</body>
</html>