<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyName</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyName</h1>
</div>	
	
	<p>The <b>Messenger::MyName </b>property sets or gets the name of the 
	current user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read/write property.
[string] MyName;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the name of the current user. If the name is being set 
		and the string is longer than 129 characters, it is truncated.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>