<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::Combo_AddItem</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::Combo_AddItem</h1>
</div>	
	
	<p>The <b>PlusWnd::Combo_AddItem</b> function adds an item in a
	<font color="#7A7999">ComboBoxControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] Combo_AddItem(
    [string] ControlId,
    [string] Label,
    [number, optional] ItemData,
    [string, optional] ImageId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>

			<dt><i>Label</i></dt>
			<dd>[string]&nbsp;Text label of the new item.</dd>

			<dt><i>ItemData</i></dt>
			<dd>[number, optional]&nbsp;If used, a number associated with the 
			new item. It can be anything the developer wishes it to be.</dd>

			<dt><i>ImageId</i></dt>
			<dd>[string, optional] Identifier of the image to associate with the 
			item. Accepted only in Messenger Plus! Live 4.50 and above. See 
			remarks.</dd>

		</dl>
	<h3>Return Value</h3>
		<p>If the new item is added successfully, the return value is the index 
		of the new item in the combo's list. If not, the return value is -1.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
			<li>The ImageId specified in parameter is not valid.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Messenger Plus! Live 4.50 and above: to associate an icon with an item, the image must be specified in the 
		ComboBox properties in the XML file (&quot;Images&quot; element). The height of the 
		first image in the list defines the height of every item in the list. 
		Also, remember that the <font color="#7A7999">ImageId</font> parameter 
		is the <font color="#7A7999">Id</font> attribute specified with the 
		image and not the image's name (its file name).</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>