<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop::Allocate</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Interop</h2>
	<h1>Interop::Allocate</h1>
</div>	
	
	<p>The <b>Interop::Allocate</b> function allocates a memory block of the 
	given size for low level operations.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[object] Allocate(
    [number] InitialSize
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>InitialSize</i></dt>
			<dd>[number]&nbsp;Initial size allocated for the memory block, in 
			bytes. It must be in the range of 0 to 16MB.</dd>
		</dl>
<h3>Return Value</h3>
		<p>A <a href="Ref-DataBloc.htm">DataBloc</a> object that can be used to access the newly allocated 
		memory.</p>
<p>If memory allocation fails, the return value is <font color="#7A7999">null</font>.</p>
	<h3>Remarks</h3>
		<p>Use this function to allocate memory for specific constructs 
		sometimes required by functions called in <a href="Ref-Interop-Call.htm">
		Call</a>. This kind of operation is reserved to more advanced developers 
		used to manipulate raw data in memory and can result in causing serious 
		issues if used incorrectly.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Interop</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Interop.htm">Interop Object</a>, 
		<a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-Interop-Call.htm">Call</a>.</p>
</body>
</html>