<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::ProfileColor</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::ProfileColor</h1>
</div>	
	
	<p>The <b>Contact::ProfileColor </b>property <span lang="en-ca">returns the 
	color currently associated to a contact in Messenger. As a color can be 
	selected by the current user as well as the contact himself in Windows Live 
	Messenger 2009, Messenger Plus! uses multiple internal parameters to decide 
	what color to return in this property (to match the color actually displayed 
	by the Messenger client).</span></p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read/write property.
[<span lang="en-ca">number</span>] ProfileColor;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p><span lang="en-ca">A number representing the c</span>olor
		<span lang="en-ca">associated to the contact</span>, in RGB format 
		(0x00bbggrr)<span lang="en-ca">.</span></p>
	<h3>Remarks</h3>
		<p><span lang="en-ca">Even if Messenger internally identifies default 
		colors with special numbers like <span class="style1">-1</span>, this 
		property always returns a valid RGB color.</span></p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.<span lang="en-ca">80</span></td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>