<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop::Call</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Interop</h2>
	<h1>Interop::Call</h1>
</div>	
	
	<p>The <b>Interop::Call</b> function allows scripts to call functions 
	located in external libraries. For example, it can be used to call functions 
	from the Windows API.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] Call(
    [string] DllName,
    [string] FunctionName,
    [var, optional] Param1,
    [var, optional] Param2,
    [var, optional] Param3,
    [var, optional] Param4,
    [var, optional] Param5,
    [var, optional] Param6,
    [var, optional] Param7,
    [var, optional] Param8,
    [var, optional] Param9,
    [var, optional] Param10,
    [var, optional] Param11,
    [var, optional] Param12
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>DllName</i></dt>
			<dd>[string]&nbsp;Path to the DLL file where the function to call is 
			located. If multiple calls are made to the same DLL, the DLL is 
			loaded only once and stays in memory until
			<a href="Ref-Interop-FreeDll.htm">FreeDll</a> is called or the 
			script is terminated. The DLL 
			file will be located by using the standard &quot;LoadLibrary&quot; mechanism 
			described
			<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms682586.aspx">
			here</a>. As no &quot;current directory&quot; is guaranteed for your script, 
			you'll need to use <a href="Ref-MsgPlus-ScriptFilesPath.htm">
			MsgPlus.ScriptFilesPath</a> to load a library from your script's 
			directory.</dd>

			<dt><i>FunctionName</i></dt>
			<dd>[string]&nbsp;Name of the function as specified in the export 
			table of the library. The function must use the
			<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/zxk0tw93(VS.80).aspx">
			__stdcall</a> calling convention. See Remarks.</dd>

			<dt><i>Param1</i></dt>
			<dd>[var, optional]&nbsp;First parameter to send to the function, if 
			any.</dd>
			Here is how the data will be sent to the function depending on its 
			type:<ul>
				<li type="disc">
				<p style="margin-top: 1.5em; margin-bottom:0">If the parameter 
				is a plain number (positive or negative), it is sent as is.</p>
				</li>
				<li type="disc">
				<p style="margin-top: 0; margin-bottom:0">If the parameter is a floating point number, it is rounded up and sent as a plain number.</p>
				</li>
				<li type="disc">
				<p style="margin-top: 0; margin-bottom:0">If the parameter is a 
				boolean, a number is sent: 1 for <font color="#7A7999">true</font>, 
				0 for <font color="#7A7999">false</font>.</p>
				</li>
				<li type="disc">
				<p style="margin-top: 0; margin-bottom:0">If the parameter is 
				<font color="#7A7999">null</font>, 0 is sent.</p></li>
				<li type="disc"><p style="margin-top: 0; margin-bottom:0">If the parameter is a string, a pointer to a Unicode string is 
			sent.</p></li>
				<li type="disc"><p style="margin-top: 0; margin-bottom:0">If the parameter is a 
				<a href="Ref-DataBloc.htm">DataBloc</a> object, a pointer to its 
			underlying data is sent.</p></li>
				<li type="disc">
				<p style="margin-top: 0; margin-bottom: -2em">If the parameter is any other object, a pointer to its IDispatch 
			interface is sent. The reference count of the object is not 
			increased.</p></li>
			</ul>
			<dt><i>Param2</i></dt>
			<dd>[var, optional]&nbsp;Second parameter to send to the function, 
			if any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param3</i></dt>
			<dd>[var, optional]&nbsp;Third parameter to send to the function, if 
			any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param4</i></dt>
			<dd>[var, optional]&nbsp;Fourth parameter to send to the function, 
			if any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param5</i></dt>
			<dd>[var, optional]&nbsp;Fifth parameter to send to the function, if 
			any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param6</i></dt>
			<dd>[var, optional]&nbsp;Sixth parameter to send to the function, if 
			any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param7</i></dt>
			<dd>[var, optional]&nbsp;Seventh parameter to send to the function, 
			if any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param8</i></dt>
			<dd>[var, optional]&nbsp;Eighth parameter to send to the function, 
			if any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param9</i></dt>
			<dd>[var, optional]&nbsp;Ninth parameter to send to the function, if 
			any. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param10</i></dt>
			<dd>[var, optional]&nbsp;Tenth parameter to send to the function, if 
			any. Accepted only in Messenger Plus! Live 4.21 and above. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param11</i></dt>
			<dd>[var, optional]&nbsp;Eleventh parameter to send to the function, if 
			any. Accepted only in Messenger Plus! Live 4.21 and above. See <font color="#7A7999">Param1</font>.</dd>

			<dt><i>Param12</i></dt>
			<dd>[var, optional]&nbsp;Twelfth parameter to send to the function, if 
			any. Accepted only in Messenger Plus! Live 4.21 and above. See <font color="#7A7999">Param1</font>.</dd>
		</dl>
<h3>Return Value</h3>
		<p>A number, returned by the function. The meaning of this number 
		depends on the function called.</p>
		<p>This function typically fails for the following reasons:</p>
		<ul>
			<li>The DLL couldn't be located on the system.</li>
			<li>The function couldn't be located in the specified DLL.</li>
			<li>An exception was thrown during the function call.</li>
		</ul>
	<p>Messenger Plus! Live 4.10 and above: an error is logged in the Script 
	Debugging window when an exception is thrown during the call (often 
	caused by incorrect parameters).</p>
	<h3>Remarks</h3>
		<p>Developers who use this function must be very careful about the 
		functions they call and the parameters they accept. Here is a list of 
		requirements for this function to succeed:</p>
<ul>
	<li>The function called <b>must</b> use the <b>__stdcall</b> calling convention, also 
	referred as WINAPI in some places.</li>
	<li>The function must return something (it can't be &quot;void&quot;) even if the 
	value has no particular meaning.</li>
	<li>The function must not take more than 12 parameters in Messenger Plus! 
	Live 4.21+ and 9 parameters in older versions.</li>
	<li>The function must accept Unicode string (although ANSI string may be 
	sent with a <b>DataBloc</b>).</li>
</ul>
<p>Most functions from the Windows API use the <em>__stdcall</em> convention, 
although you 
have to be careful to always use the &quot;wide&quot; version of each function. This means 
for example that to display a message box, you need to call &quot;MessageBoxW&quot;. 
Calling a function with incorrect parameters will corrupt the Messenger memory 
space and eventually crash the program.</p>
<p>Messenger Plus! Live 4.10 and above: Messenger Plus! tries to detect bad 
calling conventions (when <i>__stdcall</i> was not used to declare the function 
that's being called) and logs the corresponding error in the Script Debugging 
window. Do NOT ignore these errors, they will cause instabilities and eventually 
crash Messenger in random places.</p>
	<h3>Example</h3>
	<p>This code displays a &quot;Hello!&quot; message box.</p>
		<blockquote><pre>Interop.Call(<font COLOR="#a01414">&quot;User32.dll&quot;</font>, <font COLOR="#a01414">&quot;MessageBoxW&quot;</font>, 0, <font COLOR="#a01414">&quot;Hello!&quot;</font>, <font COLOR="#a01414">&quot;Example Message&quot;</font>, 0);</pre></blockquote>
	<h3>Function&nbsp;Information</h3><table>
			<tr>
				<th>Object</th><td>Interop</td></tr><tr>
				<th>Availability</th><td>Messenger Plus! Live 4.00</td></tr></table><h3>See Also</h3><p><a href="Ref-Interop.htm">Interop Object</a>, 
<a href="Ref-DataBloc.htm">DataBloc Object</a>, <a href="Ref-Interop-Call2.htm">Call2</a>.</p></body></html>