<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Contact Object</h1>
</div>	
	
	<p>The Contact object holds the properties associated with one contact. It 
	is generally returned by iterating a <a href="Ref-Contacts.htm">Contacts 
	object</a> or calling <a href="Ref-Contacts-GetContact.htm">Contacts::GetContact</a> 
	from an object returned by <a href="Ref-Messenger-MyContacts.htm">
	Messenger::MyContacts</a>.</p>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Contact-Blocked.htm">Blocked</a></td>
				<td>Block status of the contact in the current Messenger user's 
				contact list.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-CurrentMedia.htm">CurrentMedia</a></td>
				<td>Current &quot;media&quot; associated with the contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-DisplayPicture.htm">DisplayPicture</a></td>
				<td>Path to the current display picture file used by the 
				contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-Email.htm">Email</a></td>
				<td>Sign-in email address of the contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-IsFloating.htm">IsFloating</a></td>
				<td>Controls the appearance of the contact on the desktop.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-Name.htm">Name</a></td>
				<td>Current name of the contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-Network.htm">Network</a></td>
				<td>Messenger network that the contact is using.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-PersonalMessage.htm">PersonalMessage</a></td>
				<td>Current personal message of the contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-Status.htm">Status</a></td>
				<td>Current Messenger status of the contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact-ProfileColor.htm">ProfileColor</a></td>
				<td>Color associated to the contact.</td>
			</tr>
			</table>


</body>
</html>