<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyContacts</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyContacts</h1>
</div>	
	
	<p>The <b>Messenger::MyContacts </b>property returns a list of all the 
	contacts present in the current user's contact list.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[object] MyContacts;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A <a href="Ref-Contacts.htm">Contacts</a> object that can be iterated to get
		<a href="Ref-Contact.htm">Contact</a> objects.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>,
		<a href="Ref-Contacts.htm">Contacts Object</a>,
		<a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>