<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::CreateChildWnd</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::CreateChildWnd</h1>
</div>	
	
	<p>The <b>MsgPlus::CreateChildWnd</b> function creates a child window for an 
	existing interface window. It can be used to create wizards or any other 
	kind of more complex windows.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[object] CreateChildWnd(
    [object] Parent,
    [string] XmlFile,
    [string] WindowId,
    [number] PosX,
    [number] PosY,
    [boolean,optional] Visible
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Parent</i></dt>
			<dd>[object] Existing PlusWnd object previously created with
			<a href="Ref-MsgPlus-CreateWnd.htm">CreateWnd</a>.</dd>
			
			<dt><i>XmlFile</i></dt>
			<dd>[string] Path to the Interface XML file. This is where 
			the entire window is defined. The path is relative to the script's 
			directory by default, to override this behavior, prefix the path 
			with &quot;\&quot;. Example: &quot;\C:\directory\windows.xml&quot;.</dd>

			<dt><i>WindowId</i></dt>
			<dd>[string] Unique identifier of the window to create. A window 
			with the same identifier has to be found in the XML file for the 
			function to succeed.</dd>

			<dt><i>PosX</i></dt>
			<dd>[number] Horizontal position of the child window in the parent, 
			in pixels.</dd>

			<dt><i>PosY</i></dt>
			<dd>[number] Vertical position of the child window in the parent, in 
			pixels.</dd>

			<dt><i>Visible</i></dt>
			<dd>[boolean,optional] Specifies if the window is to be shown 
			automatically after creation (default) or not.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A PlusWnd object that you can use to control every aspect of the new 
		child window. If the window cannot be created, the return value is
		<font color="#7A7999">null</font>.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The specified XML interface file is not valid.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function is to be used by advanced users, used to creating 
		interface windows with <b>CreateWnd</b>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-CreateWnd.htm">CreateWnd</a>.</p>
</body>
</html>