<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus Object</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	background-color: #F0FBE1;
}
.style2 {
	color: #249AD4;
	text-decoration: underline;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The MsgPlus Object</h1>
</div>	
	
	<p>The MsgPlus object is a global object that gives access to various 
	properties and functions related to Messenger Plus!. It also brings cool 
	features for your script such as <a href="Ref-MsgPlus-DisplayToast.htm">
	DisplayToast</a> and <a href="Ref-MsgPlus-CreateWnd.htm">CreateWnd</a>.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-LockMessenger.htm">LockMessenger</a></td>
				<td>Triggers the Lock Messenger feature of Messenger Plus!.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-LogEvent.htm">LogEvent</a></td>
				<td>Generates an event to be added in the Event Viewer of 
				Messenger Plus!.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-RemoveFormatCodes.htm">
				RemoveFormatCodes</a></td>
				<td>Removes Messenger Plus! Live formatting attributes from a 
				string.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-AddTimer.htm">AddTimer</a></td>
				<td>Creates a new timer event for your script.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-CancelTimer.htm">CancelTimer</a></td>
				<td>Cancels a timer event.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-DisplayToast.htm">DisplayToast</a></td>
				<td>Displays a toast with the specified message.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-DisplayToastContact.htm">
				DisplayToastContact</a></td>
				<td>Displays a toast with the specified contact's name and 
				message.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-CreateWnd.htm">CreateWnd</a></td>
				<td>Creates a new window based on an Interface XML file.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-CreateChildWnd.htm">CreateChildWnd</a></td>
				<td>Creates a child window for an existing interface window.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-PlaySound.htm">PlaySound</a></td>
				<td>Plays a sound asynchronously.</td>
			</tr>
			<tr>
				<td class="style2"><a href="Ref-MsgPlus-DownloadFile.htm">
				DownloadFile</a></td>
				<td>Downloads a file asynchronously.</td>
			</tr>
			<tr>
				<td class="style2"><a href="Ref-MsgPlus-LoadScriptFile.htm">
				LoadScriptFile</a></td>
				<td>Loads additional JScript code in your script.</td>
			</tr>

			<tr>
				<td class="style2"><a href="Ref-MsgPlus-UploadFileFTP.htm">UploadFileFTP</a></td>
				<td>Uploads a file asynchronously to a FTP server.</td>
			</tr>
			
			<tr>
				<td class="style2"><a href="Ref-MsgPlus-ExtractFromZIP.htm">ExtractFromZIP</a></td>
				<td>Extracts files from a ZIP archive.</td>
			</tr>


			</table>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-Version.htm">Version</a></td>
				<td>Current version of Messenger Plus! Live.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-VersionBuild.htm">VersionBuild</a></td>
				<td>Build number of Messenger Plus! Live.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-ScriptRegPath.htm">ScriptRegPath</a></td>
				<td>Full registry path to the current script's settings.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-ScriptFilesPath.htm">ScriptFilesPath</a></td>
				<td>Full path to the current script's files.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-MessengerIsLocked.htm">
				MessengerIsLocked</a></td>
				<td>Specifies if the Lock Messenger feature is currently active.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus-UILangCode.htm">UILangCode</a></td>
				<td>Language used in the Messenger 
				Plus! user interface.</td>
			</tr>
			</table>


</body>
</html>