<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::Name</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::Name</h1>
</div>	
	
	<p>The <b>Contact::Name </b>property returns the current name of the 
	contact.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] Name;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the name of the contact. See Remarks.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This property returns the name of the contact as published by the 
		contact. It does not return the eventual nickname associated with the 
		contact.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>