<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::ReadBSTR</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::ReadBSTR</h1>
</div>	
	
	<p>The <b>DataBloc::ReadBSTR</b> function reads a BSTR string from the 
	memory block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] ReadBSTR(
    [number] Offset
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the string will be 
			read. It must point to the start of a valid BSTR string (must be the 
			same index specified in <a href="Ref-DataBloc-WriteBSTR.htm">
			WriteBSTR</a>).</dd>
		</dl>
	<h3>Return Value</h3>
		<p>The string read from the memory block. If the Offset specified does 
		not appear to point to a valid BSTR string, the function fails and 
		throws an error.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not 
			pointing to a BSTR string.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-WriteBSTR.htm">WriteBSTR</a>.</p>
</body>
</html>