<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interface WindowsEvents</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #249AD4;
	text-decoration: underline;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference</h2>
	<h1>Interface Windows Events</h1>
</div>	
	
	<p>Here is the collection of events generated by 
	<a href="Interface_Windows.htm">interface windows</a> created by the script.</p>
<p>The event names for interface windows are created based on the window's <font color="#7A7999">Id</font> 
	that generated them. For example, a window with an <font color="#7A7999">Id</font> 
	of &quot;MyWnd&quot; will generate a &quot;OnMyWndEvent_Destroyed&quot; when it's destroyed. 
	This naming convention helps scripts stay organized when manipulating 
	different kinds of windows.</p>
<h2>Events:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-Cancel.htm">On<i>Windowid</i>Event_Cancel</a></td>
				<td>The user clicked on the Cancel button.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-Destroyed.htm">On<i>Windowid</i>Event_Destroyed</a></td>
				<td>A script window is being destroyed.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-MessageNotification.htm">On<i>Windowid</i>Event_MessageNotification</a></td>
				<td>A message is being sent to the window.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-CtrlClicked.htm">On<i>Windowid</i>Event_CtrlClicked</a></td>
				<td>A &quot;push&quot; control was clicked.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-ComboSelChanged.htm">On<i>Windowid</i>Event_ComboSelChanged</a></td>
				<td>The current selection changed in a <font color="#7a7999">
				ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-EditTextChanged.htm">On<i>Windowid</i>Event_EditTextChanged</a></td>
				<td>The text of an <font color="#7a7999">EditControl</font> or a
				<font color="#7a7999">RichEditControl</font> was changed by the 
				user.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-LstBoxSelChanged.htm">On<i>Windowid</i>Event_LstBoxSelChanged</a></td>
				<td>The current selection changed in a <font color="#7a7999">
				ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-LstBoxDblClicked.htm">On<i>Windowid</i>Event_LstBoxDblClicked</a></td>
				<td>An item in a <font color="#7a7999">ListBoxControl</font> was 
				double clicked.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-LstViewClicked.htm">On<i>Windowid</i>Event_LstViewClicked</a></td>
				<td>A <font color="#7a7999">ListViewControl</font> 
				was clicked.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-LstViewRClicked.htm">On<i>Windowid</i>Event_LstViewRClicked</a></td>
				<td>A <font color="#7a7999">ListViewControl</font> 
				was right clicked.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-LstViewDblClicked.htm">On<i>Windowid</i>Event_LstViewDblClicked</a></td>
				<td>A <font color="#7a7999">ListViewControl</font> was double 
				clicked.</td>
			</tr>
			<tr>
				<td><a href="Ref-WndEvents-LstViewSelStateChanged.htm">On<i>Windowid</i>Event_LstViewSelStateChanged</a></td>
				<td>An item in a <font color="#7a7999">ListViewControl</font> 
				was selected or unselected.</td>
			</tr>
			</table>


</body>
</html>