<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::LoadScriptFile</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #808080;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::LoadScriptFile</h1>
</div>	
	
	<p>The <b>MsgPlus::LoadScriptFile</b> function loads additional JScript code 
	into your running script. The whole content of the file is parsed and 
	immediately placed in a running state (newly defined functions can be 
	executed from anywhere in your script and lines belonging to the global 
	scope are executed).</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] LoadScriptFile(
    [string] ScriptFile
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ScriptFile</i></dt>
			<dd>[string] Name of the JScript file to be loaded. It is 
			recommended to use Unicode text files. The path is relative to the 
			script's directory by default, to override this behavior, prefix the 
			path with &quot;\&quot;. Example: &quot;\C:\directory\script.js&quot;.</dd>

		</dl>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the code was parsed and run 
		successfully.</p>
	<h3>Remarks</h3>
		<p>The use of this function should be weighted carefully. For clarity 
		reasons, all the files of your script should be loaded when the script 
		is started. This function is only meant to be used if parts of your 
		script are optional or don't require to be started immediately. Remember 
		that all the files with a <span class="style1">.js</span> extension 
		placed in your main script's directory are always automatically loaded 
		before the script is started.</p>
<p>For 
		security reasons, never use this function to run code you dynamically 
		downloaded from the internet.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.50</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>