<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::Combo_GetItemData</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::Combo_GetItemData</h1>
</div>	
	
	<p>The <b>PlusWnd::Combo_GetItemData</b> function returns the data number 
	associated with an item of a
	<font color="#7A7999">ComboBoxControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] Combo_GetItemData(
    [string] ControlId
    [number] ItemIdx
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>

			<dt><i>ItemIdx</i></dt>
			<dd>[number]&nbsp;Index of the item which data will be retrieved.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A number specifying the data associated with the item in parameter. 
		The number can be anything you chose to assign to the item when adding 
		it to the combo's list.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-LstBox_AddItem.htm">Combo_AddItem</a>.</p>
</body>
</html>