<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::AutoSignin</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::AutoSignin</h1>
</div>	
	
	<p>The <b>Messenger::AutoSignin</b> function automatically signs-in the 
	current user on Messenger, if possible.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] AutoSignin();</pre>
	</blockquote>
	<h3>Parameters</h3>
	<p>None.</p>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the auto-signin request was 
		successfully sent to Messenger. See Remarks.</p>
	<h3>Remarks</h3>
		<p>For this function to succeed, the user must have checked &quot;Remember my 
		Password&quot; and &quot;Sign me in automatically&quot; in Messenger.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>