<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::AddContact</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::AddContact</h1>
</div>	
	
	<p>The <b>ChatWnd::AddContact</b> function invites a contact to join the 
	current conversation. If the invitation succeeds, every message sent in the 
	chat will be received by the new contact as well.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">AddContact(
    [string] Email
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Email of the contact who will be added to the 
			conversation.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Messenger can limit the number of contacts who can participate 
		simultaneously to a same chat. Invitations are never guaranteed to be 
		successful, use the <a href="Ref-MsgEvents-ChatWndContactAdded.htm">
		ChatWndContactAdded</a> event to confirm the addition.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-MsgEvents-ChatWndContactAdded.htm">
		OnEvent_ChatWndContactAdded</a>.</p>
</body>
</html>