<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::LstView_GetItemText</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::LstView_GetItemText</h1>
</div>	
	
	<p>The <b>PlusWnd::LstView_GetItemText</b> function returns one of the 
	labels associated with a <font color="#7a7999">ListViewControl</font> item.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] LstView_GetItemText(
    [string] ControlId,
    [number] ItemIdx,
    [number] ColumnIdx
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control. 
			</dd>
			<dt><i>ItemIdx</i></dt>
			<dd>[number]&nbsp;Index of the item which label will be retrieved. </dd>
			<dt>ColumnIdx</dt>
			<dd>[number]&nbsp;Index of the column which label will be retrieved.</dd>
</dl>
<h3>Return Value</h3>
		<p>A string containing the label of the specified item's column.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-LstView_SetItemText.htm">LstView_SetItemText</a>.</p>
</body>
</html>