<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticon::PictureFile</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Emoticon</h2>
	<h1>Emoticon::PictureFile</h1>
</div>	
	
	<p>The <b>Emoticon::PictureFile </b>property returns the path to the picture 
	file associated with the emoticon.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] PictureFile;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the full path to the custom emoticon's file. 
		Emoticons are generally PNG files (for static emoticons) or GIF files 
		(for animated emoticons).</p>
	<h3>Remarks</h3>
		<p>The file path returned by this function is temporary, must not be 
		stored for future use and must not be locked. If the file needs to be accessed after the 
		current script's function returns (to be displayed in an interface 
		window for example), it must be copied to a safe location.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Emoticon</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Emoticon.htm">Emoticon Object</a>.</p>
</body>
</html>