<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_ContactPsmChange</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_ContactPsmChange</h1>
</div>	
	
	<p>The <b>OnEvent_ContactPsmChange </b>event is fired when a contact changes 
	its personal message.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_ContactPsmChange(
    [string] Email,
    [string] NewPsm
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Sign-in email of the contact changing its personal 
			message.</dd>

			<dt><i>NewPsm</i></dt>
			<dd>[string] New contact's personal message. The personal message 
			can contain formatting codes.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>This event is fired before the change gets recorded by Messenger 
		Plus!. This means that the previous personal message of the contact can 
		be obtained in the event handler with
		<a href="Ref-Contact-PersonalMessage.htm">Contact::PersonalMessage</a>.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>.</p>
</body>
</html>