<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ScriptInfo File Examples</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #800000;
}
.style2 {
	background-color: #F5F5F5;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>XML Schemas Reference</h2>
	<h1>ScriptInfo File Examples</h1>
</div>	
	
<p>You can copy paste any of the following examples to a new xml file (a text 
file with an &quot;.xml&quot; extension). Remember to copy the
<a href="Schemas/PlusScripts.zip">schema file</a> in the same directory to get 
your file validated.</p>
<h2>Example 1</h2>
<p style="margin-top: 1em">Simple ScriptInfo file used to <a href="Script_Packaging.htm">create a Script Pack</a>:</p>
<blockquote><pre class="xml">
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
 </font><font COLOR="#ff0000">xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts PlusScripts.xsd<font COLOR="#0000ff">&quot;&gt;
</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>Test Script<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>This script is an example from the documentation.<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;
		&lt;</font><font COLOR="#800000">AboutUrl</font><font COLOR="#0000ff">&gt;</font>http://www.msgpluslive.net&lt;<font COLOR="#0000ff">/</font><font COLOR="#800000">AboutUrl</font><font COLOR="#0000ff">&gt;
		&lt;</font><span class="style1">Version</span><font COLOR="#0000ff">&gt;</font><span class="style2">1.00</span>&lt;<font COLOR="#0000ff">/</font><font COLOR="#800000">Version</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;

&lt;/</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;</font></pre></blockquote>

<h2 style="margin-top: 3.5em">Example 2</h2>
<p style="margin-top: 1em">ScriptInfo file used to <a href="Script_Packaging.htm">create a Script Pack</a>. 
During import, the &quot;ExtraFuncVB6.dll&quot; ActiveX will be registered with
<font color="#7A7999">regsvr32</font>. The &quot;ExtraFuncCSharp.dll&quot; .NET Object will 
be registered for COM Interop with <font color="#7A7999">regasm</font>.</p>
<blockquote><pre class="xml">
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
 </font><font COLOR="#ff0000">xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts PlusScripts.xsd<font COLOR="#0000ff">&quot;&gt;
</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>Test Script<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>This script is an example from the documentation.<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>

	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">OleFiles</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">FileName</font><font COLOR="#0000ff">&gt;</font>ExtraFuncVB6.dll<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">FileName</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">OleFiles</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">DotNetFiles</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">FileName</font><font COLOR="#0000ff">&gt;</font>ExtraFuncCSharp.dll<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">FileName</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">DotNetFiles</font><font COLOR="#0000ff">&gt;

&lt;/</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;</font></pre></blockquote>

<h2 style="margin-top: 3.5em">Example 3</h2>
<p style="margin-top: 1em">This ScriptInfo file defines a menu that will be 
displayed when the user clicks on the Plus!/Scripts icon in the contact list or in a 
chat window.</p>
<blockquote><pre class="xml">
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
 </font><font COLOR="#ff0000">xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts PlusScripts.xsd<font COLOR="#0000ff">&quot;&gt;
</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>Test Script<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;

	&lt;</font><font COLOR="#800000">ScriptMenu</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuFeat1<font COLOR="#0000ff">&quot;&gt;</font>Feature 1<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuFeat2<font COLOR="#0000ff">&quot;&gt;</font>Feature 2<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;
</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">SubMenu</font><font COLOR="#ff0000"> 	Label</font><font COLOR="#0000ff">=&quot;</font>Advanced<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuAdvFeat1<font COLOR="#0000ff">&quot;&gt;</font>Advanced Feature 1<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuAdvFeat2<font COLOR="#0000ff">&quot;&gt;</font>Advanced Feature 2<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">SubMenu</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Separator</font><font COLOR="#0000ff">/&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuAbout<font COLOR="#0000ff">&quot;&gt;</font>About...<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ScriptMenu</font><font COLOR="#0000ff">&gt;</font>
<font COLOR="#0000ff">
&lt;/</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;</font></pre></blockquote>

<h2 style="margin-top: 3.5em">Example 4</h2>
<p style="margin-top: 1em">This ScriptInfo file defines a list commands 
displayed in the Command Browser window (when the user types &quot;/&quot; in a chat 
window).</p>
<blockquote><pre class="xml">
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
 </font><font COLOR="#ff0000">xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:scripts PlusScripts.xsd<font COLOR="#0000ff">&quot;&gt;
</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>Test Script<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;
	</font><font COLOR="#0000ff">
	&lt;</font><font COLOR="#800000">ScriptCommands</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Command</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>beep<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>Play 	a beep sound<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Command</font><font COLOR="#0000ff">&gt;</font>
	
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Command</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>flash<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>Flashes the window<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Parameters</font><font COLOR="#0000ff">&gt;</font>&amp;lt;flash count&amp;gt;<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Parameters</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Command</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ScriptCommands</font><font COLOR="#0000ff">&gt;</font>
<font COLOR="#0000ff">
&lt;/</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;</font></pre></blockquote><h3>See Also</h3><p> <a href="Ref-ScriptInfo-Schema.htm">ScriptInfo File Information</a>, <a href="ScriptInfoSchema/ScriptInfoSchema.html">Schema 
		Documentation</a>.</p></body></html>