<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>XML Schemas Reference</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>

<div id="header">
	<h2>Messenger Plus! Live</h2>
	<h1>XML Schemas Reference</h1>
</div>	
	
<p>XML Schema files are used to validate XML files. They can also be used as 
technical documentation to know more about the elements and attributes that are 
read by Messenger Plus! in each XML file.</p>
<h2>Information</h2>
<p><a href="Ref-ScriptInfo-Schema.htm">Read about the ScriptInfo file</a></p>
<p><a href="Ref-Interface-Schema.htm">Read about the Interface Windows</a></p>
<h2>Schema Files</h2>
<p><a href="Schemas/PlusScripts.zip">Get the Schema file for ScriptInfo</a></p>


<p><a href="Schemas/PlusInterface.zip">Get the Schema file for Interface Window</a></p>


</body>
</html>