<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::ImageElmt_SetImageFile</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::ImageElmt_SetImageFile</h1>
</div>	
	
	<p>The <b>PlusWnd::ImageElmt_SetImageFile</b> function sets the image file 
	to be displayed by an <font color="#7A7999">ImageElement</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>ImageElmt_SetImageFile(
    [string] ElementId,
<span style="background-position: 0 0">    [string] File</span>
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ElementId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the element.</dd>

			<dt><i>File</i></dt>
			<dd>[string]&nbsp;Path to the image's file to use. It can be a PNG, a JPG, a GIF or a BMP file. 
			The path is relative to the script's &quot;Images&quot; sub-directory by 
			default, to override this behavior, prefix the path with &quot;\&quot;. 
			Example: &quot;\C:\directory\picture.png&quot;.</dd>
		</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If a picture appears deformed when displayed, it may be the result of 
		the &quot;Mosaic&quot; attribute of the image element combined with the specified
		<font color="#7A7999">Width</font> and <font color="#7A7999">Height</font>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>