<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticon Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Emoticon Object</h1>
</div>	
	
	<p>The Emoticon object holds the properties associated with one custom emoticon. It 
	is generally returned by iterating an <a href="Ref-Emoticons.htm">Emoticons 
	object</a> or calling <a href="Ref-Emoticons-GetEmoticon.htm">Emoticons::GetEmoticon</a> 
	from an object returned by <a href="Ref-Messenger-CustomEmoticons.htm">Messenger::CustomEmoticons</a>.</p>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Emoticon-Shortcut.htm">Shortcut</a></td>
				<td>Text shortcut associated with the emoticon.</td>
			</tr>
			<tr>
				<td><a href="Ref-Emoticon-Name.htm">Name</a></td>
				<td>Name associated with the emoticon.</td>
			</tr>
			<tr>
				<td><a href="Ref-Emoticon-PictureFile.htm">PictureFile</a></td>
				<td>Path to the picture file associated with the emoticon.</td>
			</tr>
			</table>


</body>
</html>