<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::IsFloating</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::IsFloating</h1>
</div>	
	
	<p>The <b>Contact::IsFloating </b>property controls the appearance of the 
	contact on the desktop using the &quot;Contacts on Desktop&quot; feature of Messenger 
	Plus!.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read/write property.
[boolean] IsFloating;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A boolean value specifying if the contact is displayed on the desktop 
		in a small floating window.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Even when this property is <font color="#7A7999">true</font>, the 
		contact may not appear on the desktop of the &quot;Contacts on Desktop&quot; 
		feature is disabled in the current user's preferences.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>