<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticons::GetEmoticon</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Emoticons</h2>
	<h1>Emoticons::GetEmoticon</h1>
</div>	
	
	<p>The <b>Emoticons::GetEmoticon</b> function returns an
	<a href="Ref-Emoticon.htm">Emoticon</a> object based on its text shortcut.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[object] GetEmoticon(
    [string] Shortcut
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Text shortcut associated with the emoticon to retrieve 
			(case sensitive).</dd>
		</dl>
	<h3>Return Value</h3>
		<p>An <b>Emoticon</b> object if the Emoticon is found in the object's list,
		<font color="#7A7999">null</font> otherwise.</p>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Emoticons</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Emoticons.htm">Emoticons Object</a>,
		<a href="Ref-Emoticon.htm">Emoticon Object</a>.</p>
</body>
</html>