<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::EditBox_ReplaceSel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::EditBox_ReplaceSel</h1>
</div>	
	
	<p>The <b>PlusWnd::EditBox_ReplaceSel</b> function replaces the text 
	selected in an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>EditBox_ReplaceSel(
    [string] ControlId,
<span style="background-position: 0 0">    [string] Text</span>
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
				<dt><i>ControlId</i> </dt>
				<dd>[string]&nbsp;Unique identifier of the control.</dd>
				<dt><i>Text</i></dt>
				<dd>[string]&nbsp;New text to be inserted in place of the current 
				selection. Set this parameter to an empty string to delete the 
				text currently selected.</dd>
		</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.21</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>, <a href="Ref-PlusWnd-EditBox_SetCurSel.htm">EditBox_SetCurSel</a>.</p>
</body>
</html>