<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_Signout</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_Signout</h1>
</div>	
	
	<p>The <b>OnEvent_Signout</b> event is fired when the current Messenger user 
	signs-out.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_Signout(
    [string] Email
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Email of the current Messenger user when it signed out.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-MsgEvents-Signin.htm">OnEvent_Signin</a>.</p>
</body>
</html>