<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Debug Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Debug Object</h1>
</div>	
	
	<p>The Debug object is a global object used by script developers to help find 
	potential problems in their scripts. It does not affect end-user experience 
	nor does it slow down scripts when debugging options are disabled. </p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Debug-Trace.htm">Trace</a></td>
				<td>Sends text to the debug window.</td>
			</tr>
			<tr>
				<td><a href="Ref-Debug-ClearDebuggingWindow.htm">ClearDebuggingWindow</a></td>
				<td>Clears the content of the Script 
				Debugging window.</td>
			</tr>
			</table>


<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Debug-DebuggingWindowVisible.htm">
				DebuggingWindowVisible</a></td>
				<td>Allows script developers to show or hide the Script 
				Debugging window.</td>
			</tr>
			</table>


</body>
</html>