<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::ExtractFromZIP</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::ExtractFromZIP</h1>
</div>	
	
	<p>The <b>MsgPlus::ExtractFromZIP</b> function extracts files from a ZIP 
	archive. Encrypted ZIP files are supported and file patterns can be used to 
	specify what to extract.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] ExtractFromZIP(
    [string] ZipFile,
    [string] DestDirectory,
    [string] FileNames,
    [string,optional] Password
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ZipFile</i></dt>
			<dd>[string] Full path of the ZIP archive file.</dd>
			<dt><i>DestDirectory</i></dt>
			<dd>[string] Path of a directory where the files will be extracted. 
			The directory must exist.</dd>

			<dt><i>FileNames</i></dt>
			<dd>[string] One or more file name patterns specifying what files to 
			extract. Wildcard characters can be used. See remarks.</dd>

			<dt><i>Password</i></dt>
			<dd>[string,optional] Password to use if the archive is encrypted.</dd>

		</dl>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the operation succeeded. The function 
		returns <span class="style1">true </span>if at least one file was 
		extracted. Here is a list of possible reasons why 
		this function may return
		<font color="#7A7999">false</font>:</p>
<ul>
	<li>The specified <span class="style1">ZipFile</span> does not exist.</li>
	<li>The specified <span class="style1">DestDirectory</span> is empty.</li>
	<li>No files were extracted from the ZIP file even though the call 
	succeeded.</li>
	<li>Not enough system resources to complete the operation.</li>
</ul>
	<h3>Remarks</h3>
		<p>To extract all the files from an archive, specify &quot;*.*&quot; for the
		<span class="style1">FileNames</span> parameter. If needed, more than 
		one file name can be specified in this parameter, each one separated by 
		a space character. To specify a file name that contains a space itself, 
		enclose the file name in double quotes. Examples:</p>
<ul>
	<li>&quot;*.jpg&quot;</li>
	<li>&quot;file1.dat file2.dat&quot;</li>
	<li>&quot;*.jpg *.gif pics*.*&quot;</li>
	<li>&quot;file1.dat \&quot;long file name.dat\&quot;&quot;</li>
</ul>
<p>Because the call is made synchronously, you should avoid using this function 
on ZIP archive files that are relatively large (bigger than 20MB). Doing so may 
give the impression to the user that Messenger froze and Messenger may be 
disconnected from the server.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.60</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>