<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::EditText</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::EditText</h1>
</div>	
	
	<p>The <b>ChatWnd::EditText </b>property sets or gets the text in the typing 
	area of the chat window.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read/write property.
[string] EditText;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the text of the typing area. See Remarks.</p>
		<p>This property typically fails for one of the following reasons:</p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
			<li>The property is being set while the edit control is disabled. 
			See <a href="Ref-ChatWnd-EditChangeAllowed.htm">EditChangeAllowed</a>.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If the text being set is longer than the maximum allowed (typically 
		1100 characters), it is truncated. When getting text containing 
		emoticons, Messenger Plus! tries to convert the emoticon objects to 
		their text counter part. If it fails, the object is replaced by an empty 
		string which means that setting back the same text will remove the 
		emoticon. The <b>EditChangeAllowed</b> property should be checked before 
		this property is set.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-EditChangeAllowed.htm">EditChangeAllowed</a>,
		<a href="Ref-ChatWnd-SendMessage.htm">SendMessage</a>.</p>
</body>
</html>