<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_ChatWndSendMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_ChatWndSendMessage</h1>
</div>	
	
	<p>The <b>OnEvent_ChatWndSendMessage </b>event is fired every time the 
	current user sends a message in a chat window.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] OnEvent_ChatWndSendMessage(
    [object] ChatWnd,
    [string] Message
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ChatWnd</i></dt>
			<dd>[object]&nbsp;Reference to the <a href="Ref-ChatWnd.htm">ChatWnd</a> 
			object attached to the chat generating the event.</dd>

			<dt><i>Message</i></dt>
			<dd>[string]&nbsp;Message that's being sent to the chat's 
			participants. Emoticons present in the message are converted back to 
			their text code before the event is generated (when possible) and 
			will be re-parsed before the message is actually sent to the server.</dd>
		</dl>
<h3>Return Value</h3>
		<p>A string containing the message to be sent instead of
		<font color="#7a7999">Message</font>. If you do not want to modify the 
		message, simply return <font color="#7a7999">Message</font> without 
		changing it. No size restriction applies to the new message except for 
		the maximum size allowed by Messenger. If the event handler returns an 
		empty string, the message is ignored and not sent to the server.</p>
	<h3>Remarks</h3>
		<p>This event is generated after Messenger Plus! checks the message for 
		quick texts but before searching for commands or tags. The only 
		exception is for the &quot;/text&quot; command, which, if specified, forces the 
		message to be sent without any kind of modification, including those 
		made by scripts.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-ChatWnd.htm">ChatWnd Object</a>.</p>
</body>
</html>