<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::WindowId</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::WindowId</h1>
</div>	
	
	<p>The <b>PlusWnd::WindowId </b>property returns the unique identifier of 
	the window.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] WindowId;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the identifier of the window. This is the 
		identifier that was used to create the window in
		<a href="Ref-MsgPlus-CreateWnd.htm">MsgPlus::CreateWnd</a> or
		<a href="Ref-MsgPlus-CreateChildWnd.htm">MsgPlus::CreateChildWnd</a>.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-MsgPlus-CreateWnd.htm">MsgPlus::CreateWnd</a>,
		<a href="Ref-MsgPlus-CreateChildWnd.htm">MsgPlus::CreateChildWnd</a>.</p>
</body>
</html>