<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Debug::ClearDebuggingWindow</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Debug</h2>
	<h1>Debug::ClearDebuggingWindow</h1>
</div>	
	
	<p>The <b>Debug::ClearDebuggingWindow</b> function clears the content of the 
	Script Debugging window for the current script.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">ClearDebuggingWindow();</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<p>None.</p></dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
	<h3>Remarks</h3>
		<p>The Script Debugging window is visible when debugging options are 
		enabled in the Preferences. For more information, please read
		<a href="Script_Environment.htm">Scripting Environment</a>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Debug</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.50</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Debug.htm">Debug Object</a>,
		<a href="Script_Environment.htm">Scripting Environment</a>.</p>
</body>
</html>