<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::RichEdit_GetTextRange</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::RichEdit_GetTextRange</h1>
</div>	
	
	<p>The <b>PlusWnd::RichEdit_GetTextRange</b> function returns a portion of 
	text from a 
	<font color="#7A7999">RichEditControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>RichEdit_GetTextRange(
    [string] ControlId,
<span style="background-position: 0 0">    [number] StartIdx,
    [number] </span>EndIdx
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
				<dt><i>ControlId</i> </dt>
				<dd>[string]&nbsp;Unique identifier of the control.</dd>
				<dt><i>StartIdx</i></dt>
				<dd>[number]&nbsp;Index of the first character included in the text 
				range.</dd>
			<dt><i>EndIdx</i></dt>
			<dd>[number]&nbsp;Index following the last character included in the 
			text range.</dd>

		</dl>
<h3>Return Value</h3>
		<p>The portion of text corresponding to the range specified in the 
		parameters.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <span class="style1">StartIdx</span> or <span class="style1">
			EndIdx</span> parameter is inferior to 0. </li>
			<li>The range specified is inferior to 0. </li>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function can only be used with a 
	<font color="#7A7999">RichEditControl</font>, it has no effect on an
		<font color="#7A7999">EditControl</font>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.21</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>