<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd Object</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #249AD4;
	text-decoration: underline;
}
</style>
</head>

<body>
<div id="topbar">PlusWnd Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The PlusWnd Object</h1>
</div>	
	
	<p>The PlusWnd object is associated to every window created with
	<a href="Ref-MsgPlus-CreateWnd.htm">MsgPlus.CreateWnd</a> or
	<a href="Ref-MsgPlus-CreateChildWnd.htm">MsgPlus.CreateChildWnd</a>. It 
	allows developers to control the window itself and the controls is contains. 
	Some helper functions are also available for quick access to common 
	controls' properties.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Close.htm">Close</a></td>
				<td>Destroys the window.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-RegisterMessageNotification.htm">
				RegisterMessageNotification</a></td>
				<td>Hooks specific messages in the window.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-GetControlHandle.htm">GetControlHandle</a></td>
				<td>Returns the window's handle of any kind of control present 
				in the window.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-SendControlMessage.htm">SendControlMessage</a></td>
				<td>Sends a raw message to a control in the window.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-GetControlText.htm">GetControlText</a></td>
				<td>Returns the text property of a variety of controls.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-SetControlText.htm">SetControlText</a></td>
				<td>Sets the text property of a variety of controls.</td>
			</tr>
						<tr>
				<td><a href="Ref-PlusWnd-GetElementPos.htm">GetElementPos</a></td>
				<td>Gets the position of an element embedded in the window.</td>
			</tr>

			<tr>
				<td><a href="Ref-PlusWnd-Button_IsChecked.htm">Button_IsChecked</a></td>
				<td>Returns the check state of a <font color="#7a7999">
				CheckBoxControl</font> or a <font color="#7a7999">RadioControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Button_SetCheckedState.htm">
				Button_SetCheckState</a></td>
				<td>Sets the check state of a <font color="#7a7999">
				CheckBoxControl</font> or a <font color="#7a7999">RadioControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Button_SetElementText.htm">
				Button_SetElementText</a></td>
				<td>Sets the text of a sub-element defined in a control.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_AddItem.htm">Combo_AddItem</a></td>
				<td>Adds an item in a <font color="#7a7999">ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_RemoveItem.htm">Combo_RemoveItem</a></td>
				<td>Removes an item from a <font color="#7a7999">ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_GetCurSel.htm">Combo_GetCurSel</a></td>
				<td>Current selection in a <font color="#7a7999">ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_SetCurSel.htm">Combo_SetCurSel</a></td>
				<td>Changes the selection in a <font color="#7a7999">
				ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_GetItemDatal.htm">
				Combo_GetItemData</a></td>
				<td>Data number associated with an item of a
				<font color="#7a7999">ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_GetCount.htm">Combo_GetCount</a></td>
				<td>Count of items in a <font color="#7a7999">ComboBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstBox_AddItem.htm">LstBox_AddItem</a></td>
				<td>Adds an item in a <font color="#7a7999">ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstBox_GetItemText.htm">LstBox_GetItemText</a></td>
				<td>Returns the item's label of a <font color="#7a7999">
				ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_RemoveItem.htm">LstBox_RemoveItem</a></td>
				<td>Removes an item from a <font color="#7a7999">ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstBox_GetCurSel.htm">LstBox_GetCurSel</a></td>
				<td>Returns the current selection in a <font color="#7a7999">
				ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstBox_SetCurSel.htm">LstBox_SetCurSel</a></td>
				<td>Changes the selection in a <font color="#7a7999">
				ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstBox_GetItemData.htm">LstBox_GetItemData</a></td>
				<td>Returns the data number associated with an item of a
				<font color="#7a7999">ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstBox_GetCount.htm">LstBox_GetCount</a></td>
				<td>Returns the count of items in a <font color="#7a7999">
				ListBoxControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_AddItem.htm">
				LstView_AddItem</a></td>
				<td>Adds an item in a <font color="#7a7999">ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_SetItemText.htm">
				LstView_SetItemText</a></td>
				<td>Sets one of the labels of a <font color="#7a7999">
				ListViewControl</font> item.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_GetItemText.htm">
				LstView_GetItemText</a></td>
				<td>Returns one of the labels associated with a
				<font color="#7a7999">ListViewControl</font> item.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_RemoveItem.htm">
				LstView_RemoveItem</a></td>
				<td>Removes an item from a <font color="#7a7999">ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Combo_GetItemDatal.htm">
				LstView_GetItemData</a></td>
				<td>Returns the data number associated with an item of a
				<font color="#7a7999">ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_GetCount.htm">
				LstView_GetCount</a></td>
				<td>Returns the count of items in a <font color="#7a7999">
				ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_GetSelectedState.htm">
				LstView_GetSelectedState</a></td>
				<td>Returns the selection state of an item in a
				<font color="#7a7999">ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_SetSelectedState.htm">
				LstView_SetSelectedState</a></td>
				<td>Selects or unselects an item in a <font color="#7a7999">
				ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_GetCheckedState.htm">
				LstView_GetCheckedState</a></td>
				<td>Returns the checked state of an item in a
				<font color="#7a7999">ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_SetCheckedState.htm">
				LstView_SetCheckedState</a></td>
				<td>Checks or unchecks an item in a <font color="#7a7999">
				ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-LstView_SetItemIcon.htm">
				LstView_SetItemIcon</a></td>
				<td>Sets the icon displayed with an item in a
				<font color="#7a7999">ListViewControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-ImageElmt_SetImageFile.htm">
				ImageElmt_SetImageFile</a></td>
				<td>Sets the image file to be displayed by an
				<font color="#7a7999">ImageElement</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-EditBox_SetCurSel.htm">EditBox_SetCurSel</a></td>
				<td>Sets the current selection of an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-EditBox_ReplaceSel.htm">EditBox_ReplaceSel</a></td>
				<td>Replaces the text selected in an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-EditBox_GetSurSelStart.htm">EditBox_GetCurSelStart</a></td>
				<td>Returns the first selected character of an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-EditBox_GetSurSelEnd.htm">EditBox_GetCurSelEnd</a></td>
				<td>Returns the last selected character of an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-RichEdit_GetTextRange.htm">RichEdit_GetTextRange</a></td>
				<td>Returns a portion of text from a 
	<font color="#7A7999">RichEditControl</font>.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-RichEdit_SetCharFormat.htm">
				RichEdit_SetCharFormat</a></td>
				<td>Sets the formatting attributes of the characters in a 
	<font color="#7A7999">RichEditControl</font>.</td>
			</tr>
			<tr>
				<td class="style1">
				<a href="Ref-PlusWnd-Browser_GetInterface.htm">
				Browser_GetInterface</a></td>
				<td>Get the <em>InternetExplorer</em> object associated with a
				<font color="#7A7999">BrowserControl</font>.</td>
			</tr>
			</table>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-WindowId.htm">WindowId</a></td>
				<td>Unique identifier of the window.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Handle.htm">Handle</a></td>
				<td>Handle of the window controlled by this object</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-Visible.htm">Visible</a></td>
				<td>Controls whether the window is visible on screen or not.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd-BackgroundColor.htm">BaseColor</a></td>
				<td>Changes the base color displayed in the window.</td>
			</tr>

			</table>


</body>
</html>