<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::CurrentChats</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::CurrentChats</h1>
</div>	
	
	<p>The <b>Messenger::CurrentChats </b>property returns the list of chat 
	windows currently opened.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[object] CurrentChats;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A <a href="Ref-ChatWnds.htm">ChatWnds</a> object that can be iterated to get
		<a href="Ref-ChatWnd.htm">ChatWnd</a> objects. If no chat window is 
		currently opened, a <b>ChatWnds</b> object is still returned but it's 
		Count property will return <font color="#7A7999">0</font>.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The Messenger object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>, 
		<a href="Ref-ChatWnds.htm">ChatWnds Object</a>,
		<a href="Ref-ChatWnd.htm">ChatWnd Object</a>.</p>
</body>
</html>