<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::GetControlText</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::GetControlText</h1>
</div>	
	
	<p>The <b>PlusWnd::GetControlText</b> function returns the text property of 
	a <font color="#7A7999">ButtonControl</font>, a <font color="#7A7999">
	CheckBoxControl</font>, a <font color="#7A7999">RadioControl</font>, a
	<font color="#7A7999">LinkControl</font>, an <font color="#7A7999">
	EditControl</font>, a <font color="#7A7999">
	RichEditControl</font>, a <font color="#7A7999">RichStaticControl</font> or 
	a <font color="#7A7999">StaticControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] GetControlText(
    [string] ControlId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A string containing the text property of the control specified in 
		parameter. The meaning of this string is specific to each type of 
		control.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-SetControlText.htm">SetControlText</a>.</p>
</body>
</html>