<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::LstBox_SetCurSel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::LstBox_SetCurSel</h1>
</div>	
	
	<p>The <b>PlusWnd::LstBox_SetCurSel</b> function changes the selection in a
	<font color="#7a7999">ListBoxControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>LstBox_SetCurSel(
    [string] ControlId
    [number] ItemIdx
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i> </dt>
			<dd>[string]&nbsp;Unique identifier of the control. 
			</dd>
			<dt><i>ItemIdx</i> </dt>
			<dd>[number]&nbsp;Index of the item to select in the list. </dd>
</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>If &quot;MultipleSel&quot; is set to <font color="#7A7999">true</font> in the 
		List Box's attributes, this function has no effect.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-LstBox_GetCurSel.htm">LstBox_GetCurSel</a>.</p>
</body>
</html>