<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ToastCallbackTemplate</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1><i>ToastCallbackTemplate</i></h1>
</div>	
	
	<p><i><b>ToastCallbackTemplate</b></i> is a template showing how to define 
	an event handler for a &quot;click&quot; event happening in a toast created with
	<a href="Ref-MsgPlus-DisplayToast.htm">MsgPlus::DisplayToast</a> or
	<a href="Ref-MsgPlus-DisplayToastContact.htm">MsgPlus::DisplayToastContact</a>. 
	The handler can have any function name and many different handlers can be 
	defined for toasts.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre><i>ToastCallbackTemplate</i>(
    [var] Param
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Param</i></dt>
			<dd>[var]&nbsp;Parameter specified in <font color="#7A7999">
			CallbackParam</font> when the toast was created.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>The handler is never called if the user does not click on the toast 
		before it disappears.</p>
	<h3>Example</h3>
		<p>A toast is displayed with the following call:</p>
<blockquote><pre>
MsgPlus.DisplayToast(<font COLOR="#a01414">&quot;&quot;</font>, <font COLOR="#a01414">&quot;Something happened!\nClick for more information.&quot;</font>, <font COLOR="#a01414">&quot;&quot;</font>,
                     <font COLOR="#a01414">&quot;OnSomethingHappenedClick&quot;</font>, 42);</pre>
	</blockquote>
<p>When the user clicks on the toast, the event is handled by the following 
handler.</p>
<blockquote><pre>
<font COLOR="#0000ff">function</font> OnSomethingHappenedClick(Param)
{
	Debug.Trace(<font COLOR="#a01414">&quot;The</font><font COLOR="#a01414"> toast was clicked. Parameter: &quot;</font> + Param);
}</pre>
	</blockquote>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-MsgPlus-DisplayToast.htm">MsgPlus::DisplayToast</a>,
		<a href="Ref-MsgPlus-DisplayToastContact.htm">MsgPlus::DisplayToastContact</a>.</p>
</body>
</html>