<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::Button_SetElementText</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #808080;
}
.style2 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::Button_SetElementText</h1>
</div>	
	
	<p>The <b>PlusWnd::Button_SetElementText</b> function sets the text of a 
	sub-element defined in the <span class="style1">&lt;CustomLook&gt;</span> section 
	of a <span class="style2">ButtonControl</span>, a <font color="#7A7999">CheckBoxControl</font> or a <font color="#7A7999">
	RadioControl</font>. </p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>Button_SetElementText(
    [string] ControlId,
    [string] ElementId,
    [string] Text
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>
			<dt><i>ElementId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the sub-element. This must be 
			a Text Element.</dd>
			<dt><i>Text</i></dt>
			<dd>[string]&nbsp;Text to set in the specified Text Element.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function only changes the text of controls that are drawn in a 
		special way. To change the caption of a standard control, use
		<a href="Ref-PlusWnd-SetControlText.htm">SetControlText</a>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.60</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>