<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::DisplayInfoMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::DisplayInfoMessage</h1>
</div>	
	
	<p>The <b>ChatWnd::DisplayInfoMessage</b> function displays a message in the 
	&quot;information area&quot; of the chat window. This is the area where the &quot;user is 
	typing&quot; message is displayed. If a message from Messenger Plus! (including 
	any script) is already displayed, the message is placed in queue.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">DisplayInfoMessage(
    [string] Message,
    [int,optional] Duration,
    [boolean,optional] ForceNow
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Message</i></dt>
			<dd>[string]&nbsp;Message to display. Emoticons will not be rendered, 
			however, formatting codes (like [b][/b] for bold) can be used.</dd>
			<dt><i>Duration</i></dt>
			<dd>[int,optional]&nbsp;Duration of the message on screen, in 
			milliseconds. If <span class="style1">0</span> or not specified, the 
			default duration of Messenger Plus! is used (8 seconds, can be 
			customized by the user).</dd>
			<dt><i>ForceNow</i></dt>
			<dd>[boolean,optional]&nbsp;Specifies if the message should be forced to 
			be displayed right away (<span class="style1">false</span> by 
			default). If <span class="style1">true</span> and a message is 
			currently being displayed by Messenger Plus!, it is discarded and 
			replaced by the new message. If more messages were already in queue, 
			they are also discarded.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function can be used to easily notify the user of an event 
		related to the current chat window. It is particularly effective in 
		Windows Live Messenger 8.5 and above as the &quot;information area&quot; in these 
		versions of Messenger is more visible to the user.</p>
<p>It is recommended to leave the duration to its default. Also, the
<span class="style1">ForceNow</span> parameter should be used in very specific 
situations only. Because it will clear the current queue of messages waiting to 
be displayed, this will possibly cause annoyances to the user as some messages 
may be missed.</p>
<p>Note: Messenger Plus! may restrict the maximum number of messages waiting in 
the queue. There is one queue per chat window, shared by Messenger Plus! and all 
the scripts. If the maximum number of messages is reached, new messages will be 
discarded automatically until the current message times-out to make room for new 
additions (notification messages are supposed to have a meaning in the near 
present only).</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.50</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-ResetInfoMessage.htm">ResetInfoMessage</a>.</p>
</body>
</html>