<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnGetScriptMenu</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnGetScriptMenu</h1>
</div>	
	
	<p>The <b>OnGetScriptMenu</b> event is fired when some of the Messenger 
	Plus! menus are displayed. It allows scripts to return their own menu to be 
	added to Messenger Plus!'s one.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] OnGetScriptMenu(
    [enum] Location
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Location</i></dt>
			<dd>
			<p style="margin-top: 0">[enum]&nbsp;A number specifying the location of the menu that 
			triggered the event. You can use this parameter to display a 
			different menu depending on what the current user is currently 
			doing.</dd>&nbsp; It can be one of the following values:<blockquote><table class="enum">
	<tr>
		<td>
<p><b>MENULOC_CONTACTLIST (1)</b><br>
	<b>MENULOC_CHATWND (2)<br>
MENULOC_MOBILEWND (3)</b></p>
		</td>
		<td>
		<p>Contact List<br>
		Messenger Chat Window<br>
		Mobile Device Chat Window</p>
		</td>
	</tr>
</table></blockquote>
			</dl>

	<h3 style="margin-top: -2em">Return Value</h3>
		<p>An XML data string defining the script's menu. If no menu is 
		required, return an empty string. For more information about the way to 
		define the menu's data, see the
		<a href="ScriptInfoSchema/ScriptInfoSchema.html">ScriptInfo's schema 
		documentation</a>.</p>
	<h3>Remarks</h3>
	<p>The script's menu can be defined statically in the <font color="#7A7999">
	ScriptInfo.xml</font> file or returned by this function is its content needs 
	changes at runtime. If a menu is returned by this handler, it gets priority 
	over the menu defined in <font color="#7A7999">ScriptInfo.xml</font>.</p>
<p>If an item of the script's menu is selected by the current user, an
<a href="Ref-PlusEvents-MenuClicked.htm">OnEvent_MenuClicked</a> is 
fired.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
<p>Messenger Plus! 4.50 and earlier: MENULOC_MOBILEWND is not supported.</p>
	<h3>Example</h3>
	<p>Event handler generating a simple menu for the script:</p>
<blockquote><pre>
<font COLOR="#0000ff">function</font> OnGetScriptMenu(Location)
{
	<font COLOR="#0000ff">var</font> ScriptMenu = <font COLOR="#a01414">&quot;&lt;ScriptMenu&gt;&quot;</font>;
	ScriptMenu    += <font COLOR="#a01414">    &quot;&lt;MenuEntry Id=\&quot;MnuFeat1\&quot;&gt;Feature 1&lt;/MenuEntry&gt;&quot;</font>;
	ScriptMenu    += <font COLOR="#a01414">    &quot;&lt;MenuEntry Id=\&quot;MnuFeat2\&quot;&gt;Feature 2&lt;/MenuEntry&gt;&quot;</font>;
	ScriptMenu    += <font COLOR="#a01414">    &quot;&lt;Separator/&gt;&quot;</font>;
	ScriptMenu    += <font COLOR="#a01414">    &quot;&lt;MenuEntry Id=\&quot;MnuAbout\&quot;&gt;About...&lt;/MenuEntry&gt;&quot;</font>;
	ScriptMenu    += <font COLOR="#a01414">&quot;&lt;/ScriptMenu&gt;&quot;</font>;
	
	<font COLOR="#0000ff">return</font> ScriptMenu;
}</pre></blockquote><h3>Event Information</h3><table>
			<tr>
				<th>Event Source</th><td>Messenger Plus!</td></tr><tr>
				<th>Availability</th><td>Messenger Plus! Live 4.00</td></tr></table><h3>See Also</h3><p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="ScriptInfoSchema/ScriptInfoSchema.html">ScriptInfo's schema 
		documentation</a>, <a href="Ref-PlusEvents-MenuClicked.htm">OnEvent_MenuClicked</a>.</p></body></html>