<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop::FreeDll</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Interop</h2>
	<h1>Interop::FreeDll</h1>
</div>	
	
	<p>The <b>Interop::FreeDll</b> function unloads a DLL previously loaded by a 
	call to <a href="Ref-Interop-Call.htm">Call</a> or
	<a href="Ref-Interop-Call2.htm">Call2</a>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>FreeDll(
    [string] DllName,
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>DllName</i></dt>
			<dd>[string]&nbsp;Path to the DLL file to unload. This must be the 
			exact same string that was sent in <b>Call</b>.</dd>
		</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>No error is returned and the function does nothing if the DLL was not 
currently loaded by the script.</p>
	<h3>Remarks</h3>
		<p>Scripts don't have to call this function if they don't have a 
		particular reason for unloading the DLL. Also, note that the DLL will 
		not be unloaded if it used by Windows Live Messenger, Messenger Plus! or 
		another script. Calling <b>FreeDll</b> multiple times for the same DLL 
		does not have any effect and won't lower down its&nbsp; reference count.</p>
<p>If a DLL is unloaded and <b>Call</b> is called again for the same library, it 
is automatically loaded back.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Interop</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Interop.htm">Interop Object</a>,
		<a href="Ref-Interop-Call.htm">Call</a>.</p>
</body>
</html>