<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnGetScriptCommands</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnGetScriptCommands</h1>
</div>	
	
	<p>The <b>OnGetScriptCommands</b> event is fired when Messenger Plus! needs 
	to display a list of commands supported by the script. Each command is 
	defined with a name, an optional description and an optional set of 
	parameters. This list is used for 
	information only, commands have to be manually parsed by the script in
	<a href="Ref-MsgEvents-ChatWndSendMessage.htm">OnEvent_ChatWndSendMessage</a>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] OnGetScriptCommands(
);</pre>
	</blockquote>
	<h3>Parameters</h3>
	<p>None.</p>
	<h3>Return Value</h3>
		<p>An XML data string defining the script's commands. If no commands are 
		supported by the script, return an empty string. For more information 
		about the way to define the command's data, see the
		<a href="ScriptInfoSchema/ScriptInfoSchema.html">ScriptInfo's schema 
		documentation</a>.</p>
	<h3>Remarks</h3>
	<p>The script's commands can be defined statically in the
	<font color="#7a7999">ScriptInfo.xml</font> file or returned by this 
	function is the list can change at runtime. If a list of commands is returned 
	by this handler, it gets priority over the list defined in
	<font color="#7a7999">ScriptInfo.xml</font>.</p>
<p>The list of commands is used in windows such as the command browser. Command names must be 
	defined without the beginning &quot;/&quot; character.</p>
		<h3>Example</h3>
<p>Event handler returning a simple list of commands for the script:</p>
<blockquote><pre>
<font COLOR="#0000ff">function</font> OnGetScriptCommands()
{
	<font COLOR="#0000ff">var</font> ScriptCommands = <font COLOR="#a01414">&quot;&lt;ScriptCommands&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">    &quot;&lt;Command&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">        &quot;&lt;Name&gt;beep&lt;/Name&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">        &quot;&lt;Description&gt;Play a beep sound&lt;/Description&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">    &quot;&lt;/Command&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">    &quot;&lt;Command&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">        &quot;&lt;Name&gt;flash&lt;/Name&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">        &quot;&lt;Description&gt;Flashes the window&lt;/Description&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">        &quot;&lt;Parameters&gt;&amp;lt;flash count&amp;gt;&lt;/Parameters&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">    &quot;&lt;/Command&gt;&quot;</font>;
	ScriptCommands    += <font COLOR="#a01414">&quot;&lt;/ScriptCommands&gt;&quot;</font>;

	<font COLOR="#0000ff">return</font> ScriptCommands;
}</pre>
</blockquote>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="ScriptInfoSchema/ScriptInfoSchema.html">ScriptInfo's schema 
		documentation</a>.</p>
</body>
</html>