<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Objects Reference</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Messenger Plus! Live</h2>
	<h1>Objects Reference</h1>
</div>	
	
<p>The Messenger Plus! Live scripting system comes with over 100 functions and 
properties, all specifically designed for your Messenger needs. 
The functions and properties are organized into two kinds of objects: global objects 
and instantiated objects. Global Objects are available instantly from anywhere in your 
	script, they act as name spaces for functions of general 
	interest through out the scripts. Instantiated Objects are returned by some functions of the API or 
	passed as parameter in events, they refer to a particular instance of an 
object in Messenger that can exist more than once.</p>
<h2>Global Objects:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Debug.htm">Debug</a></td>
				<td>Used by script developers to help find potential problems in 
				their scripts.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger.htm">Messenger</a></td>
				<td>Gives access to various properties and functions of general 
				internet in Messenger.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgPlus.htm">MsgPlus</a></td>
				<td>Gives access to various properties and functions related to 
				Messenger Plus!.</td>
			</tr>
			<tr>
				<td><a href="Ref-Interop.htm">Interop</a></td>
				<td>Allows developers to interact with outside libraries.</td>
			</tr>
			</table>
<h2>Instantiated Objects:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnds.htm">ChatWnds</a></td>
				<td>Used to iterate a list of chat windows returned by a function of 
				the API.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd.htm">ChatWnd</a></td>
				<td>Represents a chat window in Messenger.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contacts.htm">Contacts</a></td>
				<td>Used to iterate a list of contacts returned by a function of 
				the API.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contact.htm">Contact</a></td>
				<td>Holds the properties associated with one contact.</td>
			</tr>
			<tr>
				<td><a href="Ref-PlusWnd.htm">PlusWnd</a></td>
				<td>Allows developers to control windows created with
				<a href="Ref-MsgPlus-CreateWnd.htm">MsgPlus.Createwnd</a>.</td>
			</tr>
			<tr>
				<td><a href="Ref-DataBloc.htm">DataBloc</a></td>
				<td>Represents a memory block created by
	<a href="Ref-Interop-Allocate.htm">Interop.Allocate</a>.</td>
			</tr>
			<tr>
				<td><a href="Ref-Emoticons.htm">Emoticons</a></td>
				<td>Used to iterate a list of emoticons returned by a function 
				of the API.</td>
			</tr>
			<tr>
				<td><a href="Ref-Emoticon.htm">Emoticon</a></td>
				<td>Holds the properties associated with one custom emoticon.</td>
			</tr>
			</table>


<p>Note: every function and properties of every object listed here is intended 
to be called from the main thread of the application. Functions and properties 
will fail or may create unexpected bugs if called from a different thread.</p>


</body>
</html>