<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Messenger Object</h1>
</div>	
	
	<p>The Messenger object is a global object that gives access to various properties and functions of 
	general internet in Messenger. The properties of the current Messenger user 
	can also be accessed through this object.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-AutoSignin.htm">AutoSignin</a></td>
				<td>Automatically signs-in the current user on Messenger.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-Signout.htm">Signout</a></td>
				<td>Signs out the current user from the Messenger service.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-OpenChat.htm">OpenChat</a></td>
				<td>Opens a chat window with the specified contact.</td>
			</tr>
			</table>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-Version.htm">Version</a></td>
				<td>Current version of the Windows Live Messenger client.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-VersionBuild.htm">VersionBuild</a></td>
				<td>Build number of the Windows Live Messenger client.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyEmail.htm">MyEmail</a></td>
				<td>Sign-in email address of the current user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyUserId.htm">MyUserId</a></td>
				<td>Messenger User ID of the current user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-ReceiveFileDir.htm">ReceiveFileDir</a></td>
				<td>Directory where files received by file transfer are stored.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyStatus.htm">MyStatus</a></td>
				<td>Status of the current user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyName.htm">MyName</a></td>
				<td>Name of the current user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyPersonalMessage.htm">
				MyPersonalMessage</a></td>
				<td>Personal message of the current user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyCurentMedia.htm">MyCurrentMedia</a></td>
				<td>Current &quot;media&quot; associated with the the current user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyDisplayPicture.htm">
				MyDisplayPicture</a></td>
				<td>Path to the current display picture file used by the current 
				user.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-MyContacts.htm">MyContacts</a></td>
				<td>List of all the contacts present in the current user's 
				contact list.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-CurrentChats.htm">CurrentChats</a></td>
				<td>List of chat windows currently opened.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-ContactListWndHandle.htm">
				ContactListWndHandle</a></td>
				<td>Window's handle of the contact list window.</td>
			</tr>
			<tr>
				<td><a href="Ref-Messenger-CustomEmoticons.htm">CustomEmoticons</a></td>
				<td>List of all the custom emoticons associated with the current 
				user's account.</td>
			</tr>
			</table>


</body>
</html>