<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_MenuClicked</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_MenuClicked</h1>
</div>	
	
	<p>The <b>OnEvent_MenuClicked</b> event is fired when an item of a script 
	menu is selected by the current user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_MenuClicked(
    [string] MenuItemId,
    [enum] Location,
    [object] OriginWnd
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>MenuItemId</i></dt>
			<dd>[string]&nbsp;Identifier of the menu item that was selected by 
			the current user.</dd>

			<dt><i>Location</i></dt>
			<dd>
			<p style="margin-top: 0">[enum]&nbsp;A number specifying the location of the menu that 
			triggered the event. You can use this parameter to display a 
			different menu depending on what the current user is currently 
			doing.</dd>&nbsp; It can be one of the following values:<blockquote style="margin-bottom:0"><table class="enum">
	<tr>
		<td>
<p><b>MENULOC_CONTACTLIST (1)</b><br>
	<b>MENULOC_CHATWND (2)</b><br>
	<b>MENULOC_MOBILEWND (3)</b></p>
		</td>
		<td>
		<p>Contact List<br>
		Messenger Chat Window<br>
		Mobile Device Chat Window</p>
		</td>
	</tr>
</table></blockquote>
			<dt><i>OriginWnd</i></dt>
			<dd>[object] If <font color="#7A7999">Location</font> is 2 or 3, this 
			parameter is the <a href="Ref-ChatWnd.htm">ChatWnd</a> object 
			attached to the chat window where the menu was displayed. Else, this 
			parameter is <font color="#7A7999">undefined</font>.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>The script's menu can be defined statically in the <font color="#7A7999">
	ScriptInfo.xml</font> file or returned by the
	<a href="Ref-PlusEvents-GetScriptMenu.htm">OnGetScriptMenu</a> event 
	handler.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
<p>Messenger Plus! 4.50 and earlier: MENULOC_MOBILEWND is not supported.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-PlusEvents-GetScriptMenu.htm">OnGetScriptMenu</a>.</p>
</body>
</html>