<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticon::Name</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Emoticon</h2>
	<h1>Emoticon::Name</h1>
</div>	
	
	<p>The <b>Emoticon::Name </b>property returns the name associated with the 
	emoticon. Names are optional and may not be specified for every custom 
	emoticon.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] Name;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the name of the emoticon, if any.</p>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Emoticon</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Emoticon.htm">Emoticon Object</a>.</p>
</body>
</html>