<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop::GetLastError</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Interop</h2>
	<h1>Interop::GetLastError</h1>
</div>	
	
	<p>The <b>Interop::GetLastError</b> function returns the result of the
	<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms679360.aspx">GetLastError</a> Windows API function as returned after the last call to
	<a href="Ref-Interop-Call.htm">Call</a> or <a href="Ref-Interop-Call2.htm">
	Call2</a>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] GetLastError();</pre>
	</blockquote>
	<h3>Parameters</h3>
	<p>None.</p>
<h3>Return Value</h3>
		<p>A number representing the last error value recorded by the Windows 
		API. Its meaning depends on the last function from the Windows API that 
		was called. Remember that the value returned by this function only has a 
		meaning for the last function called by either <b>Call</b> or <b>Call2</b>.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The Interop object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Use this function instead of <i>Interop.Call(&quot;Kernel32.dll&quot;, 
		&quot;GetLastError&quot;)</i>. Because Messenger Plus! performs several actions 
		when <b>Call</b> is called, the
		<font color="#7A7999">LastError</font> value is modified before the 
		actual call is made.</p>
	<h3>Example</h3>
	<p>The following code displays a readable error message based on the last 
	error code registered in the Windows API. Remember that these codes are not 
	set by every function in Windows, you should check out the MSDN 
	documentation for more information about the errors returned by the 
	functions you are using.</p>
		<blockquote><pre><font COLOR="#0000ff">function</font> TraceWin32Error()
{
	<font COLOR="#0000ff">var</font> LastError = Interop.GetLastError();
<font COLOR="#0000ff">	if</font>(LastError != 0)
	{
	<font COLOR="#0000ff">	var</font> MsgBuffer = Interop.Allocate(1024);
		Interop.Call(<font COLOR="#a01414">&quot;Kernel32&quot;</font>, <font COLOR="#a01414">&quot;FormatMessageW&quot;</font>, 0x1000, 0,
			    LastError, 0, MsgBuffer, 1024, 0);
		Debug.Trace(MsgBuffer.ReadString(0));
		MsgBuffer.Size = 0; <font COLOR="#008000">//Release the allocated memory now</font>
	}
}</pre></blockquote>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Interop</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Interop.htm">Interop Object</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms679360.aspx">
		Windows API GetLastError</a>.</p>
</body>
</html>