<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::Status</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::Status</h1>
</div>	
	
	<p>The <b>Contact::Status </b>property returns the current Messenger status 
	of the contact.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read only property.
[enum] Status;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number taken from the following enumeration:</p>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>STATUS_OFFLINE (1)</b><br>
	<b>STATUS_ONLINE (3)</b><br>
	<b>STATUS_BUSY (4)</b><br>
	<b>STATUS_BRB (5)</b><br>
	<b>STATUS_IDLE (6)</b><br>
	<b>STATUS_AWAY (7)</b><br>
	<b>STATUS_INCALL (8)</b><br>
	<b>STATUS_OUTLUNCH (9)</b>
</p>
		</td>
		<td>
		<p>Offline<br>
		Online<br>
		Busy<br>
		Be Right Back<br>
		Idle<br>
		Away<br>
		In a Call<br>
		Out to Lunch</p>
		</td>
	</tr>
</table></blockquote>
<p>If Messenger Plus! fails to get the contact's status for any reason, the 
return value is:</p>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>STATUS_UNKNOWN (0)</b>
</p>
		</td>
		<td>
		<p>Unknown</p>
		</td>
	</tr>
</table></blockquote>
	<h3>Remarks</h3>
		<p>The Idle status can be interpreted like Away if needed. Messenger 
		automatically sets the status of a user to Idle after a period of 
		inactivity.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>