<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticons::Count</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Emoticons</h2>
	<h1>Emoticons::Count</h1>
</div>	
	
	<p>The <b>Emoticons::Count </b>property returns the count of emoticon 
	contained by this object.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read only property.
[number] Count;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number with a minimum value of 0.</p>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Emoticons</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Emoticons.htm">Emoticons Object</a>.</p>
</body>
</html>