<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyStatus</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyStatus</h1>
</div>	
	
	<p>The <b>Messenger::MyStatus </b>property sets or gets the status of the 
	current Messenger user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read/write property.
[number] MyStatus;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number taken from the following enumeration:</p>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>STATUS_INVISIBLE (2)</b><br>
	<b>STATUS_ONLINE (3)</b><br>
	<b>STATUS_BUSY (4)</b><br>
	<b>STATUS_BRB (5)</b><br>
	<b>STATUS_IDLE (6)</b><br>
	<b>STATUS_AWAY (7)</b><br>
	<b>STATUS_INCALL (8)</b><br>
	<b>STATUS_OUTLUNCH (9)</b>
</p>
		</td>
		<td>
		<p>Appear Offline<br>
		Online<br>
		Busy<br>
		Be Right Back<br>
		Idle<br>
		Away<br>
		In a Call<br>
		Out to Lunch</p>
		</td>
	</tr>
</table></blockquote>
<p>If no user is currently signed-in or if Messenger Plus! fails to get the current's user status for any reason, the 
return value is:</p>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>STATUS_UNKNOWN (0)</b>
</p>
		</td>
		<td>
		<p>Unknown</p>
		</td>
	</tr>
</table></blockquote>
	<h3>Remarks</h3>
		<p>You can use this property to check if the current Messenger user is 
		signed-in (the property returns 2 or above). Use this property before 
		calling a function in the API that requires the current user to be 
		signed-in.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>