<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::Button_SetCheckState</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::Button_SetCheckState</h1>
</div>	
	
	<p>The <b>PlusWnd::Button_SetCheckState</b> function sets the check state of 
	a <font color="#7A7999">CheckBoxControl</font> or a <font color="#7A7999">
	RadioControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>Button_SetCheckState(
    [string] ControlId,
    [boolean] Checked
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>
			<dt><i>Checked</i></dt>
			<dd>[boolean]&nbsp;<font color="#7A7999">True</font> is the button must be 
			checked, <font color="#7A7999">false</font> if it must be unchecked.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-Button_IsChecked.htm">Button_IsChecked</a>.</p>
</body>
</html>