<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interface Windows Examples</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>XML Schemas Reference</h2>
	<h1>Interface Windows Examples</h1>
</div>	
	
<p>You can copy paste any of the following examples to a new xml file (a text 
file with an &quot;.xml&quot; extension). Remember to copy the
<a href="Schemas/PlusInterface.zip">schema file</a> in the same directory to get 
your file validated.</p>
<h2>Example 1</h2>
<p style="margin-top: 1em">Sound Transfer window from Messenger Plus! Live 4.00.</p>
<blockquote><pre class="xml"><font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Interfaces</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:interface<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
</font><font COLOR="#ff0000"> xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:interface PlusInterface.xsd<font COLOR="#0000ff">&quot;&gt;
	</font>
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Window</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>SoundTransfer400<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Version</font><font COLOR="#0000ff">=&quot;</font>1<font COLOR="#0000ff">&quot;&gt;
	&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ShowInTaskbar</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ShowInTaskbar</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AllowMinimize</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AllowMinimize</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AllowClose</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AllowClose</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>200<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>60<font COLOR="#0000ff">&quot;/&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">DialogTmpl</font><font COLOR="#0000ff">&gt;	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">BottomBar</font><font COLOR="#ff0000"> Style</font><font COLOR="#0000ff">=&quot;</font>None<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">LeftControls</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ProgressControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>PrgWait<font COLOR="#0000ff">&quot;&gt;</font>
			 	   <font COLOR="#0000ff"> &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>5<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>100<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>10<font COLOR="#0000ff">&quot;/&gt;</font>
				    <font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Marquee</font><font COLOR="#0000ff">/&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">LeftControls</font><font COLOR="#0000ff">&gt;
</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">RightControls</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> 	xsi:type</font><font COLOR="#0000ff">=&quot;</font>ButtonControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>BtnCancel<font COLOR="#0000ff">&quot;&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>50<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;/&gt;</font>
				    <font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>&amp;amp;Cancel<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">RightControls</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">BottomBar</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">DialogTmpl</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Elements</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Element</font><font COLOR="#ff0000"> 	xsi:type</font><font COLOR="#0000ff">=&quot;</font>ImageElement<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>ImgSound<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>5<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>6<font COLOR="#0000ff">&quot;/&gt;</font>
		<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>icon-speaker<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Element</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Elements</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblMessage<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>5<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>150<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>32<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>20<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">WrapText</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">WrapText</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Please wait...\nThe sound is being sent.<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;</font>
&lt;/</font><font COLOR="#800000">Window</font><font COLOR="#0000ff">&gt;

&lt;/</font><font COLOR="#800000">Interfaces</font><font COLOR="#0000ff">&gt;</font></pre></blockquote>



<h2 style="margin-top: 3.5em">Example 2</h2>
<p style="margin-top: 1em">Event Viewer window from Messenger Plus! Live 4.00 
(some redundant elements have been removed).</p>
<blockquote><pre class="xml"><font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Interfaces</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:interface<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
</font><font COLOR="#ff0000"> xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:interface PlusInterface.xsd<font COLOR="#0000ff">&quot;</font><font COLOR="#0000ff">&gt;
	</font>
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Window</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>EventViewer400<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Version</font><font COLOR="#0000ff">=&quot;</font>1<font COLOR="#0000ff">&quot;&gt;
	&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Event Viewer - Messenger Plus!<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ShowInTaskbar</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ShowInTaskbar</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AllowMinimize</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AllowMinimize</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AllowMaximize</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AllowMaximize</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Title</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Text</font><font COLOR="#0000ff">&gt;</font>Event Viewer<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Text</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Title</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>341<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>156<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> InitialPos</font><font COLOR="#0000ff">=&quot;</font>Normal<font COLOR="#0000ff">&quot;&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Resizeable</font><font COLOR="#ff0000"> Allowed</font><font COLOR="#0000ff">=&quot;</font>BothSides<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MinWidth</font><font COLOR="#0000ff">&gt;</font>270<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MinWidth</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MinHeight</font><font COLOR="#0000ff">&gt;</font>100<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MinHeight</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Resizeable</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Position</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">DialogTmpl</font><font COLOR="#0000ff">/&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Elements</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Element</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ImageElement<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>ImgTitle<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>4<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>222<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>preferences-eventlog<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;	</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Element</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Elements</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblSearch<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>7<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>28<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>7<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AutoAdjustWidth</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AutoAdjustWidth</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Search:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>EditControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>EdtSearch<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>5<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>121<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>38<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">WantReturn</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">WantReturn</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>MenuButtonControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>BtnOptions<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>4<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>55<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>164<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AlwaysDisplayBorder</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AlwaysDisplayBorder</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Menu</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuOptions<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> VPos</font><font COLOR="#0000ff">=&quot;</font>Bottom<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> HPos</font><font COLOR="#0000ff">=&quot;</font>CenterLeft<font COLOR="#0000ff">&quot;&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuAlwaysOnTop<font COLOR="#0000ff">&quot;&gt;</font>Always On Top<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Separator</font><font COLOR="#0000ff">/&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuShowBasic<font COLOR="#0000ff">&quot;&gt;</font>Show General Info<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuShowPsm<font COLOR="#0000ff">&quot;&gt;</font>Show Perso Messages<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuShowMusic<font COLOR="#0000ff">&quot;&gt;</font>Show Media<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Separator</font><font COLOR="#0000ff">/&gt;	</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuClear<font COLOR="#0000ff">&quot;&gt;</font>Clear List<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">MenuEntry</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>MnuPreferences<font COLOR="#0000ff">&quot;&gt;</font>Open Prefs...<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">MenuEntry</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Menu</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>&amp;amp;Options<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ListViewControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LstEvents<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>22<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>317<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>7<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>100<font COLOR="#0000ff">&quot;&gt;</font>
			    <font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Anchor</font><font COLOR="#ff0000"> Horizontal</font><font COLOR="#0000ff">=&quot;</font>LeftRightFixed<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Vertical</font><font COLOR="#0000ff">=&quot;</font>TopBottomFixed<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Position</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AutoTip</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AutoTip</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AlwaysShowSelection</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AlwaysShowSelection</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;
</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ReportView</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">SortColHeader</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">SortColHeader</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ReportView</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Images</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">SmallIcons</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">Image</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>ImgOnline<font COLOR="#0000ff">&quot;&gt;</font>
					<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>buddy-online<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Image</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>ImgOffline<font COLOR="#0000ff">&quot;&gt;</font>
						<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>buddy-offline<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Image</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>ImgEmail<font COLOR="#0000ff">&quot;&gt;</font>
						<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>emailicon-17<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">SmallIcons</font><font COLOR="#0000ff">&gt;
	</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Images</font><font COLOR="#0000ff">&gt;</font>

			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Columns</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Column</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ColumnId</font><font COLOR="#0000ff">&gt;</font>ColTime<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ColumnId</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Label</font><font COLOR="#0000ff">&gt;</font>Time<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Label</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Width</font><font COLOR="#0000ff">&gt;</font>20<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Width</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Column</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Column</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ColumnId</font><font COLOR="#0000ff">&gt;</font>ColContact<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ColumnId</font><font COLOR="#0000ff">&gt;
</font>					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Label</font><font COLOR="#0000ff">&gt;</font>Origin<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Label</font><font COLOR="#0000ff">&gt;	</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Width</font><font COLOR="#0000ff">&gt;</font>35<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Width</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Column</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Column</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ColumnId</font><font COLOR="#0000ff">&gt;</font>ColEvent<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">ColumnId</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Label</font><font COLOR="#0000ff">&gt;</font>Event Description<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Label</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Width</font><font COLOR="#0000ff">&gt;</font>45<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Width</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Column</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Columns</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;</font>
<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Window</font><font COLOR="#0000ff">&gt;


&lt;/</font><font COLOR="#800000">Interfaces</font><font COLOR="#0000ff">&gt;</font></pre></blockquote><h2 style="margin-top: 3.5em">
Example 3</h2><p style="margin-top: 1em">Personalised Status window from Messenger Plus! Live 4.00.</p><blockquote><pre class="xml">
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Interfaces</font><font COLOR="#ff0000"> xmlns</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:interface<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> xmlns:xsi</font><font COLOR="#0000ff">=&quot;</font>http://www.w3.org/2001/XMLSchema-instance<font COLOR="#0000ff">&quot;
</font><font COLOR="#ff0000"> xsi:schemaLocation</font><font COLOR="#0000ff">=&quot;</font>urn:msgplus:interface PlusInterface.xsd<font COLOR="#0000ff">&quot;&gt;

&lt;</font><font COLOR="#800000">GlobalColors</font><font COLOR="#0000ff">&gt;
	&lt;</font><font COLOR="#800000">GlobalColor</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>green<font COLOR="#0000ff">&quot;&gt;
		&lt;</font><font COLOR="#800000">Red</font><font COLOR="#0000ff">&gt;</font>80<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Red</font><font COLOR="#0000ff">&gt;
		&lt;</font><font COLOR="#800000">Green</font><font COLOR="#0000ff">&gt;</font>200<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Green</font><font COLOR="#0000ff">&gt;
		&lt;</font><font COLOR="#800000">Blue</font><font COLOR="#0000ff">&gt;</font>65<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Blue</font><font COLOR="#0000ff">&gt;
		&lt;</font><font COLOR="#800000">Alpha</font><font COLOR="#0000ff">&gt;</font>220<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Alpha</font><font COLOR="#0000ff">&gt;
	&lt;/</font><font COLOR="#800000">GlobalColor</font><font COLOR="#0000ff">&gt;
</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">GlobalColor</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>bg<font COLOR="#0000ff">&quot;&gt;
		&lt;</font><font COLOR="#800000">BaseColor</font><font COLOR="#0000ff">&gt;
			&lt;</font><font COLOR="#800000">Saturation</font><font COLOR="#0000ff">&gt;</font>2<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Saturation</font><font COLOR="#0000ff">&gt;
			&lt;</font><font COLOR="#800000">Brightness</font><font COLOR="#0000ff">&gt;</font>0.6<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Brightness</font><font COLOR="#0000ff">&gt;
			&lt;</font><font COLOR="#800000">Transparency</font><font COLOR="#0000ff">&gt;</font>82<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Transparency</font><font COLOR="#0000ff">&gt;
		&lt;/</font><font COLOR="#800000">BaseColor</font><font COLOR="#0000ff">&gt;
	&lt;/</font><font COLOR="#800000">GlobalColor</font><font COLOR="#0000ff">&gt;
&lt;/</font><font COLOR="#800000">GlobalColors</font><font COLOR="#0000ff">&gt;

</font>
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Window</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>PersoStatus400<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Version</font><font COLOR="#0000ff">=&quot;</font>1<font COLOR="#0000ff">&quot;&gt;
	&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Personalized Status - Messenger Plus!<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Title</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Prefix</font><font COLOR="#0000ff">&gt;</font>Image<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Prefix</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Text</font><font COLOR="#0000ff">&gt;</font>Personalized Status<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Text</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Title</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">TitleBar</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>286<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>246<font COLOR="#0000ff">&quot;/&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">DialogTmpl</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">BottomBar</font><font COLOR="#ff0000"> Style</font><font COLOR="#0000ff">=&quot;</font>Plain<font COLOR="#0000ff">&quot;&gt;</font>
		<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">LeftControls</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>MenuButtonControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>BtnPresets<font COLOR="#0000ff">&quot;&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>66<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;/&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
					<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AlwaysDisplayBorder</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AlwaysDisplayBorder</font><font COLOR="#0000ff">&gt;</font>
				    <font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Image</font><font COLOR="#ff0000"> Margin</font><font COLOR="#0000ff">=&quot;</font>4<font COLOR="#0000ff">&quot;&gt;</font>
				<font color="#0000FF">        </font><font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>icon-floppy<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">    &lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Pr&amp;amp;esets<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">LeftControls</font><font COLOR="#0000ff">&gt;
	</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">RightControls</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ButtonControl<font COLOR="#0000ff">&quot;</font><font color="#FF0000"> </font><font COLOR="#ff0000">Id</font><font COLOR="#0000ff">=&quot;</font>BtnOk<font COLOR="#0000ff">&quot;&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>60<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;/&gt;</font>
				<font color="#0000FF">    </font><font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">        &lt;</font><font COLOR="#800000">IsDefault</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">IsDefault</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">    &lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;
</font>				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>&amp;amp;Personalize<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ButtonControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>BtnCancel<font COLOR="#0000ff">&quot;&gt;</font>
				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>60<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>0<font COLOR="#0000ff">&quot;/&gt;
</font>				<font COLOR="#0000ff">    &lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>&amp;amp;Close<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">RightControls</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">BottomBar</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">DialogTmpl</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Elements</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">Element</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>FigureElement<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>FigRectOptions<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>139<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>5<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>43<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>263<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Figure</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">RoundRect</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Radius</font><font COLOR="#0000ff">&gt;</font>3<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Radius</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">RoundRect</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Figure</font><font COLOR="#0000ff">&gt;
</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Border</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Color</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">GlobalColor</font><font COLOR="#0000ff">&gt;</font>bg<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">GlobalColor</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Color</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Border</font><font COLOR="#0000ff">&gt;
	</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Fill</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">PlainColor</font><font COLOR="#0000ff">&gt;
					&lt;</font><font COLOR="#800000">Red</font><font COLOR="#0000ff">&gt;</font>255<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Red</font><font COLOR="#0000ff">&gt;
					&lt;</font><font COLOR="#800000">Green</font><font COLOR="#0000ff">&gt;</font>255<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Green</font><font COLOR="#0000ff">&gt;
					&lt;</font><font COLOR="#800000">Blue</font><font COLOR="#0000ff">&gt;</font>255<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Blue</font><font COLOR="#0000ff">&gt;
					&lt;</font><font COLOR="#800000">Alpha</font><font COLOR="#0000ff">&gt;</font>120<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Alpha</font><font COLOR="#0000ff">&gt;
				&lt;/</font><font COLOR="#800000">PlainColor</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Fill</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Element</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Element</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ImageElement<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblBusy<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>162<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>138<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>buddy-busy<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Element</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Element</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>ImageElement<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblAway<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>162<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>206<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>buddy-away<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Image</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Element</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Elements</font><font COLOR="#0000ff">&gt;
	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblTop<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>9<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>254<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>9<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>20<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Transparency</font><font COLOR="#0000ff">&gt;</font>180<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Transparency</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Fill the fields below if you want to customize your status.
				Your status will remain personalized until you change it
				for something else.<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblNameTag<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>36<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>60<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>9<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Name tag:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>EditControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>EdtNameTag<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>35<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>104<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>80<font COLOR="#0000ff">&quot;/&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblPsm<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>55<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>70<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>9<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Personal message:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>EditControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>EdtPsm<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>54<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>189<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>80<font COLOR="#0000ff">&quot;/&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblResponder<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>74<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>70<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>9<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Auto-responder:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>EditControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>EdtAutoMessage<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>74<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>189<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>80<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>38<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Help</font><font COLOR="#0000ff">&gt;</font>Tip: you can fully customize your auto-responder message by
			      creating a script.\nThen, all you need to do is call your
			      script function here with the /script command.\nYou can also
			      create a sequence of different messages by starting new lines
			      with #.<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Help</font><font COLOR="#0000ff">&gt;
	</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Multiline</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Multiline</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>LinkControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LnkFilter<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>113<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>186<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>80<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Select the contacts who will receive the
				message...<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;	</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblMore<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>128<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>200<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Height</font><font COLOR="#0000ff">=&quot;</font>12<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>6<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Color</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">GlobalColor</font><font COLOR="#0000ff">&gt;</font>green<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">GlobalColor</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Color</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Font</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Size</font><font COLOR="#0000ff">&gt;</font>10<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Size</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Bold</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Bold</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Font</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>More options:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>CheckBoxControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>ChkTime<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>146<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>125<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>10<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Help</font><font COLOR="#0000ff">&gt;</font>Use the following tags in your auto-responder message to
			      refer to the remaining time:\n(!PS_R) (!PS_RH) (!PS_RM)
			      (!PS_RS)<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Help</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Automatically &amp;amp;reset my status:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>DateTimeControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>DatTime<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>160<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>110<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>10<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AllowCalendar</font><font COLOR="#0000ff">&gt;</font>false<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AllowCalendar</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;
	</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Format</font><font COLOR="#0000ff">&gt;&lt;</font><font COLOR="#800000">Custom</font><font COLOR="#0000ff">&gt;</font>HH:mm:ss '(time remaining)'<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Custom</font><font COLOR="#0000ff">&gt;&lt;/</font><font COLOR="#800000">Format</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
	
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>StaticControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>LblStatus<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>146<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>119<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>138<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>Show me to my contacts as:<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;
	</font>	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>RadioControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>RadBusy<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>163<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>54<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>151<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
				<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">IsNewGroup</font><font COLOR="#0000ff">&gt;</font>true<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">IsNewGroup</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Attributes</font><font COLOR="#0000ff">&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>&amp;amp;Busy<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;
	</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Control</font><font COLOR="#ff0000"> xsi:type</font><font COLOR="#0000ff">=&quot;</font>RadioControl<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Id</font><font COLOR="#0000ff">=&quot;</font>RadAway<font COLOR="#0000ff">&quot;&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Position</font><font COLOR="#ff0000"> Top</font><font COLOR="#0000ff">=&quot;</font>163<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Width</font><font COLOR="#0000ff">=&quot;</font>49<font COLOR="#0000ff">&quot;</font><font COLOR="#ff0000"> Left</font><font COLOR="#0000ff">=&quot;</font>219<font COLOR="#0000ff">&quot;/&gt;</font>
			<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>&amp;amp;Away<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Caption</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Control</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Controls</font><font COLOR="#0000ff">&gt;
&lt;/</font><font COLOR="#800000">Window</font><font COLOR="#0000ff">&gt;

&lt;/</font><font COLOR="#800000">Interfaces</font><font COLOR="#0000ff">&gt;</font></pre></blockquote><h3>See Also</h3><p> <a href="Ref-Interface-Schema.htm">Interface Windows Information</a>, 
<a href="InterfaceSchema/InterfaceSchema.html">Schema 
		Documentation</a>.</p></body></html>