<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::Version</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::Version</h1>
</div>	
	
	<p>The <b>Messenger::Version </b>property returns the current version of the 
	Windows Live Messenger client.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[number] Version;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A floating point number representing the major and minor version part 
		of the version string. Example: <font color="#7A7999">8.00</font>.</p>
	<h3>Remarks</h3>
		<p>Because of the way floating point values are stored in memory, you 
		should never check for equality and use ranges instead. For example, &quot;if(Messenger.Version 
		== 8.10)&quot; should be replaced by &quot;if(Messenger.Version &gt;= 8.10)&quot; as the 
		exact value of the version as returned by this property may differ a bit 
		(always returning&nbsp; slightly bigger numbers). For a more precise 
		value, use
		<a href="Ref-Messenger-VersionBuild.htm">VersionBuild</a>.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>,
		<a href="Ref-Messenger-VersionBuild.htm">VersionBuild</a>.</p>
</body>
</html>