<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contacts Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Contacts Object</h1>
</div>	
	
	<p>The Contacts object is used to iterate a list of contacts returned by a 
	function of the API such as <a href="Ref-Messenger-MyContacts.htm">Messenger::MyContacts</a> or
	<a href="Ref-ChatWnd-Contacts.htm">ChatWnd::Contacts</a>.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><i><a href="Ref-Contacts-Iterator.htm">Iterator</a></i></td>
				<td>This object can be iterated with an Enumerator.</td>
			</tr>
			<tr>
				<td><a href="Ref-Contacts-GetContact.htm">GetContact</a></td>
				<td>Returns a Contact object based on its email address.</td>
			</tr>
			</table>


<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Contacts-Count.htm">Count</a></td>
				<td>Count of contacts contained by the object.</td>
			</tr>
			</table>


</body>
</html>