<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyUserId</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyUserId</h1>
</div>	
	
	<p>The <b>Messenger::MyUserId </b>property returns the Messenger User ID of 
	the current user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] MyUserId;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string specifying the Messenger User ID of the current user. See 
		Remarks.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The Messenger User ID is a number generated from the email of the 
		user. It is used by Messenger internally in several places like the 
		registry to store user specific information. If your script must save 
		account specific information, it is recommended to use this property 
		instead of he actual email of the user.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>