<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_ContactStatusChange</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_ContactStatusChange</h1>
</div>	
	
	<p>The <b>OnEvent_ContactStatusChange </b>event is fired when a contact 
	changes his Messenger status.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_ContactStatusChange(
    [string] Email,
    [enum] NewStatus
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;Sign-in email of the contact changing its status.</dd>

			<dt><i>NewStatus</i></dt>
			<dd>
			<p style="margin-bottom: 1.5em; margin-top:0">[enum] New status of the contact, 
			represented by a number taken from the following enumeration:<br>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>STATUS_ONLINE (3)</b><br>
	<b>STATUS_BUSY (4)</b><br>
	<b>STATUS_BRB (5)</b><br>
	<b>STATUS_IDLE (6)</b><br>
	<b>STATUS_AWAY (7)</b><br>
	<b>STATUS_INCALL (8)</b><br>
	<b>STATUS_OUTLUNCH (9)</b>
</p>
		</td>
		<td>
		<p>Online<br>
		Busy<br>
		Be Right Back<br>
		Idle<br>
		Away<br>
		In a Call<br>
		Out to Lunch</p>
		</td>
	</tr>
</table></blockquote>
			</dd>
		</dl>
	<h3 style="margin-top: -2em">Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>This event is fired before the change gets recorded by Messenger 
		Plus!. This means that the previous status of the contact can be obtained in the 
		event handler with <a href="Ref-Contact-Status.htm">Contact::Status</a>.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>.</p>
</body>
</html>