<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyPersonalMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyPersonalMessage</h1>
</div>	
	
	<p>The <b>Messenger::MyPersonalMessage </b>property sets or gets the 
	personal message of the current user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read/write property.
[string] MyPersonalMessage;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string specifying the personal message of the current user. If the 
		personal message is being set and the string is longer than 129 
		characters, it is truncated.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Despite the fact that Windows Live Messenger mixes both properties, 
		the <b>MyPersonalMessage</b> property is different from
		<a href="Ref-Messenger-MyCurentMedia.htm">MyCurrentMedia</a>. When a <b>
		MyCurrentMedia</b> is associated to a contact, Messenger simply hides the 
		personal message to display the media's name.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>,
		<a href="Ref-Messenger-MyCurentMedia.htm">MyCurrentMedia</a>.</p>
</body>
</html>