<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticon::Shortcut</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Emoticon</h2>
	<h1>Emoticon::Shortcut</h1>
</div>	
	
	<p>The <b>Emoticon::Shortcut </b>property returns the text shortcut 
	associated with the emoticon. Messenger uses this string to replace text in 
	a message with the corresponding emoticon. Each emoticon has a unique 
	shortcut.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] Shortcut;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string specifying the text shortcut for the emoticon. The default 
		Messenger's maximum size for this string is 7 characters, however no 
		assumption should be made on the size of the string (except that it's at 
		least 1 character long).</p>
	<h3>Remarks</h3>
		<p>Custom emoticons shortcuts are case sensitive.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Emoticon</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Emoticon.htm">Emoticon Object</a>.</p>
</body>
</html>