<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contacts::Count</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contacts</h2>
	<h1>Contacts::Count</h1>
</div>	
	
	<p>The <b>Contacts::Count </b>property returns the count of contact 
	contained by this object.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read only property.
[number] Count;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number with a minimum value of 0.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The Contacts object was generated by a different active user 
			than the one currently signed-in (when the object refers to the 
			entire user's contact list).</li>
		</ul>
	<h3>Remarks</h3>
		<p>The count should not be stored for later use and always requested 
		from the object when needed.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contacts</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contacts.htm">Contacts Object</a>.</p>
</body>
</html>