<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_MyMediaChange</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_MyMediaChange</h1>
</div>	
	
	<p>The <b>OnEvent_MyMediaChange </b>event is fired when the current 
	Messenger user changes or removes its &quot;current media&quot;.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_MyMediaChange(
    [string] NewMedia
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>NewMedia</i></dt>
			<dd>[string] New &quot;current media&quot; text. For more information, see
			<a href="Ref-Messenger-MyCurentMedia.htm">Messenger::MyCurrentMedia</a>.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>This event is fired before the change gets recorded by Messenger 
		Plus!. This means that the previous media text can be obtained in the 
		event handler with <b>Messenger::MyCurrentMedia</b>.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-Messenger-MyCurentMedia.htm">Messenger::MyCurrentMedia</a>.</p>
</body>
</html>