<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::EditText_SetCurSel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::EditText_SetCurSel</h1>
</div>	
	
	<p>The <b>ChatWnd::EditText_SetCurSel</b> function selects text in the 
	typing area of the chat window.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">EditText_SetCurSel(
    [number] Start,
    [number] End
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Start</i></dt>
			<dd>[number]&nbsp;Index of the first character to select.</dd>
			<dt><i>End</i></dt>
			<dd>[number]&nbsp;Index following the last character to select.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>, 
		<a href="Ref-ChatWnd-EditText_GetCurSelStart.htm">EditText_GetCurSelStart</a>, 
		<a href="Ref-ChatWnd-EditText_GetCurSelEnd.htm">EditText_GetCurSelEnd</a>.</p>
</body>
</html>