<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::Close</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::Close</h1>
</div>	
	
	<p>The <b>PlusWnd::Close</b> function destroys the window.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>Close(
    [number] ExitCode
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ExitCode</i></dt>
			<dd>[number]&nbsp;A number specifying the exit code for the window. 
			It has no particular meaning for Messenger Plus! and can be anything 
			the script's developer wishes it to be. The following enumeration 
			lists some standard exit codes that can be used, if needed:<br>
			<blockquote style="margin-bottom:0"><table class="enum">
	<tr>
		<td>
<p><b>EXITCODE_OK (1)</b><br>
	<b>EXITCODE_CANCEL (2)</b><br>
	<b>EXITCODE_ABORT (3)</b><br>
	<b>EXITCODE_RETRY (4)</b><br>
	<b>EXITCODE_IGNORE (5)</b><br>
	<b>EXITCODE_YES (6)</b><br>
	<b>EXITCODE_NO (7)</b></p>
		</td>
		<td>
		<p>OK<br>
		Cancel<br>
		Abort<br>
		Retry<br>
		Ignore<br>
		Yes<br>
		No</p>
		</td>
	</tr>
</table></blockquote></dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The object generates an <a href="Ref-WndEvents-Destroyed.htm">On<i>Windowid</i>Event_Destroyed</a> event when 
		the destruction occurs.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>