<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::CancelTimer</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::CancelTimer</h1>
</div>	
	
	<p>The <b>MsgPlus::CancelTimer</b> function cancels a timer event previously 
	set with <a href="Ref-MsgPlus-AddTimer.htm">AddTimer</a>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>CancelTimer(
    [string] TimerId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>TimerId</i></dt>
			<dd>[string] Unique string identifying the timer to delete.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
	<h3>Remarks</h3>
		<p>No error is returned if the specified <font color="#7A7999">TimerId</font> 
		does not exist.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-AddTimer.htm">AddTimer</a>.</p>
</body>
</html>