<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyEmail</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyEmail</h1>
</div>	
	
	<p>The <b>Messenger::MyEmail </b>property returns the sign-in email address 
	of the current user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] MyEmail;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the email address of the contact.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The email address returned by this property is the sign-in email of 
		the current user (its Passport or Windows Live ID).</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>