<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The ChatWnd Object</h1>
</div>	
	
	<p>The ChatWnd object represents a chat window in Messenger. It is sent as 
	parameter of <b>OnEvent_ChatWnd*</b> events and the collection of existing 
	ChatWnd objects can be obtained through Messenger.CurrentChats.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-EditText_SetCurSel.htm">
				EditText_SetCurSel</a></td>
				<td>Selects text in the typing area of the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-EditText_ReplaceSel.htm">
				EditText_ReplaceSel</a></td>
				<td>Replaces the text currently selected in the typing area by a 
				new one.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-EditText_GetCurSelStart.htm">
				EditText_GetCurSelStart</a></td>
				<td>Returns the index of the first character currently selected 
				in the typing area.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-EditText_GetCurSelEnd.htm">
				EditText_GetCurSelEnd</a></td>
				<td>Returns the index following the last character currently 
				selected in the typing area.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-SendMessage.htm">SendMessage</a></td>
				<td>Sends a message to the contacts currently present in the 
				chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-SendFile.htm">SendFile</a></td>
				<td>Sends a file the current contact in the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-AddContact.htm">AddContact</a></td>
				<td>Invites a contact to join the current conversation.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-HistoryText_GetCurSelStart.htm">
				HistoryText_GetCurSelStart</a></td>
				<td>Returns the index of the first character currently selected 
				in the message history area.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-HistoryText_GetCurSelEnd.htm">
				HistoryText_GetCurSelEnd</a></td>
				<td>Returns the index following the last character currently 
				selected in the message history area.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-HistoryText_GetTextRange.htm">
				HistoryText_GetTextRange</a></td>
				<td>Returns a portion of text from the message history area.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-DisplayInfoMessage.htm">
				DisplayInfoMessage</a></td>
				<td>Displays a message in the &quot;information area&quot; of the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-ResetInfoMessage.htm">
				ResetInfoMessage</a></td>
				<td>Resets the message currently displayed in the &quot;information area&quot; of the chat window.</td>
			</tr>

			</table>
<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-Handle.htm">Handle</a></td>
				<td>Window's handle of the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-EditChangeAllowed.htm">
				EditChangeAllowed</a></td>
				<td>Specifies whether or not text can be entered in the typing 
				area of the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-Contacts.htm">Contacts</a></td>
				<td>List of contacts currently participating in the chat.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-ChatLogEnabled.htm">ChatLogEnabled</a></td>
				<td>&quot;Logging&quot; option of the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-OverrideFmtEnabled.htm">
				OverrideFmtEnabled</a></td>
				<td>&quot;Override Contact's Font&quot; option.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-EditText.htm">EditText</a></td>
				<td>Text in the typing area of the chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnd-IsMobileChat.htm">IsMobileChat</a></td>
				<td>Indicates if the window represents a Mobile Device chat.</td>
			</tr>
			</table>


</body>
</html>