<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnds Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The ChatWnds Object</h1>
</div>	
	
	<p>The ChatWnds object is used to iterate a list of chat windows returned by a 
	function of the API such as <a href="Ref-Messenger-CurrentChats.htm">
	Messenger::CurrentChats</a>.</p>
<h2>Functions:</h2>
		<table class="clsStd" id="table3">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><i><a href="Ref-ChatWnds-Iterator.htm">Iterator</a></i></td>
				<td>This object can be iterated with an Enumerator.</td>
			</tr>
			</table>


<h2>Properties:</h2>
		<table class="clsStd" id="table2">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-ChatWnds-Count.htm">Count</a></td>
				<td>Count of chat windows contained by this object.</td>
			</tr>
			</table>


</body>
</html>