<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Interop Object</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Interop Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference</h2>
	<h1>The Interop Object</h1>
</div>	
	
	<p>The Interop object allows developers to interact with outside libraries. </p>
<h2>Functions:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-Interop-Call.htm">Call</a></td>
				<td>Call functions located in external libraries.</td>
			</tr>
			<tr>
				<td><a href="Ref-Interop-Call2.htm">Call2</a></td>
				<td>Call functions located in custom made external libraries and 
				return a string.</td>
			</tr>
			<tr>
				<td><a href="Ref-Interop-FreeDll.htm">FreeDll</a></td>
				<td>Unloads a DLL previously loaded by Call.</td>
			</tr>
			<tr>
				<td><a href="Ref-Interop-Allocate.htm">Allocate</a></td>
				<td>Allocates a memory block for low level operations.</td>
			</tr>
			<tr>
				<td><a href="Ref-Interop-GetLastError.htm">GetLastError</a></td>
				<td>Returns the result of the GetLastError Windows API function.</td>
			</tr>
			<tr>
				<td><a href="Ref-Interop-GetCallbackPtr.htm">GetCallbackPtr</a></td>
				<td>Returns a pointer to a native function for callback use.</td>
			</tr>
			</table>


</body>
</html>