<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnWindowidEvent_LstViewSelStateChanged</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Script Windows Events</h2>
	<h1>On<i>Windowid</i>Event_LstViewSelStateChanged</h1>
</div>	
	
	<p>The <b>On<i>Windowid</i>Event_LstViewSelStateChanged</b> event is fired when an 
	item of a <font color="#7A7999">ListViewControl</font> is selected or 
	unselected.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>On<i>Windowid</i>Event_LstViewSelStateChanged(
    [object] PlusWnd,
    [string] ControlId,
    [number] ItemIdx,
    [boolean] SelectedState
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>PlusWnd</i></dt>
			<dd>[object]&nbsp;The <b>PlusWnd</b> object attached to the window that 
			generated the event.</dd>

			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control that generated 
			the event.</dd>

			<dt><i>ItemIdx</i></dt>
			<dd>[number]&nbsp;Index of the item that was clicked.</dd>
			
			<dt><i>SelectedState</i></dt>
			<dd>[boolean]&nbsp;Specifies the new selected state of the item.</dd>

		</dl>
	<h3>Return Value</h3>
<p>No value has to be returned by this event.</p>
		<h3>Remarks</h3>
		<p>When selection changes from one item to another, two events are 
		generated: the first one is for the item that lost its selection state, 
		the second one is for the newly selected item.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Interface Windows</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.20</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-WndEvents.htm">Script Windows Events</a>,
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>