<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_LeavePersonalizedStatus</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_LeavePersonalizedStatus</h1>
</div>	
	
	<p>The <b>OnEvent_LeavePersonalizedStatus</b> event is fired when the 
	current user's status is changed back to a normal, non personalized status.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_LeavePersonalizedStatus(
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<li>None.</li>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>Messenger events for status change, name change and personal message 
	change are generated if necessary.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-PlusEvents-EnterPersonalizedStatus.htm">
		OnEvent_EnterPersonalizedStatus</a>.</p>
</body>
</html>