<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::RegisterMessageNotification</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::RegisterMessageNotification</h1>
</div>	
	
	<p>The <b>PlusWnd::RegisterMessageNotification</b> function allows advanced 
	script developers to hook specific messages in their windows. Any message 
	can be specified for custom processing.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>RegisterMessageNotification(
    [number] Message,
    [boolean,optional] Enable
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Message</i></dt>
			<dd>[number]&nbsp;Identifier of the message that will generate the 
			notification. Check out the MSDN Library and the Platform SDK 
			include files for more details.</dd>
			<dt><i>Enable</i></dt>
			<dd>[boolean,optional]&nbsp;Set this parameter to <font color="#7A7999">
			false</font> to remove a previous registration and disable 
			notifications for a specific message. This parameter is
			<font color="#7A7999">true</font> by default, to create the 
			registration.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Message</font> parameter is not valid.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function needs to be called for each message you want to hook. 
		Each time one of those messages is received by the window, an
		<a href="Ref-WndEvents-MessageNotification.htm">On<i>Windowid</i>Event_MessageNotification</a> event 
		is generated.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-WndEvents-MessageNotification.htm">On<i>Windowid</i>Event_MessageNotification</a>.</p>
</body>
</html>