<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnds::Count</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnds</h2>
	<h1>ChatWnds::Count</h1>
</div>	
	
	<p>The <b>ChatWnds::Count </b>property returns the count of ChatWnds 
	contained by this object.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[number] Count;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number with a minimum value of 0.</p>
	<h3>Remarks</h3>
		<p>The count should not be stored for later use and always requested 
		from the object when needed.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnds</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnds.htm">ChatWnds Object</a>.</p>
</body>
</html>