<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::IsMobileChat</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::IsMobileChat</h1>
</div>	
	
	<p>The <b>ChatWnd::IsMobileChat </b>property indicates if the window 
	represents a Mobile Device chat. These chat windows are more limited than 
	normal Messenger ones, still, most Messenger Plus! features are supported in them.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[boolean] IsMobileChat;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A boolean value specifying if the window is a Mobile Device chat.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Chat windows are created as being associated with a Mobile Device or 
		not. This property cannot change for the duration of the window's life. 
		It is possible for the user to open two windows (or more) with the same 
		contact: a mobile chat one, and a normal Messenger chat one.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.60</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>.</p>
</body>
</html>