<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_ContactListWndCreated</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_ContactListWndCreated</h1>
</div>	
	
	<p>The <b>OnEvent_ContactListWndCreated </b>event is fired when the contact list 
	window is being created and shown.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_ContactListWndCreated(
);</pre>
	</blockquote>
	<h3>Parameters</h3>
	<p>None.</p>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>When the contact list window is &quot;minimized to the tray&quot;, it is 
		actually destroyed by the client. When restored, the window is 
		re-created and this event is fired.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-MsgEvents-ContactListWndDestroyed.htm">
		OnEvent_ContactListWndDestroyed</a>,
		<a href="Ref-Messenger-ContactListWndHandle.htm">
		Messenger::ContactListWndHandle</a>.</p>
</body>
</html>