<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::BaseColor</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::BaseColor</h1>
</div>	
	
	<p>The <b>PlusWnd::BaseColor </b>property <span lang="en-ca">lets you 
	modify the base color of the window (used to paint the background).</span></p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a write<span lang="en-ca">-only</span> property.
[<span lang="en-ca">number</span>] BaseColor;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p><span lang="en-ca">A number representing the c</span>olor
		<span lang="en-ca">to use as base color</span>, in RGB format 
		(0x00bbggrr)<span lang="en-ca">.</span></p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p><span lang="en-ca">Windows that are used for one specific contact can 
		be colorized with the contact's associated color by using its
		<a href="Ref-Contact-ProfileColor.htm">ProfileColor</a> property. To set 
		the base color on creation, it is recommended to create the window with 
		the WNDOPT_INVISIBLE option. </span></p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.<span lang="en-ca">80</span></td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a><span lang="en-ca">,
		<a href="Ref-Contact-ProfileColor.htm">Contact.rofileColor</a></span>.</p>
</body>
</html>