<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::RichEdit_SetCharFormat</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.newStyle1 {
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::RichEdit_SetCharFormat</h1>
</div>	
	
	<p>The <b>PlusWnd::RichEdit_SetCharFormat</b> function changes the 
	formatting attributes of the characters in a 
	<font color="#7A7999">RichEditControl</font>. The change can be applied on a 
	selection or on the whole text of the control.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>RichEdit_SetCharFormat(
    [string] ControlId,
<span style="background-position: 0 0">    [boolean] SetOnSel,
    [number] Bold,
    [number] Italic,
    [number] Underline,
    [number] Strikeout,
    [number] Height,
    [number] TextColor,
    [string] FaceName</span>
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
				<dt><i>ControlId</i> </dt>
				<dd>[string]&nbsp;Unique identifier of the control.</dd>
				<dt><i>SetOnSel</i></dt>
				<dd>[boolean]&nbsp;If this parameter is <font color="#7A7999">true</font>, the new attributes are 
				set to the current selection. If it is <font color="#7A7999">false</font>, the new attributes 
				are set on the whole text of the control. See remarks.</dd>
			<dt><i>Bold</i></dt>
			<dd>[number]&nbsp;<font color="#7A7999">1</font> to set bold, <font color="#7A7999">0</font> to remove bold, <font color="#7A7999">-1</font> to ignore this 
			parameter.</dd>
			<dt><i>Italic</i></dt>
			<dd>[number]&nbsp;<font color="#7A7999">1</font> to set italic, <font color="#7A7999">0</font> to remove 
			italic, <font color="#7A7999">-1</font> to ignore this 
			parameter.</dd>

			<dt><i>Underline</i></dt>
			<dd>[number]&nbsp;<font color="#7A7999">1</font> to set underline, <font color="#7A7999">0</font> to remove 
			underline, <font color="#7A7999">-1</font> to ignore this 
			parameter.</dd>

			<dt><i>Strikeout</i></dt>
			<dd>[number]&nbsp;<font color="#7A7999">1</font> to set strikeout, <font color="#7A7999">0</font> to remove 
			strikeout, <font color="#7A7999">-1</font> to ignore this 
			parameter.</dd>

			<dt><i>Height</i></dt>
			<dd>[number]&nbsp;Size of the text in device units, <font color="#7A7999">-1</font> to ignore this 
			parameter.</dd>

			<dt><i>TextColor</i></dt>
			<dd>[number]&nbsp;Color of the text, in RGB format (0x00bbggrr), <font color="#7A7999">-1</font> to ignore this 
			parameter.</dd>

			<dt><i>FaceName</i></dt>
			<dd>[string]&nbsp;Font name, set to an empty string to ignore this 
			parameter.</dd>

		</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li><font color="#7A7999">FaceName</font> has a length bigger than 31 characters.</li>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function can only be used with a 
	<font color="#7A7999">RichEditControl</font>, it has no effect on an
		<font color="#7A7999">EditControl</font>.</p>
<p>To change the 
		formatting of a portion of text only (when <font color="#7A7999">SetOnSel</font> is <font color="#7A7999">true</font>), 
the control's XML attributes must specify <font color="#7A7999">&quot;Rich Text&quot;</font> for <font color="#7A7999">&lt;TextMode&gt;</font>. 
If it isn't specified, the function fails silently.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.21</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>, <a href="Ref-PlusWnd-EditBox_SetCurSel.htm">EditBox_SetCurSel</a>.</p>
</body>
</html>