<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::HistoryText_GetCurSelEnd</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::HistoryText_GetCurSelEnd</h1>
</div>	
	
	<p>The <b>ChatWnd::HistoryText_GetCurSelEnd</b> function returns the index 
	following the last character currently selected in the message history area 
	(where received messages are displayed).</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[number] HistoryText_GetCurSelEnd(
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<p>None.</p>
	<h3>Return Value</h3>
		<p>A numeric value representing a position in the text, ranging from 0 
		to the size of the text currently in the message history area. If 
		nothing is selected, the return value is 0.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Some versions of Messenger clear the selection in the message history 
		as soon as the control loses focus. Windows Live Messenger 8.1 is known 
		to keep the selection intact.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.20</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-HistoryText_GetCurSelStart.htm">HistoryText_GetCurSelStart</a>.</p>
</body>
</html>