<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::DisplayPicture</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::DisplayPicture</h1>
</div>	
	
	<p>The <b>Contact::DisplayPicture </b>property returns the path to the 
	current display picture file used by the contact.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] DisplayPicture;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the full path to the display picture, if any. If 
		no display picture is currently associated to this contact, the property 
		returns an empty string. Display pictures are usually PNG files but no 
		assumption should be made regarding their format.</p>
	<h3>Remarks</h3>
		<p>The file path returned by this function is temporary, must not be 
		stored for future use and must not be locked. If the file needs to be accessed after the 
		current script's function returns (to be displayed in an interface 
		window for example), it must be copied to a safe location. Dynamic 
		pictures accessed through this property return a static, non animated 
		image.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>.</p>
</body>
</html>