<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::EditBox_SetCurSel</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::EditBox_SetCurSel</h1>
</div>	
	
	<p>The <b>PlusWnd::EditBox_SetCurSel</b> function sets the current selection 
	of an <font color="#7A7999">EditControl </font>or a 
	<font color="#7A7999">RichEditControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>EditBox_SetCurSel(
    [string] ControlId,
<span style="background-position: 0 0">    [number] Start,
    [number] </span>End
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
				<dt><i>ControlId</i> </dt>
				<dd>[string]&nbsp;Unique identifier of the control.</dd>
				<dt><i>Start</i></dt>
				<dd>[number]&nbsp;Index of the first character to select. </dd>
			<dt><i>End</i></dt>
			<dd>[number] Index following the last character to select.</dd>

		</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.21</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>, <a href="Ref-PlusWnd-EditBox_GetSurSelStart.htm">EditBox_GetCurSelStart</a>, <a href="Ref-PlusWnd-EditBox_GetSurSelEnd.htm">EditBox_GetCurSelEnd</a>.</p>
</body>
</html>