<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::Email</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::Email</h1>
</div>	
	
	<p>The <b>Contact::Email </b>property returns the sign-in email address of 
	the contact.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read only property.
[string] Email;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the email address of the contact.</p>
	<h3>Remarks</h3>
		<p>The email address returned by this property is the sign-in email of 
		the contact (its Passport, Windows Live ID, ...). It uniquely identifies 
		a contact in a given network. Because two contacts can exist with the 
		same <b>Email</b> property on different networks, you must use both <b>
		Email</b> and <a href="Ref-Contact-Network.htm">Network</a> to uniquely 
		identify a contact in the current user's contact list.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>,
		<a href="Ref-Contact-Network.htm">Network property</a>.</p>
</body>
</html>