<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnWindowidEventDestroyed</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Script Windows Events</h2>
	<h1>On<i>Windowid</i>Event_Destroyed</h1>
</div>	
	
	<p>The <b>On<i>Windowid</i>Event_Destroyed</b> event is fired when a script 
	window is destroyed.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>On<i>Windowid</i>Event_Destroyed(
    [object] PlusWnd,
    [number] ExitCode
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>PlusWnd</i></dt>
			<dd>[object]&nbsp;The <b>PlusWnd</b> object attached to the window that 
			generated the event.</dd>
			<dt><i>ExitCode</i></dt>
			<dd>[number]&nbsp;A number specifying how the window was destroyed. 
			If the user closed the window with a system command (top right 
			corner of the window, taskbar menu, etc...), this value is 
	<b>EXITCODE_CANCEL (2)</b>. Else, 
			it is the value specified in the same parameter when
			<a href="Ref-PlusWnd-Close.htm">Close</a> was called.</dd>

		</dl>

		</dl>
	<h3>Return Value</h3>
<p>No value has to be returned by this event.</p>
		<h3>Remarks</h3>
		<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Interface Windows</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-WndEvents.htm">Script Windows Events</a>,
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-Close.htm">Close</a>.</p>
</body>
</html>