<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyDisplayPicture</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyDisplayPicture</h1>
</div>	
	
	<p>The <b>Messenger::MyDisplayPicture </b>property returns the path to the 
	display picture file used by the current Messenger user. It can also be used 
	to change the display picture of the current user based on an existing file.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read/write property.
[string] MyDisplayPicture;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string containing the full path to the display picture, if any. If 
		no display picture is currently associated to the current user, the property 
		returns an empty string. Display pictures are usually PNG files but not 
		assumption should be made regarding their format. When setting a new 
		display picture, JPG, GIF, BMP and PNG files can be used.</p>
<p>Messenger Plus! Live 4.60 and above: you can set this property to an empty 
string to remove the current display picture of the user. </p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The file path returned by this function is temporary, must not be 
		stored for future use and must not be locked. If the file needs to be accessed after the 
		current script's function returns (to be displayed in an interface 
		window for example), it must be copied to a safe location. Dynamic 
		pictures accessed through this property return a static, non animated 
		image.</p>
<p>When a new display picture is set, the file is resized, converted to the 
proper format and saved in the Messenger's cache directory. Messenger doesn't 
keep a reference to the original file used to create the picture.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>