<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_ChatWndReceiveMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Events</h2>
	<h1>OnEvent_ChatWndReceiveMessage</h1>
</div>	
	
	<p>The <b>OnEvent_ChatWndReceiveMessage </b>event is fired when a new 
	message is received in a chat window. The event is generated for any message 
	added to the history control which includes the messages sent by the current 
	user. It can be used to modify the message before it is displayed to the 
	user.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] OnEvent_ChatWndReceiveMessage(
    [object] ChatWnd,
    [string] Origin,
    [string] Message,
    [enum] MessageKind
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ChatWnd</i></dt>
			<dd>[object]&nbsp;Reference to the <a href="Ref-ChatWnd.htm">ChatWnd</a> 
			object attached to the chat generating the event.</dd>

			<dt><i>Origin</i></dt>
			<dd>[string]&nbsp;Name of the user that sent the message, as it 
			appears in the chat window (before Messenger Plus! processes the 
			text). You can generally use this parameter and compare it to the
			<a href="Ref-Messenger-MyName.htm">current user's name</a> to know 
			if the message came from a different computer. Also, remember that 
			the name of the contacts as reported in
			<a href="Ref-Contact-Name.htm">Contact::Name</a> can differ from the 
			name displayed in the chat if a nickname was added by the current 
			user. See Remarks.</dd>

			<dt><i>Message</i></dt>
			<dd>[string]&nbsp;Message that is being added in the chat window's 
			history control. The value of this parameter depends on
			<font color="#7A7999">MessageKind</font>.</dd>

			<dt><i>MessageKind</i></dt>
			<dd>
			<p style="margin-bottom: 1.7em; margin-top:0">[enum]&nbsp;Number 
			specifying the kind of message received. It can be one of the 
			following identifiers:<blockquote><table class="enum">
	<tr>
		<td>
<p><b>MSGKIND_UNKNOWN (0)</b><br>
	<b>MSGKIND_SAYS (1)</b><br>
	<b>MSGKIND_WINKS (2)</b><br>
	<b>MSGKIND_VOICECLIPS (3)</b><br>
	<b>MSGKIND_SEARCHING (4)</b><br>
	<b>MSGKIND_FIND (5)</b><br>
	<b>MSGKIND_SAYSOFFLINE (6)</b></p>
		</td>
		<td>
		<p>Unknown<br>
		Text message typed by the user<br>
		A wink being sent<br>
		A voice clip being sent<br>
		A search made with the &quot;Search&quot; button<br>
		The result of a search made with &quot;Search&quot;<br>
		A text message sent while the current user was offline</p>
		</td>
	</tr>
</table></blockquote>
			</dd>
		</dl>
<h3 style="margin-top: -2em">Return Value</h3>
		<p>A string containing the message to be displayed in the chat window 
		instead of <font color="#7A7999">Message</font>. If you do not want to 
		modify the message, simply return <font color="#7A7999">Message</font> 
		without changing it. The new string will be parsed for possible format 
		codes. It is important to remember that the new message cannot be longer 
		than the original one (use <em>Message.length</em>) and will be cut if necessary. 
		Also, Messenger will not re-parse the message for emoticons codes.</p>
	<h3>Remarks</h3>
		<p>The value returned by this event handler is ignored if
		<font color="#7A7999">MessageKind</font> specifies a wink or a voice 
		clip.</p>
<p>Because Messenger Plus! analyses received messages only when they reach the 
chat window, it is not possible to determine exactly from which contact the 
message came from. However, several methods can be used to guess if the message 
was actually sent by the current user. For example, to determine whether or not 
the personalized status messages should be sent when a message is received, 
Messenger Plus! compares the time of the last
<a href="Ref-ChatWnd-SendMessage.htm">ChatWndSendMessage</a> event with the 
current time. If it is less than 1 second, the message is considered to come 
from the current user and the previously recorded time is reset. Even if this 
method of analysis can seem too simplistic, it works in almost every scenario as 
it is extremely rare to receive a message sent by a contact between the time the 
&quot;Send&quot; button was pressed and the time the message of the current user was added 
to the window (as Messenger does not wait to receive a reply from the server 
before adding the message to the history control).</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Windows Live Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgEvents.htm">Messenger Events</a>,
		<a href="Ref-ChatWnd.htm">ChatWnd Object</a>.</p>
</body>
</html>