<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::WriteString</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::WriteString</h1>
</div>	
	
	<p>The <b>DataBloc::WriteString</b> function writes a string (in ANSI or 
	Unicode) in the memory block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>WriteString(
    [number] Offset,
    [string] String,
    [number,optional] WriteUnicode
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the string will be 
			written. It must be between 0 and <a href="Ref-DataBloc-Size.htm">
			Size</a> - (String.length * 2) - 2 if <font color="#7A7999">
			WriteUnicode</font> is <font color="#7A7999">true</font> and between 
			0 and Size - String.length - 1 if <font color="#7A7999">WriteUnicode</font> 
			is <font color="#7A7999">false</font>.</dd>

			<dt><i>String</i></dt>
			<dd>[string]&nbsp;Text to write to the memory block.</dd>

			<dt><i>WriteUnicode</i></dt>
			<dd>[boolean,optional]&nbsp;Specifies if the string to is to be 
			written is ANSI 
			or Unicode. The default if not specified is <font color="#7A7999">
			true</font> for Unicode. If the string is written in ANSI, it is 
			converted with the system's code page.</dd>

		</dl>
	<h3>Return Value</h3>
		<p>There is no value returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Messenger Plus! writes the entire string stopping at the first null 
		character encountered (or at the end of the string). The ending null 
		character is always written in the memory block.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-ReadString.htm">ReadString</a>.</p>
</body>
</html>