<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::UploadFileFTP</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
.style2 {
	color: #808080;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::UploadFileFTP</h1>
</div>	
	
	<p>The <b>MsgPlus::UploadFileFTP</b> function uploads a file asynchronously 
	to a FTP server. An event is automatically generated when the upload 
	is complete. The function can also be used to test an FTP connection without 
	uploading anything.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] UploadFileFTP(
    [string] SourceFile,
    [string] Server,
    [string] User,
    [string] Password,
    [string] Destination,
    [boolean,optional] PassiveMode,
    [number,optional] Port
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>SourceFile</i></dt>
			<dd>[string] Full path of the file to upload. The file must exist 
			for the upload to succeed. If an empty string is sent in this 
			parameter, the function only checks if the FTP server can be 
			contacted properly.</dd>
			<dt><i>Server</i></dt>
			<dd>[string] Host name of the FTP server. It can be an IP address.</dd>

			<dt><i>User</i></dt>
			<dd>[string] User name sent to the server to log on.</dd>

			<dt><i>Password</i></dt>
			<dd>[string] Password sent to the server to log on.</dd>

			<dt><i>Destination</i></dt>
			<dd>[string] Name of the file to create on the FTP server. If
			<span class="style2">SourceFile</span> is empty, this parameter 
			represents the path to check on the server (it can be empty). See 
			remarks.</dd>
			
			<dt><i>PassiveMode</i></dt>
			<dd>[boolean,optional] Specifies if passive mode should be used to 
			connect to the server. Default is <span class="style2">true</span>.</dd>


			<dt><i>Port</i></dt>
			<dd>[number,optional] Port to connect to on the FTP server. Default 
			is <span class="style1">21</span>.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the operation was initiated (file 
		upload of connection check). If the 
		returned value is <span class="style1">true</span>, an
		<a href="Ref-PlusEvents-UploadFileComplete.htm">OnEvent_UploadFileComplete</a> 
		event will be generated once the operation has completed 
		(whether it succeeds or not). Here is a list of possible reasons why 
		this function may return
		<font color="#7A7999">false</font>:</p>
<ul>
	<li>The specified <span class="style1">SourceFile</span> does not exist.</li>
	<li>The specified <span class="style1">Server</span> is empty.</li>
	<li>The specified <span class="style1">Destination</span> is empty and a
	<span class="style2">SourceFile</span> is specified.</li>
	<li>Not enough system resources to complete the operation.</li>
</ul>
	<h3>Remarks</h3>
		<p>It is highly recommended to use this function whenever your script 
		needs to upload a file to a FTP server. This function returns as soon as the 
		upload request has been sent to a different thread of execution, guaranteeing that 
		Messenger will not freeze while the server is being contacted. It is 
		important as various network issues can occur while uploading a file 
		on an external server. If the upload is done synchronously with 
		another method, it can result in Messenger freezing for an unspecified 
		amount of time, blocking the user, disturbing Messenger's own network 
		communications and giving the impression that the whole application 
		crashed.</p>
<p>When uploading a file, the specified destination can include a path valid on the server. For 
example, to create a file called &quot;newfile.dat&quot; in &quot;/dir1/dir2&quot;, you would need 
to specify &quot;/dir1/dir2/newfile.dat&quot; in the <span class="style1">Destination</span> 
parameter. Note that if a path is specified, it must exist on the server. 
Directories are not created by this function. If a file already exists on the 
server at the specified destination, it is deleted before the upload of the new 
file begins. When testing an FTP connection, only directories can be specified 
here, if needed, to check if a given path exists on the server.</p>
	<h3>Example</h3>
	<p>Here is an example that shows how to upload a file to a known FTP server.</p>
		<blockquote>
				<pre>
<font COLOR="#0000ff">function</font> UploadFileToServer(SrcFile)
{
	<font COLOR="#0000ff">var</font> Started = MsgPlus.UploadFileFTP(SrcFile, <font COLOR="#a01414">&quot;ftp.srv.com&quot;</font>,<font COLOR="#a01414"> &quot;user&quot;</font>,<font COLOR="#a01414"> &quot;pwd&quot;</font>,<font COLOR="#a01414"> &quot;dest.dat&quot;</font>);
	<font COLOR="#0000ff">if</font>(Started)
		Debug.Trace(<font COLOR="#a01414">&quot;Uploading file, waiting for event&quot;</font>);
	<font COLOR="#0000ff">else	</font>
		Debug.Trace(<font COLOR="#a01414">&quot;Couldn't start the upload&quot;</font>);
}
<font COLOR="#0000ff">
function</font> OnEvent_UploadFileComplete(Server, Destination, Source, Success)
{
	Debug.Trace(<font COLOR="#a01414">&quot;UploadFileComplete event received for &quot;</font> + Destination);
	Debug.Trace(<font COLOR="#a01414">&quot;   Success: &quot;</font> + Success);
}</pre></blockquote>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.60</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-PlusEvents-UploadFileComplete.htm">OnEvent_UploadFileComplete</a>.</p>
</body>
</html>