<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Emoticons' Iterator</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Emoticons</h2>
	<h1>Emoticons' <i>Iterator</i></h1>
</div>	
	
	<p>The <b>Emoticons</b> object can be iterated through the
	<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/6ch9zb09.aspx">
	Enumerator</a> object of JScript.</p>
	<h3>Return Value</h3>
		<p>A <a href="Ref-Emoticon.htm">Emoticon</a> object.</p>
	<h3>Remarks</h3>
		<p>Each <b>Emoticons</b> object keeps track of its own iterator. This 
		means that even if two objects refer to the same collection of Emoticons, they'll 
		contain two different iterators. This is why <b>Emoticons</b> objects must first be 
		assigned to variables before being used in an <b>Enumerator</b>.</p>
	<h3>Example</h3>
	<p>The current user must be signed for this code to succeed.</p>
		<blockquote>
		<pre>
Debug.Trace(<font COLOR="#a01414">&quot;Custom emoticons of the current user:&quot;</font>);
<font COLOR="#0000ff">var</font> Emoticons = Messenger.CustomEmoticons;
<font COLOR="#0000ff">var</font> e = <font COLOR="#0000ff">new</font> Enumerator(Emoticons);
<font COLOR="#0000ff">for</font>(; !e.atEnd(); e.moveNext())
{
<font COLOR="#0000ff">	var</font> Emoticon = e.item();
	Debug.Trace(<font COLOR="#a01414">&quot; &quot;</font> + Emoticon.Shortcut);
}</pre></blockquote><h3>Function&nbsp;Information</h3><table>
			<tr>
				<th>Object</th><td>Emoticons</td></tr><tr>
				<th>Availability</th><td>Messenger Plus! Live 4.10</td></tr></table><h3>See Also</h3><p><a href="Ref-Emoticons.htm">Emoticons Object</a>,
		<a href="Ref-Emoticon.htm">Emoticon Object</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/6ch9zb09.aspx">
		JScript's Enumerator Object</a>.</p></body></html>