<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::MyCurrentMedia</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::MyCurrentMedia</h1>
</div>	
	
	<p>The <b>Messenger::MyCurrentMedia </b>property returns the current &quot;media&quot; 
	associated with the the current Messenger user. It is typically a song's 
	title or a game's name.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[string] MyCurrentMedia;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string specifying the current media. This string is the raw text 
		sent by Messenger identifying the media, it is up to you to decode 
		it appropriately. An example of such string would be &quot;\0Music\01\0{0} - 
		{1}\0Return to Tatooine\0John Williams\0Star Wars Episode II 
		Soundtrack\0\0&quot;.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Despite the fact that Windows Live Messenger mixes both properties, 
		the <b>MyCurrentMedia</b> property is different from
		<a href="Ref-Messenger-MyPersonalMessage.htm">MyPersonalMessage</a>. When a 
		<b>
		MyCurrentMedia</b> is associated to a contact, Messenger simply hides the 
		personal message to display the media's name.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>,
		<a href="Ref-Messenger-MyPersonalMessage.htm">MyPersonalMessage</a>.</p>
</body>
</html>