<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnWindowidEvent_LstViewDblClicked</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Script Windows Events</h2>
	<h1>On<i>Windowid</i>Event_LstViewDblClicked</h1>
</div>	
	
	<p>The <b>On<i>Windowid</i>Event_LstViewDblClicked</b> event is fired when 
	a <font color="#7A7999">ListViewControl</font> is double clicked.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>On<i>Windowid</i>Event_LstViewDblClicked(
    [object] PlusWnd,
    [string] ControlId,
    [number] ItemIdx
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>PlusWnd</i></dt>
			<dd>[object]&nbsp;The <b>PlusWnd</b> object attached to the window that 
			generated the event.</dd>

			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control that generated 
			the event.</dd>

			<dt><i>ItemIdx</i></dt>
			<dd>[number]&nbsp;Index of the item that was double clicked.</dd>
		</dl>
	<h3>Return Value</h3>
<p>No value has to be returned by this event.</p>
		<h3>Remarks</h3>
		<p>Messenger Plus! Live 4.20 and above: if the click does not occur on 
		an item, the event is still fired and <span class="style1">ItemIdx</span> 
		equals <span class="style1">-1</span>.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Interface Windows</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-WndEvents.htm">Script Windows Events</a>,
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>