<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger::Signout</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Messenger</h2>
	<h1>Messenger::Signout</h1>
</div>	
	
	<p>The <b>Messenger::Signout</b> function signs out the current user from 
	the Messenger service.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>Signout();</pre>
	</blockquote>
	<h3>Parameters</h3>
	<p>None.</p>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The current Messenger user is not signed in.</li>
		</ul>
	<h3>Remarks</h3>
		<p>None.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Messenger</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Messenger.htm">Messenger Object</a>.</p>
</body>
</html>