<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_EnterPersonalizedStatus</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_EnterPersonalizedStatus</h1>
</div>	
	
	<p>The <b>OnEvent_EnterPersonalizedStatus</b> event is fired when the 
	current user changes its status to a Messenger Plus! personalized status. 
	Personalized statuses are a combination of various Messenger properties 
	changed simultaneously to create the appearance of a more complex status 
	based on a name tag, a personal message and an automatic responder message.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_EnterPersonalizedStatus(
    [enum] NewStatus,
    [string] NameTag,
    [string] PersonalMessage,
    [string] AutoMessage
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>NewStatus</i></dt>
			<dd>
			<p style="margin-bottom: 1.5em; margin-top:0">[enum] New status of 
			the contact, represented by a number taken from the following 
			enumeration:<br>
<blockquote style="margin-bottom:0"><table class="enum">
	<tr>
		<td>
<p><b>STATUS_ONLINE (3)</b><br>
	<b>STATUS_BUSY (4)</b><br>
	<b>STATUS_BRB (5)</b><br>
	<b>STATUS_IDLE (6)</b><br>
	<b>STATUS_AWAY (7)</b><br>
	<b>STATUS_INCALL (8)</b><br>
	<b>STATUS_OUTLUNCH (9)</b>
</p>
		</td>
		<td>
		<p>Online<br>
		Busy<br>
		Be Right Back<br>
		Idle<br>
		Away<br>
		In a Call<br>
		Out to Lunch</p>
		</td>
	</tr>
</table></blockquote>
			</dd>
			<dt><i>NameTag</i></dt>
			<dd>[string]&nbsp;A name tag is a string attached to the current name of 
			the current user. It is enclosed in brackets and displayed 
			differently in the contact list to simulate a status' name. If no 
			name tag is associated with the personalized status, this parameter 
			is an empty string.</dd><dt><i>PersonalMessage</i></dt>
			<dd>[string] New personal message to be set for the current user. 
			The old personal message is saved and restored when the personalized 
			status is removed. If no personal message is associated with the 
			personalized status, this parameter is an empty string.</dd>
			<dt><i>AutoMessage</i></dt>
			<dd>[string] Message that is sent automatically to contacts 
			messaging the current user while in personalized status mode. If no 
			automatic responder message is associated with the personalized 
			status, this parameter is an empty string.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>At least one of <font color="#7A7999">NameTag</font>,
	<font color="#7A7999">PersonalMessage</font> and <font color="#7A7999">
	AutoMessage</font> is set when personalized status mode is entered.</p>
<p>Messenger events for status change, name change and personal message change 
are also generated if necessary.</p>
<p>Messenger Plus! 4.23 and earlier: enumeration names are not available, 
numbers must be used instead.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-PlusEvents-LeavePersonalizedStatus.htm">
		OnEvent_LeavePersonalizedStatus</a>.</p>
</body>
</html>