<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::RemoveFormatCodes</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::RemoveFormatCodes</h1>
</div>	
	
	<p>The <b>MsgPlus::RemoveFormatCodes</b> function removes Messenger Plus! 
	Live formatting attributes from a string.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[string] RemoveFormatCodes(
    [string] Text
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Text</i></dt>
			<dd>[string] Text to filter.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A string containing the &quot;cleaned&quot; version of the text. If no format 
		code was detected, the return value is identical to the
		<font color="#7A7999">Text</font> parameter.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The MsgPlus object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Through out its existence, Messenger Plus! came up with three 
		different sets of control codes (each born from a specific necessity):</p>
<ul>
	<li>IRC codes. These are control characters using special ASCII values. They 
	were modeled on <a target="_blank" href="http://www.mirc.com">mIRC</a>.</li>
	<li>IRC codes for contact names. Derived from IRC codes, these codes were 
	added to bypass new filters set for contact names on the Messenger servers.</li>
	<li>BBCode. These tags resemble the way formatting is added in HTML 
	documents. They were modeled on
	<a target="_blank" href="http://www.phpbb.com">phpBB</a>.</li>
</ul>
<p>Because of the list of tags and their possible combinations would be pretty 
long and because new control codes may be added in the future, it is recommended 
that you use this function to filter out every possible code from the strings 
your script manipulates.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>.</p>
</body>
</html>