<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::GetElementPos</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::GetElementPos</h1>
</div>	
	
	<p>The <b>PlusWnd::GetElementPos</b> function returns the X position, Y 
	position, width or height of the specified element. To get the position of a 
	control instead, call the
	<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms633519.aspx">
	GetWindowRect</a> API function.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] GetElementPos(
    [string] ElementId,
    [number] PosInfo
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ElementId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the element.</dd>
			<dt><i>PosInfo</i></dt>
			
			<dd>
			<p style="margin-bottom: 1.5em; margin-top:0">[enum] Requested 
			property of the element, 
			represented by a number taken from the following enumeration:<br>
<blockquote><table class="enum">
	<tr>
		<td>
<p><b>POSINFO_X (1)</b><br>
	<b>POSINFO_Y (2)</b><br>
	<b>POSINFO_WIDTH (3)</b><br>
	<b>POSINFO_HEIGHT (4)</b>
</p>
		</td>
		<td>
		<p>Position on the X axis<br>
		Position on the Y axis<br>
		Width of the element<br>
		Height of the element</p>
		</td>
	</tr>
</table></blockquote>
			</dd>
		</dl>
	<h3 style="margin-top: -2em">Return Value</h3>
		<p>A number containing the property requested in <span class="style1">
		PosInfo</span>. Values are all expressed in pixels and are client 
		coordinates relative to the upper-left corner of the window.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
			<li>The enumeration value specified in <span class="style1">PosInfo</span> 
			is unknown.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function is particularly useful when adding a
		<span class="style1">PlaceHolderElement</span> element in your window to 
		create things like child windows. It helps find the appropriate position 
		and size to use as elements are best declared, like controls, with <em>
		dialog units</em> instead of <em>pixel units</em>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.60</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>