<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ScriptInfo File</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>XML Schemas Reference</h2>
	<h1>ScriptInfo File</h1>
</div>	
	
<p><font color="#7A7999">ScriptInfo.xml</font> is a file placed in the 
script's directory (along with &quot;.js&quot; files). It is read when the script is 
loaded or imported and contains several information related to the script such 
as its name, its description, the menus it displays in Messenger, etc... the 
file does not need to be created for scripts to run locally, however, its 
presence is mandatory if the script has to be exported into a Script Pack.</p>
<p>The <a href="Schemas/PlusScripts.zip">Schema file for ScriptInfo</a> can 
be temporarily placed in your script's directory to validate your XML. However, 
the schema file must not be redistributed with your script (it would only be 
dead weight anyway). Here is how to write the first element of your XML file to 
make your XML editor aware of the schema file:</p>
<blockquote>
	<p><pre class="xml">&lt;ScriptInfo xmlns=&quot;urn:msgplus:scripts&quot;
 xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;urn:msgplus:scripts PlusScripts.xsd&quot;&gt;

&nbsp;&nbsp;&nbsp; &lt;Information&gt;...&lt;/Information&gt;

&lt;/ScriptInfo&gt;</pre></p>
</blockquote>
<p>It is good practice to always link your xml files to their respective schemas 
to prevent any possible run time error caused by an error in your XML. XML files 
tend to grow rapidly and you'll soon be thankful for the validation layer 
brought by the schema file.</p>
<p>If your XML Editor does not come with graphical browsing of the schema file, 
you can view a documentation generated by
<a target="_blank" href="http://www.altova.com/products/xmlspy/xml_editor.html">XMLSpy</a> 
in the <a href="ScriptInfoSchema/ScriptInfoSchema.html">ScriptInfo Schema 
Documentation</a> (some information may be missing in this documentation). Some elements of the file are also explained in details in
<a href="Script_Packaging.htm">Packaging your Script</a>.</p>


	<h3>See Also</h3>
		<p> <b><a href="Schemas/PlusScripts.zip">ScriptInfo 
		Schema File</a></b>, <a href="ScriptInfoSchema/ScriptInfoSchema.html">Schema 
		Documentation</a>, <a href="Ref-ScriptInfo-Examples.htm">ScriptInfo 
		Examples</a>.</p>


</body>
</html>