<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Debug::DebuggingWindowVisible</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Debug</h2>
	<h1>Debug::DebuggingWindowVisible</h1>
</div>	
	
	<p>The <b>Debug::DebuggingWindowVisible </b>property allows script developers 
	to show or hide the Script Debugging window. You can use this property to 
	popup the window when a specific event or error occurs in your script.</p>
	<blockquote>
		<pre>This is a read/write property.
[boolean] DebuggingWindowVisible;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A boolean value specifying whether or not the Script Debugging window 
		is displayed.</p>
	<h3>Remarks</h3>
		<p>If &quot;debugging options&quot; are not enabled in the user's preferences, 
		this property does nothing.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Debug</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Debug.htm">Debug Object</a>.</p>
</body>
</html>