<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::DownloadFile</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::DownloadFile</h1>
</div>	
	
	<p>The <b>MsgPlus::DownloadFile</b> function downloads a file asynchronously 
	from an ftp, http or https source and generates an event when the download 
	is complete.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] DownloadFile(
    [string] Url,
    [string,optional] OutFile,
    [string,optional] User,
    [string.optional] Password
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Url</i></dt>
			<dd>[string] Address of the file to download. The string must begin 
			by either &quot;ftp://&quot;, &quot;http://&quot; or &quot;https://&quot;.</dd>

			<dt><i>OutFile</i></dt>
			<dd>[string,optional] Full path to the file that will be created to 
			receive the downloaded data. If no path is specified, Messenger 
			Plus! automatically generates a unique file name in the user's 
			temporary directory.</dd>
			
			<dt><i>User</i></dt>
			<dd>[string,optional] User name sent to the server to log on, valid 
			only for FTP connections. This parameter requires Messenger Plus! 
			Live version 4.60 or above.</dd>

			<dt><i>Password</i></dt>
			<dd>[string,optional] Password sent to the server to log on, valid 
			only for FTP connections. This parameter requires Messenger Plus! 
			Live version 4.60 or above.</dd>

		</dl>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the download was initiated. If the 
		returned value is <span class="style1">true</span>, an
		<a href="Ref-PlusEvents-DownloadFileComplete.htm">OnEvent_DownloadFileComplete</a> 
		event will be generated once the download operation has completed 
		(whether it succeeds or not). Here is a list of possible reasons why 
		this function may return
		<font color="#7A7999">false</font>:</p>
<ul>
	<li>The specified <span class="style1">Url</span> is empty.</li>
	<li>Not enough system resources to complete the operation.</li>
</ul>
	<h3>Remarks</h3>
		<p>It is highly recommended to use this function whenever your script 
		needs to download a file. This function returns as soon as the download 
		request has been sent to a different thread of execution, guaranteeing that 
		Messenger will not freeze while the server is being contacted. It is 
		important as various network issues can occur while downloading a file 
		on an external server. If the download is done synchronously with 
		another method, it can result in Messenger freezing for an unspecified 
		amount of time, blocking the user, disturbing Messenger's own network 
		communications and giving the impression that the whole application 
		crashed.</p>
<p>If no path is specified in <span class="style1">OutFile</span>, a temporary 
file will be created and its path will be sent in parameter of <strong>
OnEvent_DownloadFileComplete</strong>. Deleting the temporary file is your 
responsibility, Messenger Plus! will not do it automatically.</p>
	<h3>Example</h3>
	<p>Here is an example that shows how to download a file to check for 
	updates.</p>
		<blockquote>
				<pre>
<font COLOR="#0000ff">function</font> DownloadUpdateFile()
{
	<font COLOR="#0000ff">var</font> Started = MsgPlus.DownloadFile(<font COLOR="#a01414">&quot;http://server.com/file.txt&quot;</font>);
	<font COLOR="#0000ff">if</font>(Started)
		Debug.Trace(<font COLOR="#a01414">&quot;Downloading file, waiting for event&quot;</font>);
	<font COLOR="#0000ff">else	</font>
		Debug.Trace(<font COLOR="#a01414">&quot;Couldn't start the download&quot;</font>);
}
<font COLOR="#0000ff">
function</font> OnEvent_DownloadFileComplete(Url, OutFile, Success)
{
	Debug.Trace(<font COLOR="#a01414">&quot;DownloadFileComplete event received for &quot;</font> + Url);
	Debug.Trace(<font COLOR="#a01414">&quot;   Success: &quot;</font> + Success);
	<font COLOR="#0000ff">if</font>(Success)
	{
		Debug.Trace(<font COLOR="#a01414">&quot;   Result file path: &quot;</font> + OutFile);
		<font COLOR="#008000">/* Read the file, do what needs to be done */
		</font>
		<font COLOR="#008000">//Delete the temporary file</font>
		<font COLOR="#0000ff">var</font> File = <font COLOR="#0000ff">new</font> ActiveXObject(<font COLOR="#a01414">&quot;Scripting.FileSystemObject&quot;</font>);
		File.DeleteFile(OutFile);
	}
}</pre></blockquote>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.20</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-PlusEvents-DownloadFileComplete.htm">OnEvent_DownloadFileComplete</a>.</p>
</body>
</html>