<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::LockMessenger</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::LockMessenger</h1>
</div>	
	
	<p>The <b>MsgPlus::LockMessenger</b> function triggers the Lock Messenger 
	feature of Messenger Plus!. It can also be used to unlock Messenger.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>LockMessenger(
    [boolean] Lock
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Lock</i></dt>
			<dd>[boolean]&nbsp;Specifies whether to lock or unlock Messenger.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
	<h3>Remarks</h3>
		<p>When called to unlock Messenger, normal restrictions apply. This 
		means for example that if the user configured a password to unlock 
		Messenger, the password will be requested.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-MessengerIsLocked.htm">MessengerIsLocked</a>.</p>
</body>
</html>