<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::ResetInfoMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::ResetInfoMessage</h1>
</div>	
	
	<p>The <b>ChatWnd::ResetInfoMessage</b> function resets the message 
	currently displayed in the &quot;information area&quot; of the chat window. 
	The current message is replaced by the default message normally displayed by 
	Messenger. If no custom message is currently being displayed, the function 
	does nothing.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">ResetInfoMessage(
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<p>None.</p>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function should be used to force the default message of 
		Messenger to be put back in the chat window after a call to
		<a href="Ref-ChatWnd-DisplayInfoMessage.htm">DisplayInfoMessage</a>. If 
		more messages are in queue, they are also discarded, that's why this 
		function should be used for very specific reasons only.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.50</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-DisplayInfoMessage.htm">DisplayInfoMessage</a>.</p>
</body>
</html>