<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::DisplayToast</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::DisplayToast</h1>
</div>	
	
	<p>The <b>MsgPlus::DisplayToast</b> function displays a toast (popup window 
	in the corner of the screen) with the specified message.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[boolean] DisplayToast(
    [string] Title,
    [string] Message,
    [string,optional] SoundFile,
    [string,optional] Callback,
    [var,optional] CallbackParam
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Title</i></dt>
			<dd>[string] Title displayed on top of the toast. If an empty string 
			is sent in this parameter, &quot;Messenger Plus! Live&quot; is used.</dd>

			<dt><i>Message</i></dt>
			<dd>[string] Message displayed in the toast. Carriage returns can be 
			used to force line breaks. A maximum of 4 lines can be displayed in 
			the toast created by this function. Format codes are not parsed in 
			this parameter and must be filtered out with
			<a href="Ref-MsgPlus-RemoveFormatCodes.htm">RemoveFormatCodes</a>.</dd>
			<dt><i>SoundFile</i></dt>
			<dd>[string,optional] Path to the sound file that will be played 
			when the toast is shown on screen. The path is relative to the script's 
			directory by default, to override this behavior, prefix the path 
			with &quot;\&quot;. Example: &quot;\C:\directory\sound.mp3&quot;. If 
			the parameter is missing or the string is empty, no sound is played.</dd>

			<dt><i>Callback</i></dt>
			<dd>[string,optional] Name of the function in your script that will 
			be called if the toast is clicked by the user. If the parameter is 
			missing or the string is empty, the toast won't be clickable. For 
			more information, see <i>
			<a href="Ref-PlusEvents-ToastCallbackTemplate.htm">
			ToastCallbackTemplate</a>.</i></dd>

			<dt><i>CallbackParam</i></dt>
			<dd>[var,optional] Parameter of variable type (can be a number, a 
			string, an object, ...). This value will be sent as parameter of the 
			function specified in <font color="#7A7999">Callback</font> when the 
			toast is clicked. It can be omitted if not needed.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A boolean value specifying if the toast is going to be displayed.&nbsp; 
		The toast is not guaranteed to be displayed immediately when the 
		function returns, if Windows Live Messenger is already displaying a 
		toast, Messenger Plus! wait for its turn. Here is a list (not 
		exhaustive) of possible reasons why this function may return
		<font color="#7A7999">false</font>:</p>
<ul>
	<li>The user's status is Busy and &quot;Show Messenger Plus! popup notifications 
	when Busy&quot; is unchecked in the user's preferences.</li>
	<li>The user has locked out his Windows session.</li>
	<li>A screensaver is currently running.</li>
	<li>The user is playing to a full screen DirectX game.</li>
</ul>
	<h3>Remarks</h3>
		<p>A variety of sound file types is supported by Messenger Plus!, for a 
		complete list, see <a href="Ref-MsgPlus-PlaySound.htm">PlaySound</a>. To 
		display toasts supporting format codes, use
		<a href="Ref-MsgPlus-DisplayToastContact.htm">DisplayToastContact</a>.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-DisplayToastContact.htm">DisplayToastContact</a>,
		<a href="Ref-MsgPlus-PlaySound.htm">PlaySound</a>, <i>
		<a href="Ref-PlusEvents-ToastCallbackTemplate.htm">ToastCallbackTemplate</a></i>.</p>
</body>
</html>