<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::SendControlMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::SendControlMessage</h1>
</div>	
	
	<p>The <b>PlusWnd::SendControlMessage</b> function sends a raw message to a 
	control in the window.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] SendControlMessage(
    [string] ControlId,
    [number] Message,
    [number] wParam,
    [number] lParam
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string]&nbsp;Unique identifier of the control.</dd>

			<dt><i>Message</i></dt>
			<dd>[number]&nbsp;Identifier of the message to send. Each type of a 
			control has different message identifiers. Check out the MSDN 
			Library and the Platform SDK include files for more details.</dd>

			<dt><i>wParam</i></dt>
			<dd>[number]&nbsp;First parameter (wParam) sent with the message. 
			This is generally a number, a pointer to a string or a pointer to 
			some raw data.</dd>

			<dt><i>lParam</i></dt>
			<dd>[number]&nbsp;Second parameter (lParam) sent with the message. 
			This is generally a number, a pointer to a string or a pointer to 
			some raw data.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>The return value is the result of the call to the
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms644950.aspx">
		SendMessage</a> function of the Windows API.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>This function is to be used by more advanced developers who want to 
		send specific messages to a control in the window. Please use caution 
		when specifying the parameters for each message as incorrect values may 
		result in crashing Messenger.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/ms644950.aspx">
		Windows API SendMessage</a>.</p>
</body>
</html>