<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_DownloadFileComplete</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_DownloadFileComplete</h1>
</div>	
	
	<p>The <b>OnEvent_DownloadFileComplete</b> event is fired when a download 
	operation previously initiated by
		<a href="Ref-MsgPlus-DownloadFile.htm"><span>MsgPlus::DownloadFile</span></a> 
	completes.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_DownloadFileComplete(
    [string] Url,
    [string] OutFile,
    [boolean] Success
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Url</i></dt>
			<dd>[string]&nbsp;Address of the file that was downloaded, as specified 
			in <strong>MsgPlus::DownloadFile</strong>.</dd>

			<dt><i>OutFile</i></dt>
			<dd>[string]&nbsp;Full path to the file that was created to receive 
			the downloaded data.</dd>
			<dt><i>Success</i></dt>
			<dd>[boolean] Specifies if the download succeeded or not. The file 
			specified in <span class="style1">OutFile</span> exists and contains 
			downloaded data only if this parameter is <span class="style1">true</span>.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>In addition to standard access errors, the <span class="style1">Success</span> 
	parameter will be <span class="style1">false</span> if <span class="style1">
	Url</span> pointed to an existing but empty file.</p>
<p>If the file downloaded had a temporary purpose (to check for updates for 
example), remember to delete it when you're done reading it.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.20</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-MsgPlus-DownloadFile.htm"><span>MsgPlus::DownloadFile</span></a>.</p>
</body>
</html>