<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnWindowidEvent_MessageNotification</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Script Windows Events</h2>
	<h1>On<i>Windowid</i>Event_MessageNotification</h1>
</div>	
	
	<p>The <b>On<i>Windowid</i>Event_MessageNotification</b> event is fired when 
	a message is sent to the window. Message notifications are only generated 
	for messages specified during a call to
	<a href="Ref-PlusWnd-RegisterMessageNotification.htm">
	RegisterMessageNotification</a>. This event is generated before the message 
	is actually sent to the window or processed by Messenger Plus!.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>[number] On<i>Windowid</i>Event_MessageNotification(
    [object] PlusWnd,
    [number] Message,
    [number] wParam,
    [number] lParam
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>PlusWnd</i></dt>
			<dd>[object]&nbsp;The <b>PlusWnd</b> object attached to the window that 
			generated the event.</dd>
			<dt><i>Message</i></dt>
			<dd>[number]&nbsp;Identifier of the message being received by the 
			window. Check out the MSDN 
			Library and the Platform SDK include files for more details.</dd>

			<dt><i>wParam</i></dt>
			<dd>[number]&nbsp;First parameter (wParam) sent with the message. 
			This is generally a number, a pointer to a string or a pointer to 
			some raw data.</dd>

			<dt><i>lParam</i></dt>
			<dd>[number]&nbsp;Second parameter (lParam) sent with the message. 
			This is generally a number, a pointer to a string or a pointer to 
			some raw data.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>Messenger Plus! has two ways to interpret the return value. If the 
		value is <font color="#7A7999">-1</font>, the message is processed by 
		the window normally, as if the script notification never occurred. If 
		the value is anything but <font color="#7A7999">-1</font>, it is used as 
		the return value for the message and the default processing for the 
		message is skipped.</p>
	<h3>Remarks</h3>
		<p>In case of doubt, always return <font color="#7A7999">-1</font> to 
		make sure the message is properly received and interpreted by the 
		window. Preventing standard system messages (like <font color="#7A7999">
		WM_PAINT</font>) to be processed by the window can have disastrous 
		effects.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Interface Windows</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.10</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-WndEvents.htm">Script Windows Events</a>,
		<a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a href="Ref-PlusWnd-RegisterMessageNotification.htm">
		RegisterMessageNotification</a>.</p>
</body>
</html>