<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::PersonalMessage</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::PersonalMessage</h1>
</div>	
	
	<p>The <b>Contact::PersonalMessage </b>property returns the current personal 
	message of the contact.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] PersonalMessage;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string specifying the personal message.</p>
	<h3>Remarks</h3>
		<p>Despite the fact that Windows Live Messenger mixes both properties, 
		the <b>PersonalMessage</b> property is different from
		<a href="Ref-Contact-CurrentMedia.htm">CurrentMedia</a>. When a <b>
		CurrentMedia</b> is associated to a contact, Messenger simply hides the 
		personal message to display the media's name.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>,
		<a href="Ref-Contact-CurrentMedia.htm">CurrentMedia</a>.</p>
</body>
</html>