<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::HistoryText_GetTextRange</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::HistoryText_GetTextRange</h1>
</div>	
	
	<p>The <b>ChatWnd::HistoryText_GetTextRange</b> function returns the desired 
	portion of text from the message history area (where received messages are 
	displayed), with or without emoticon codes.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[string] HistoryText_GetTextRange(
    [number] StartIdx,
    [number] EndIdx,
    [boolean,optional] AddObjectCodes,
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>StartIdx</i></dt>
			<dd>[number] Index of the first character included in the text 
			range.</dd>

			<dt><i>EndIdx</i></dt>
			<dd>[number] Index following the last character included in the text 
			range.</dd>
			<dt><i>AddObjectCodes</i></dt>
			<dd>[boolean,optional] Specifies if objects such as emoticons are to 
			be replaced by their text representation. The default for this 
			parameter is <span class="style1">true</span>. If this parameter is
			<span class="style1">true</span>, the length of the text returned 
			may be different than the specified text range as objects normally 
			count for 1 blank character.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>The portion of text corresponding to the range specified in the 
		parameters.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <span class="style1">StartIdx</span> or <span class="style1">
			EndIdx</span> parameter is inferior to 0.</li>
			<li>The range specified is inferior to 0.</li>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>An &quot;object&quot; is anything that is not text. For example, file transfers 
		and separator lines are represented with objects in the message history. 
		Such objects may have no text representation at all of internal 
		character codes such as &quot;*&quot;.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.20</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>,
		<a href="Ref-ChatWnd-HistoryText_GetCurSelStart.htm">HistoryText_GetCurSelStart</a>,
		<a href="Ref-ChatWnd-HistoryText_GetCurSelEnd.htm">HistoryText_GetCurSelEnd</a>.</p>
</body>
</html>