<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contact::CurrentMedia</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contact</h2>
	<h1>Contact::CurrentMedia</h1>
</div>	
	
	<p>The <b>Contact::CurrentMedia </b>property returns the current &quot;media&quot; 
	associated with the contact. It is typically a song's title or a game's 
	name.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[string] CurrentMedia;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A string specifying the current media. This string is the raw text 
		received by Messenger identifying the media, it is up to you to decode 
		it appropriately. An example of such string would be &quot;\0Music\01\0{0} - 
		{1}\0Return to Tatooine\0John Williams\0Star Wars Episode II 
		Soundtrack\0\0&quot;.</p>
	<h3>Remarks</h3>
		<p>Despite the fact that Windows Live Messenger mixes both properties, 
		the <b>CurrentMedia</b> property is different from
		<a href="Ref-Contact-PersonalMessage.htm">PersonalMessage</a>. When a <b>
		CurrentMedia</b> is associated to a contact, Messenger simply hides the 
		personal message to display the media's name.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contact</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contact.htm">Contact Object</a>,
		<a href="Ref-Contact-PersonalMessage.htm">PersonalMessage</a>.</p>
</body>
</html>