<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::WriteBSTR</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::WriteBSTR</h1>
</div>	
	
	<p>The <b>DataBloc::WriteBSTR</b> function writes a BSTR string in the 
	memory block.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>WriteBSTR(
    [number] Offset,
    [string] String,
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Offset</i></dt>
			<dd>[number]&nbsp;Index in the memory block where the string will be 
			written. It must be between 0 and <a href="Ref-DataBloc-Size.htm">
			Size</a> - (String.length * 2) - 6.</dd>

			<dt><i>String</i></dt>
			<dd>[string]&nbsp;String to write in the memory block.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>There is no value returned by this function.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The <font color="#7A7999">Offset</font> parameter is not in the 
			range of possible valid values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The BSTR string is written like this: the first 4 bytes indicate the 
		size of the string, in bytes. The following bytes constitute the string itself, 
		in Unicode, 
		ending with a null character. Thanks to that specific way of writing the 
		string, null characters can be embedded in it.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>,
		<a href="Ref-DataBloc-ReadBSTR.htm">ReadBSTR</a>.</p>
</body>
</html>