<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Contacts::GetContact</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - Contacts</h2>
	<h1>Contacts::GetContact</h1>
</div>	
	
	<p>The <b>Contacts::GetContact</b> function returns a
	<a href="Ref-Contact.htm">Contact</a> object based on its email address.</p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">[object] GetContact(
    [string] Email
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>Email</i></dt>
			<dd>[string]&nbsp;The email of the user. Character case doesn't 
			matter.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>A <b>Contact</b> object if the contact is found in the object's list,
		<font color="#7A7999">null</font> otherwise.</p>
		<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The Contacts object was generated by a different active user 
			than the one currently signed-in (when the object refers to the 
			entire user's contact list).</li>
		</ul>
	<h3>Remarks</h3>
		<p>By default, this function searches for both Windows Live and Yahoo 
		Messenger contacts. If the current user has twice the same contact in 
		its list, both using the same sign-in email for Windows Live and Yahoo, 
		the contact object returned by default will always be the one connected 
		on Windows Live. You can force a request for contacts on the Yahoo 
		network by prefixing the email with &quot;yahoo:&quot;.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>Contacts</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-Contacts.htm">Contacts Object</a>,
		<a href="Ref-Contact.htm">Contact Object</a>,
		<a href="Ref-Contact-Network.htm">Contact::Network</a>.</p>
</body>
</html>