<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_Timer</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_Timer</h1>
</div>	
	
	<p>The <b>OnEvent_Timer</b> event is fired when a timer created with
	<a href="Ref-MsgPlus-AddTimer.htm">MsgPlus::AddTimer</a> reaches its 
	specified time.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_Timer(
    [string] TimerId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>TimerId</i></dt>
			<dd>[string]&nbsp;Identifier of the timer as specified in <b>MsgPlus::AddTimer</b>.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
	<p>None.</p>
		<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-MsgPlus-AddTimer.htm">MsgPlus::AddTimer</a>.</p>
</body>
</html>