<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::Browser_GetInterface</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
.style2 {
	background-color: #FFFFD6;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::Browser_GetInterface</h1>
</div>	
	
	<p>The <b>PlusWnd::Browser_GetInterface</b> function returns an interface to 
	the <em>InternetExplorer</em> object associated with a <span class="style1">
	Browser</span><font color="#7A7999">Control</font>. This interface allows 
	you to interact with the control in various ways, like changing the current 
	page.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>Browser_GetInterface(
    [string] ControlId
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
				<dt><i>ControlId</i> </dt>
				<dd>[string]&nbsp;Unique identifier of the control.</dd>

		</dl>
<h3>Return Value</h3>
		<p>A dispatch interface to the internal <em>InternetExplorer</em> 
		object. For more information, check out the documentation of the control 
		in the
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/aa752084.aspx">
		MSDN Library</a>.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Example</h3>
	<p>This code creates an interface window, gets a reference to its browser 
	control and navigates to msgpluslive.net.</p>
		<blockquote><pre>
<font COLOR="#0000ff">var</font> MyWindow = MsgPlus.CreateWnd(<font COLOR="#a01414">&quot;Interface.xml&quot;</font>, <font COLOR="#a01414">&quot;MyWindow&quot;</font>);

<font COLOR="#0000ff">var</font><span class="style2"> </span>WebControl = MyWindow.Browser_GetInterface(<font COLOR="#a01414">&quot;BroInternet&quot;</font>);
WebControl.Navigate2(<font COLOR="#a01414">&quot;http://www.msgpluslive.net&quot;</font>);</pre>
</blockquote>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.50</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>,
		<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/aa752084.aspx">
		MSDN Library's documentation of InternetExplorer objects</a>.</p>
</body>
</html>