<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Messenger Events</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference</h2>
	<h1>Messenger Events</h1>
</div>	
	
	<p>Here is the collection of events generated by Windows Live Messenger.</p>
<h2>Events:</h2>
		<table class="clsStd" id="table1">
			<tr>
				<th>Name</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-Signin.htm">OnEvent_Signin</a></td>
				<td>The current Messenger user signed-in.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-SigninReady.htm">OnEvent_SigninReady</a></td>
				<td>The current Messenger user is properly signed in.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-Signout.htm">OnEvent_Signout</a></td>
				<td>The current Messenger user signed-out.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-MyStatusChange.htm">
				OnEvent_MyStatusChange</a></td>
				<td>The current user changed its Messenger status</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-MyNameChange.htm">
				OnEvent_MyNameChange</a></td>
				<td>The current user changed its name.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-MyPsmChange.htm">OnEvent_MyPsmChange</a></td>
				<td>The current user changed its personal message.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-MyMediaChange.htm">
				OnEvent_MyMediaChange</a></td>
				<td>The current Messenger user changed its &quot;current media&quot;.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactSignin.htm">
				OnEvent_ContactSignin</a></td>
				<td>A contact signed-in in the current contact's list.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactSignout.htm">
				OnEvent_ContactSignout</a></td>
				<td>A contact signed-out from the current contact's list.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactStatusChange.htm">
				OnEvent_ContactStatusChange</a></td>
				<td>A contact changed his Messenger status.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactNameChange.htm">
				OnEvent_ContactNameChange</a></td>
				<td>A contact changed its name.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactPsmChange.htm">
				OnEvent_ContactPsmChange</a></td>
				<td>A contact changed its personal message.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactMediaChange.htm">
				OnEvent_ContactMediaChange</a></td>
				<td>A contact changed its &quot;current media&quot;.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactBlocked.htm">
				OnEvent_ContactBlocked</a></td>
				<td>A contact has been blocked.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactUnblocked.htm">
				OnEvent_ContactUnblocked</a></td>
				<td>A contact has been unblocked.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactListWndCreated.htm">
				OnEvent_ContactListWndCreated</a></td>
				<td>The contact list window is being created and shown.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ContactListWndDestroyed.htm">
				OnEvent_ContactListWndDestroyed</a></td>
				<td>The contact list window is being destroyed.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndCreated.htm">
				OnEvent_ChatWndCreated</a></td>
				<td>A new chat window is being created.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndDestroyed.htm">
				OnEvent_ChatWndDestroyed</a></td>
				<td>A chat window is being destroyed.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndContactAdded.htm">
				OnEvent_ChatWndContactAdded</a></td>
				<td>A contact is added to the list of participants in a chat 
				window.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndContactRemoved.htm">
				OnEvent_ChatWndContactRemoved</a></td>
				<td>A contact is removed from the list of participants in a chat 
				window.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndReceiveMessage.htm">
				OnEvent_ChatWndReceiveMessage</a></td>
				<td>A new message is received in a chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndSendMessage.htm">
				OnEvent_ChatWndSendMessage</a></td>
				<td>The current user sent a message in a chat window.</td>
			</tr>
			<tr>
				<td><a href="Ref-MsgEvents-ChatWndEditKeyDown.htm">
				OnEvent_ChatWndEditKeydown</a></td>
				<td>A key was pressed in the typing area of a chat window.</td>
			</tr>
			</table>


</body>
</html>