<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::AddTimer</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::AddTimer</h1>
</div>	
	
	<p>The <b>MsgPlus::AddTimer</b> function creates a new timer event for your 
	script. The <a href="Ref-PlusEvents-Timer.htm">OnEvent_Timer</a> event will be fired once after the specified time interval 
	elapses.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>AddTimer(
    [string] TimerId,
    [number] Elapse
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>TimerId</i></dt>
			<dd>[string] Unique string identifying the new timer. Every script 
			can create up to 100 timers, each one with their own unique 
			identifier. When a timer event occurs, the Id is passed as 
			parameter. You can specify any string you want for
			<font color="#7A7999">TimerId</font> apart from an empty string. 
			Different scripts can use identical <font color="#7A7999">TimerId</font> 
			without worrying of possible conflicts.</dd>

			<dt><i>Elapse</i></dt>
			<dd>[number] Amount of time that has to elapse, in milliseconds, 
			before the event is fired. This number needs to be in the range of 
			100 to 86,400,000 (one day).</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The maximum number of timers allowed for this script has been 
			reached.</li>
			<li>The Elapse parameter is not in the valid range of accepted 
			values.</li>
		</ul>
	<h3>Remarks</h3>
		<p>Messenger Plus! timers are generated only once. When the event is 
		fired, the timer is removed from the list. If you desire the event to be 
		generated on regular intervals, simply call <b>AddTimer</b> in 
		<b>OnEvent_Timer</b>. If <b>AddTimer</b> is called with the
		<font color="#7A7999">TimerId</font> of an existing timer event, the 
		event is reset with the new <font color="#7A7999">Elapse</font> time.</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-CancelTimer.htm">CancelTimer</a>, 
		<a href="Ref-PlusEvents-Timer.htm">OnEvent_Timer</a>.</p>
</body>
</html>