<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>PlusWnd::LstView_SetItemIcon</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - PlusWnd</h2>
	<h1>PlusWnd::LstView_SetItemIcon</h1>
</div>	
	
	<p>The <b>PlusWnd::LstView_SetItemIcon</b> function sets the icon displayed 
	with an item in a <font color="#7A7999">ListViewControl</font>.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>LstView_SetItemIcon(
    [string] ControlId,
<span style="background-position: 0 0">    [number] ItemIdx,
    [string] ImageId,
    [boolean] SmallIconsList</span>
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>ControlId</i></dt>
			<dd>[string] Unique identifier of the control.</dd>

			<dt><i>ItemIdx</i></dt>
			<dd>[number] Index of the item which icon will be set.</dd>

			<dt><i>ImageId</i></dt>
			<dd>[string] Identifier of the image to associate with the item. See 
			remarks.</dd>

			<dt><i>SmallIconsList</i></dt>
			<dd>[boolean] <font color="#7A7999">True</font> if the image is in 
			the &quot;SmallIcons&quot; list, <font color="#7A7999">false</font> if the 
			image is in the &quot;LargeIcons&quot; list. see remarks.</dd>
		</dl>
<h3>Return Value</h3>
		<p>No value is returned by this function.</p>
<p>This function typically fails for the following reason: </p>
		<ul>
			<li>The PlusWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>To associate an icon with an item, the image must be specified in the 
		List View properties in the XML file. This can be done in the &quot;Images\LargeIcons&quot; 
		element or the &quot;Image\SmallIcons&quot; element. For the Report View mode, 
		images must be specified in the &quot;SmallIcons&quot; list. The height of the 
		first image in the list defines the height of every item in the list. 
		Also, remember that the <font color="#7A7999">ImageId</font> parameter 
		is the <font color="#7A7999">Id</font> attribute specified with the 
		image and not the image's name (its file name).</p>
	<h3>Function&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>PlusWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusWnd.htm">PlusWnd Object</a>.</p>
</body>
</html>