<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>ChatWnd::EditChangeAllowed</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - ChatWnd</h2>
	<h1>ChatWnd::EditChangeAllowed</h1>
</div>	
	
	<p>The <b>ChatWnd::EditChangeAllowed </b>property specifies whether or not 
	text can be entered in the typing area of the chat window. </p>
	<h3>Syntax</h3>
	<blockquote xmlns:xsl="http://www.w3.org/TR/WD-xsl">
		<pre class="clsSyntax">This is a read-only property.
[boolean] EditChangeAllowed;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>The boolean value which is <font color="#7A7999">false</font> if the 
		edit control is disabled (grayed out) and <font color="#7A7999">true</font> 
		otherwise.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The ChatWnd object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>The most common reason for this property to return false is talking 
		to a contact who's been blocked.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>ChatWnd</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-ChatWnd.htm">ChatWnd Object</a>.</p>
</body>
</html>