<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>MsgPlus::VersionBuild</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - MsgPlus</h2>
	<h1>MsgPlus::VersionBuild</h1>
</div>	
	
	<p>The <b>MsgPlus::VersionBuild </b>property returns the build number of 
	Messenger Plus! Live.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read-only property.
[number] VersionBuild;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number representing the build number part of the version string. 
		Example: <font color="#7A7999">230</font>.</p>
	<h3>Remarks</h3>
		<p>For safety reasons, the build number should always be paired with the
		<a href="Ref-MsgPlus-Version.htm">major version number</a> of 
		Messenger Plus!. Build numbers are not guaranteed to stay sequential 
		between two new major versions of Messenger Plus!.</p>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>MsgPlus</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-MsgPlus.htm">MsgPlus Object</a>,
		<a href="Ref-MsgPlus-Version.htm">Version</a>.</p>
</body>
</html>