<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>OnEvent_Initialize</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Events Reference - Messenger Plus! Events</h2>
	<h1>OnEvent_Initialize</h1>
</div>	
	
	<p>The <b>OnEvent_Initialize</b> event is fired when the script is starting.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>OnEvent_Initialize(
    [boolean] MessengerStart
);</pre>
	</blockquote>
	<h3>Parameters</h3>
		<dl>
			<dt><i>MessengerStart</i></dt>
			<dd>[boolean]&nbsp;Specifies the reason for the event to occur. If this 
			parameter is <font color="#7A7999">true</font>, the event was generated during the startup of 
			Messenger. If it is <font color="#7A7999">false</font>, the event was generated after the script 
			was imported, enabled, or restarted.</dd>
		</dl>
	<h3>Return Value</h3>
		<p>No value has to be returned by this event.</p>
	<h3>Remarks</h3>
		<p>Scripts are loaded very early in the life of the Messenger process, 
		before any Messenger window is created and before the user signs in the 
		service. You can use the <font color="#7A7999">MessengerStart</font> 
		parameter to adapt the start-up routine of your script when Windows Live 
		Messenger starts. Important: this parameter does not guarantee if a user 
		is currently signed-in or not. Please use the
		<a href="Ref-Messenger-MyStatus.htm">Messenger::MyStatus</a> property 
		for that.</p>
<p>Scripts should keep their initialization to a strict minimum when
<font color="#7A7999">MessengerStart</font> is <font color="#7A7999">true</font>. 
No window must be displayed at that time and no time consuming task must be 
launched. As the Messenger process can rapidly exit following this event in 
several circumstances, without displaying anything to the user, it is imperative 
that your script follows these guidelines. If a task must be started along with 
Messenger, it is recommended to <a href="Ref-MsgPlus-AddTimer.htm">create a 
timer</a> to start it with a a couple of seconds of delay.</p>
	<h3>Event Information</h3>
		<table>
			<tr>
				<th>Event Source</th>
				<td>Messenger Plus!</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-PlusEvents.htm">Messenger Plus! Events</a>,
		<a href="Ref-PlusEvents-Uninitialize.htm">OnEvent_Uninitialize</a>,
		<a href="Ref-Messenger-MyStatus.htm">Messenger::MyStatus</a>.</p>
</body>
</html>