<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>DataBloc::Size</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Objects Reference - DataBloc</h2>
	<h1>DataBloc::Size</h1>
</div>	
	
	<p>The <b>DataBloc::Size </b>property represents the size of the memory 
	block attached to the object. This property can be used to reallocate a new 
	memory block with a different size.</p>
	<h3>Syntax</h3>
	<blockquote>
		<pre>This is a read/write property.
[number] Size;</pre>
	</blockquote>
	<h3>Data Type</h3>
		<p>A number specifying the size of the memory allocated for this 
		DataBloc object, in bytes.</p>
		<p>This property typically fails for the following reason:</p>
		<ul>
			<li>The DataBloc object refers to a window that has been destroyed.</li>
		</ul>
	<h3>Remarks</h3>
		<p>When the property is been set, the following happens:</p>
<ul>
	<li>A new memory block is allocated and filled with zeros.</li>
	<li>All the data from the old memory block is copied to the new one (up to 
	the maximum permitted by the new size).</li>
	<li>The old memory block is deleted.</li>
</ul>
	<h3>Property&nbsp;Information</h3>
		<table>
			<tr>
				<th>Object</th>
				<td>DataBloc</td>
			</tr>
			<tr>
				<th>Availability</th>
				<td>Messenger Plus! Live 4.00</td>
			</tr>
			</table>
	<h3>See Also</h3>
		<p><a href="Ref-DataBloc.htm">DataBloc Object</a>.</p>
</body>
</html>