<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Packaging your Script</title>
<link rel="stylesheet" href="htmlhelp.css">
<style type="text/css">
.style1 {
	color: #7A7999;
}
.style2 {
	color: #800000;
}
</style>
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Working with Scripts</h2>
	<h1>Packaging your Script</h1>
</div>	
	
	<p>Having the best script in the world is pretty much useless if you can't share it with 
	other people. Because scripts were designed to be rapidly developed, they 
	were also designed to be rapidly shared. For that reason, Messenger Plus! 
	Live comes with its own script installation mechanism called Script Pack.</p>
<p>A Script Pack is a single file, with a &quot;.plsc&quot; extension, containing all the 
files and sub directories of your script. Creating such a file is ridiculously 
easy for simple reason: Script Packs are just and only plain zip files with a 
different extension. This means that you only need to zip all the files in your 
script directory (with your favorite zip tool, like
<a target="_blank" href="http://www.winzip.com">Winzip</a>) and replace the 
&quot;.zip&quot; extension with &quot;.plsc&quot;. Only one thing is required to make your zip 
file 
a valid Script Pack: a <font color="#7A7999">ScriptInfo.xml</font> file.</p>
<p><font color="#7A7999">ScriptInfo.xml</font> is a file placed in the 
script's directory (along with &quot;.js&quot; files). It is read when the script is 
loaded or imported and contains several information related to the script such 
as its name, its description, the menus it displays in Messenger, etc... the 
file does not need to be created for scripts to run locally, however, its 
presence is mandatory if the script has to be exported into a Script Pack. A 
full description of the content of the file can be found in the
<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo Schema Reference</a>, here is 
however an 
example of a simple ScriptInfo file that you can use for your script:</p>
<blockquote><pre class="xml">
<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>My First Script<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>This is my first script.<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Description</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">AboutUrl</font><font COLOR="#0000ff">&gt;</font>http://www.msgpluslive.net<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">AboutUrl</font><font COLOR="#0000ff">&gt;
		&lt;</font><span class="style2">Version</span><font COLOR="#0000ff">&gt;</font>1.00<font COLOR="#0000ff">&lt;/</font><span class="style2">Version</span><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;
&lt;/</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;</font></pre>
</blockquote>
<p>Just copy paste what's above in a new text file, save it in your script's 
directory and rename it to &quot;ScriptInfo.xml&quot;. The xml file can be saved in 
Unicode (UTF-16) if your language requires it. Now, select all the files in your 
script's directory, zip them and rename the zip file with a &quot;.plsc&quot; extension 
(example: rename &quot;My First Script.zip&quot; to &quot;My First Script.plsc&quot;). Your Script 
Pack is ready to go! to test it, just sign in Messenger and double click on 
the plsc file you've just created, if you followed the steps above correctly, you will get the 
&quot;Import Script&quot; window of Messenger Plus! Live. Once the script is imported, it 
is automatically activated. If a script with the same name already exists in the 
user's directory, its 
files are transparently replaced with the new ones (useful for upgrades).</p>
<p>In the XML code specified above, only <font color="#7A7999">&lt;Name&gt;</font> 
is a required element. <font color="#7A7999">&lt;Description&gt;</font>,
<font color="#7A7999">&lt;AboutUrl&gt;</font>, and <font color="#7A7999">&lt;Version&gt;</font> can be removed if not needed. To ensure forward compatibility, specify the version of the script in the
<span class="style1">&lt;Version&gt;</span> element (Messenger Plus! Live 4.20 
and later) and not in the
<span class="style1">&lt;Name&gt;</span> element. This will prevent duplicated copies 
of the same script from being installed on a user's system (as the name of the 
script is used to create the corresponding script's directory).<span lang="en-ca"> 
It is also highly recommended to specify an <span class="style1">&lt;UpdateId&gt;</span> 
and a <span class="style1">&lt;BuildNumber&gt;</span> so that Messenger Plus! can 
properly notify the users of your script when you release a new version in the 
public database.</span></p>
<p>&nbsp;If you 
look at the first picture in <a href="ScriptInfoSchema/ScriptInfoSchema.html">
ScriptInfo Schema Documentation</a>, you'll see that several other elements are 
also available aside from <font color="#7A7999">&lt;Information&gt;</font>. Two of them can 
be used during import: <font color="#7A7999">&lt;OleFiles&gt;</font> and
<font color="#7A7999">&lt;DotNetFiles&gt;</font>. These are to be used if your script 
replies on external COM/ActiveX or .NET objects created by yourself or not 
supposed to come in standard with Windows. Files listed in those two elements will 
be registered properly in the system when the 
script is imported. For example, if you created an ActiveX object in VisualBasic 
for your script 
called &quot;ExtraFunctionsVB.dll&quot; (loaded with
<a target="_blank" href="http://msdn2.microsoft.com/en-us/library/7sw4ddf8.aspx">
JScript's ActiveXObject</a> object), your ScriptInfo file would have to look like 
this:</p>
<blockquote>
	<pre class="xml"><font COLOR="#0000ff">&lt;</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;	</font>
	<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;</font>
		<font COLOR="#0000ff">&lt;</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>My First Script<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Name</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">Information</font><font COLOR="#0000ff">&gt;
</font><font COLOR="#0000ff">
	&lt;</font><font COLOR="#800000">OleFiles</font><font COLOR="#0000ff">&gt;	</font>
	<font COLOR="#0000ff">	&lt;</font><font COLOR="#800000">FileName</font><font COLOR="#0000ff">&gt;</font>ExtraFunctionsVB.dll<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">FileName</font><font COLOR="#0000ff">&gt;</font>
	<font COLOR="#0000ff">&lt;/</font><font COLOR="#800000">OleFiles</font><font COLOR="#0000ff">&gt;
&lt;/</font><font COLOR="#800000">ScriptInfo</font><font COLOR="#0000ff">&gt;</font></pre></blockquote><p>If you 
still have doubts about how to do something in particular in your
<font color="#7A7999">
ScriptInfo.xml</font> file, you can download existing Script Pack files, change 
their extension to &quot;.zip&quot; and take a look at how the developer of the script 
created his own ScriptInfo file. Also, remember to always use a good XML editor to create your 
XML files as a real XML editor can validate your syntax and insure that your 
elements conform to the specified <a href="Schemas/PlusScripts.zip">schema file</a>. This will save you 
long hours of searching for errors caused by a missing or invalid tag in your XML 
file.</p><h3>See Also</h3><p><a href="index.htm">Introduction to Scripting</a>,
		<a href="Ref-ScriptInfo-Schema.htm">ScriptInfo Schema Reference</a>.</p></body></html>