<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>What's a Messenger Plus! Script?</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>
<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>


<div id="header">
	<h2>Getting Started</h2>
	<h1>What's a Messenger Plus! Script?</h1>
</div>	
	
	<p>Messenger Plus! scripts are text files loaded and interpreted by 
	Messenger Plus! to add new functionalities to Windows Live Messenger. These 
	additions can range from simple automated tasks for your own personal use to 
	more complex windows based features similar to what can be found in 
	Messenger Plus! Live. For example, one could create a 5 line script that 
	changes his sign-in name based on the location where he's signing in. 
	Someone else could write a multi-page script to create an automated screenshot 
	sender. A lot can be done with the Messenger Plus! Live scripting system but as 
	developer, you're the one who'll ultimately decide what to do with it.</p>
<p>Messenger Plus! scripts replace the old Messenger Plus! plugins that were available in 
Messenger Plus! 3. If you used to develop plugins for the previous version of 
Messenger Plus!, please read <a href="Old_Plugins.htm">from Plugins to Scripts</a>. 
Scripts are easier to develop, easier to distribute and much more powerful than 
the old plugins. Messenger Plus! Live also comes with its own Script Packaging system 
that eliminates the need for custom installation procedures. A basic script 
editor has even been integrated to Messenger Plus! making the creation of simple 
scripts a matter of minutes!</p>
<p>Scripts are organized in folders and files, by default located in the &quot;Scripts&quot; subdirectory of the main Messenger Plus! Live installation directory 
(by default: <i>C:\Program Files\Messenger Plus! Live\Scripts</i>). Each script 
has its own directory and the name of the directory is used by default as 
script's name. The actual JScript code of the scripts is kept in &quot;.js&quot; 
files saved in Unicode. Having Unicode files reduces the time it takes to load 
the file (as JScript works internally in Unicode) and also insures complete 
international compatibility.</p>
<p>By default, every script is created with one file named like the script's 
directory. The file can be renamed and more can be added if necessary. Having 
more than one file for a script can be useful to re-use existing portion of 
codes without mixing them with your own. Every &quot;.js&quot; file present in the 
directory is automatically loaded, in alphabetical order, and interpreted when 
Messenger Plus! loads the script so make sure to keep your file count to its 
strict as more files means more code and more code means longer loading times. Note that &quot;.js&quot; files present 
in subdirectories will not be loaded. Scripts are loaded when Messenger starts 
and are not dependant on who is the current active Messenger user. This means that 
if a script is enabled, it is enables for anybody using Messenger on a given 
Windows account.</p>
<p>In addition to &quot;.js&quot; files, scripts can add any file they want in their 
directory to be used while the script is loaded. However, some files/directories 
have a special meaning to Messenger Plus!, here are they:</p>
<ul>
	<li><font color="#808080"><b>ScriptInfo.xml</b></font>. This file is loaded 
	when the script is started and contains information about the script such as 
	its name, its description, the menus it should display... for more 
	information, please read <a href="Script_Packaging.htm">Packaging your 
	Script</a>.</li>
	<li><b><font color="#808080">Images</font></b>. This is the default 
	directory where Messenger Plus! searches for images when loading an 
	<a href="Interface_Windows.htm">interface window</a> created by the script. 
	However, you can put any other file you want in this directory.</li>
</ul>
<p>Now that you know what's a Messenger Plus! script, let's discover your
<a href="Script_Environment.htm">scripting environment</a>.</p>


	<h3>See Also</h3>
		<p><a href="index.htm">Introduction to Scripting</a>, <a href="Script_Environment.htm">Scripting 
		Environment</a>.</p>


</body>
</html>