<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<title>Working with Scripts</title>
<link rel="stylesheet" href="htmlhelp.css">
</head>

<body>

<div id="topbar">Messenger Plus! Live - Scripting Documentation</div>

<div id="header">
	<h2>Messenger Plus! Live</h2>
	<h1>Working with Scripts</h1>
</div>	
	
	<p>The following topics can be read in any order. Each one focuses on a 
	particular subject in the Messenger Plus! Live scripting system.</p>
<p><a href="Old_Plugins.htm">From Plugins to Scripts</a> (only for people who 
developed plugins in Messenger Plus! 3)</p>
<p><a href="Script_Packaging.htm">Packaging your Script</a></p>
<p><a href="Interface_Windows.htm">Windows for your Script</a></p>
<p><a href="Interface_Tester.htm">Testing your Windows</a></p>


</body>
</html>